<?xml version="1.0" encoding="UTF-8" ?>
<layout name="Glass Works Model - 1915" scale="3" bitmap="..\Layout Artwork\Glass Works MRR - 1915.jpg" zoom="11.949" xdim="19919" ydim="14462" xoffset="0" yoffset="0" bmap_origin="x:1027,y:0" bmap_size="x:17865,y:14462" def_cars="DropKick" descr="Model railroad version of WJ&amp;S Glass Works Branch">
<tracks>
<jxns>
<jxn t="3" id="1" pt="8010,5716" swp="1"></jxn>
<jxn t="3" id="4" pt="9889,5619"></jxn>
<jxn t="3" id="5" pt="10117,5627"></jxn>
<jxn t="3" id="6" pt="10379,5677" swp="1"></jxn>
<jxn t="3" id="7" pt="11418,5920" swp="1"></jxn>
<jxn t="3" id="8" pt="12320,6151"></jxn>
<jxn t="3" id="9" pt="12542,6203"></jxn>
<jxn t="3" id="10" pt="12808,6338"></jxn>
<jxn t="3" id="11" pt="13245,6450"></jxn>
<jxn t="3" id="12" pt="13450,6554"></jxn>
<jxn t="3" id="13" pt="13681,6705"></jxn>
<jxn t="3" id="15" pt="10089,4967"></jxn>
<jxn t="3" id="16" pt="10647,5306"></jxn>
<jxn t="3" id="17" pt="10875,5432"></jxn>
<jxn t="3" id="18" pt="11136,5572"></jxn>
<jxn t="3" id="19" pt="11476,5732"></jxn>
<jxn t="3" id="20" pt="11722,5814"></jxn>
<jxn t="3" id="21" pt="12234,5949"></jxn>
<jxn t="3" id="22" pt="12425,5970"></jxn>
<jxn t="3" id="23" pt="12632,5977" swp="1"></jxn>
<jxn t="3" id="24" pt="12825,5967"></jxn>
<jxn t="3" id="25" pt="13000,5939"></jxn>
<jxn t="3" id="26" pt="13155,5902"></jxn>
<jxn t="3" id="27" pt="13323,5837"></jxn>
<jxn t="3" id="28" pt="13474,5763"></jxn>
<jxn t="3" id="29" pt="13653,5651"></jxn>
<jxn t="3" id="30" pt="13802,5518"></jxn>
<jxn t="3" id="31" pt="11604,5963"></jxn>
<jxn t="3" id="32" pt="11794,5984"></jxn>
<jxn t="3" id="33" pt="8230,5435"></jxn>
<jxn t="3" id="34" pt="8708,5410"></jxn>
<jxn t="3" id="35" pt="9178,5440"></jxn>
<jxn t="3" id="36" pt="9428,5462"></jxn>
<jxn t="3" id="37" pt="9614,5493"></jxn>
<jxn t="3" id="38" pt="9894,5557"></jxn>
<jxn t="3" id="39" pt="13977,5327"></jxn>
<jxn t="3" id="40" pt="14084,5164"></jxn>
<jxn t="3" id="41" pt="14189,4948"></jxn>
<jxn t="3" id="42" pt="14261,4727"></jxn>
<jxn t="3" id="43" pt="14296,4515"></jxn>
<jxn t="3" id="44" pt="14308,4317"></jxn>
<jxn t="3" id="45" pt="14291,4117" swp="1"></jxn>
<jxn t="3" id="46" pt="14266,3929"></jxn>
<jxn t="3" id="47" pt="14205,3640"></jxn>
<jxn t="3" id="48" pt="14170,3540"></jxn>
<jxn t="3" id="49" pt="14096,3338"></jxn>
<jxn t="3" id="50" pt="13987,3124"></jxn>
<jxn t="3" id="51" pt="13819,2903"></jxn>
<jxn t="3" id="52" pt="14245,3526"></jxn>
<jxn t="3" id="53" pt="14226,3261"></jxn>
<jxn t="3" id="54" pt="14184,2991"></jxn>
<jxn t="3" id="55" pt="14108,2710"></jxn>
<jxn t="3" id="56" pt="13977,2424"></jxn>
<jxn t="3" id="57" pt="13852,2214"></jxn>
<jxn t="3" id="58" pt="13659,2005"></jxn>
<jxn t="3" id="59" pt="13433,1844"></jxn>
<jxn t="3" id="60" pt="13175,1709"></jxn>
<jxn t="3" id="61" pt="12663,1533"></jxn>
<jxn t="3" id="62" pt="12507,1486"></jxn>
<jxn t="3" id="63" pt="12265,1444"></jxn>
<jxn t="3" id="64" pt="10306,1318"></jxn>
<jxn t="3" id="67" pt="10826,1120"></jxn>
<jxn t="3" id="68" pt="11333,1035"></jxn>
<jxn t="3" id="70" pt="11444,1198"></jxn>
<jxn t="3" id="71" pt="11599,1221"></jxn>
<jxn t="3" id="72" pt="11790,1260"></jxn>
<jxn t="3" id="73" pt="12060,1339"></jxn>
<jxn t="3" id="74" pt="13603,2673"></jxn>
<jxn t="3" id="75" pt="13349,2480"></jxn>
<jxn t="3" id="76" pt="13029,2284"></jxn>
<jxn t="3" id="79" pt="9462,1088"></jxn>
<jxn t="3" id="80" pt="8376,1069"></jxn>
<jxn t="3" id="81" pt="6947,1056"></jxn>
<jxn t="3" id="82" pt="9443,1286"></jxn>
<jxn t="3" id="83" pt="8711,1270"></jxn>
<jxn t="3" id="84" pt="7761,1263"></jxn>
<jxn t="3" id="85" pt="6789,1263"></jxn>
<jxn t="3" id="86" pt="5905,1272"></jxn>
<jxn t="3" id="87" pt="4456,1521"></jxn>
<jxn t="3" id="88" pt="4188,1630"></jxn>
<jxn t="3" id="89" pt="3937,1765"></jxn>
<jxn t="3" id="90" pt="3686,1923"></jxn>
<jxn t="3" id="91" pt="3353,2176"></jxn>
<jxn t="3" id="92" pt="2995,2507"></jxn>
<jxn t="3" id="93" pt="2591,2936"></jxn>
<jxn t="3" id="96" pt="2083,3769"></jxn>
<jxn t="3" id="97" pt="2610,2798"></jxn>
<jxn t="3" id="98" pt="2764,2528"></jxn>
<jxn t="3" id="99" pt="2971,2244"></jxn>
<jxn t="3" id="100" pt="3227,1970"></jxn>
<jxn t="3" id="101" pt="3462,1769"></jxn>
<jxn t="3" id="102" pt="3771,1563"></jxn>
<jxn t="3" id="103" pt="4056,1421"></jxn>
<jxn t="3" id="104" pt="4398,1295"></jxn>
<jxn t="3" id="105" pt="6304,1058"></jxn>
<jxn t="3" id="113" pt="7423,5305"></jxn>
<jxn t="3" id="114" pt="5988,5454"></jxn>
<jxn t="3" id="115" pt="5568,5494"></jxn>
<jxn t="3" id="116" pt="5169,5542"></jxn>
<jxn t="3" id="117" pt="4865,5588"></jxn>
<jxn t="3" id="118" pt="4269,5704"></jxn>
<jxn t="3" id="119" pt="3930,5800"></jxn>
<jxn t="3" id="120" pt="3625,5909"></jxn>
<jxn t="3" id="121" pt="3361,6029"></jxn>
<jxn t="3" id="122" pt="6083,5648"></jxn>
<jxn t="3" id="123" pt="5470,5722"></jxn>
<jxn t="3" id="124" pt="4974,5805"></jxn>
<jxn t="3" id="125" pt="4565,5894"></jxn>
<jxn t="3" id="126" pt="4206,5989"></jxn>
<jxn t="3" id="127" pt="3762,6150"></jxn>
<jxn t="3" id="128" pt="3472,6285"></jxn>
<jxn t="3" id="131" pt="4927,6079"></jxn>
<jxn t="3" id="132" pt="5142,6029"></jxn>
<jxn t="3" id="133" pt="5486,5970"></jxn>
<jxn t="3" id="134" pt="5729,5934"></jxn>
<jxn t="3" id="135" pt="6083,5901" swp="1"></jxn>
<jxn t="3" id="136" pt="6307,5895"></jxn>
<jxn t="3" id="137" pt="6516,5902"></jxn>
<jxn t="3" id="138" pt="6718,5936"></jxn>
<jxn t="3" id="139" pt="6924,5973"></jxn>
<jxn t="3" id="140" pt="7117,6032"></jxn>
<jxn t="3" id="141" pt="7325,6118"></jxn>
<jxn t="3" id="142" pt="7477,6209"></jxn>
<jxn t="3" id="143" pt="7616,6310"></jxn>
<jxn t="3" id="144" pt="7735,6443"></jxn>
<jxn t="3" id="145" pt="7845,6578"></jxn>
<jxn t="3" id="146" pt="7939,6746"></jxn>
<jxn t="3" id="147" pt="8001,6889"></jxn>
<jxn t="3" id="148" pt="8830,9360"></jxn>
<jxn t="3" id="149" pt="7775,5749"></jxn>
<jxn t="3" id="150" pt="7517,5800"></jxn>
<jxn t="3" id="151" pt="7342,5854"></jxn>
<jxn t="3" id="152" pt="7172,5919"></jxn>
<jxn t="3" id="153" pt="7013,6000"></jxn>
<jxn t="3" id="154" pt="6856,6096"></jxn>
<jxn t="3" id="155" pt="6707,6223"></jxn>
<jxn t="3" id="156" pt="6579,6363"></jxn>
<jxn t="3" id="157" pt="6457,6527"></jxn>
<jxn t="3" id="158" pt="6359,6698"></jxn>
<jxn t="3" id="159" pt="6289,6882"></jxn>
<jxn t="3" id="160" pt="6240,7077"></jxn>
<jxn t="3" id="161" pt="6217,7284"></jxn>
<jxn t="3" id="162" pt="6217,7468"></jxn>
<jxn t="3" id="163" pt="5820,5254"></jxn>
<jxn t="3" id="164" pt="5902,6056"></jxn>
<jxn t="3" id="165" pt="5805,6101"></jxn>
<jxn t="3" id="166" pt="5714,5257"></jxn>
<jxn t="3" id="167" pt="6245,7682"></jxn>
<jxn t="3" id="168" pt="6301,7885"></jxn>
<jxn t="3" id="169" pt="6810,9403"></jxn>
<jxn t="3" id="170" pt="2076,9901"></jxn>
<jxn t="3" id="171" pt="1972,9377"></jxn>
<jxn t="3" id="172" pt="1937,9230"></jxn>
<jxn t="3" id="173" pt="1912,8820"></jxn>
<jxn t="3" id="174" pt="1911,8746" swp="1"></jxn>
<jxn t="3" id="177" pt="1934,8146"></jxn>
<jxn t="3" id="178" pt="1998,7705"></jxn>
<jxn t="3" id="179" pt="2024,7625"></jxn>
<jxn t="3" id="180" pt="2103,7381"></jxn>
<jxn t="3" id="181" pt="2153,7208"></jxn>
<jxn t="3" id="182" pt="2270,7006"></jxn>
<jxn t="3" id="183" pt="2384,6820"></jxn>
<jxn t="3" id="184" pt="2548,6613"></jxn>
<jxn t="3" id="185" pt="1939,8465"></jxn>
<jxn t="3" id="186" pt="1964,8319"></jxn>
<jxn t="3" id="187" pt="2035,8102"></jxn>
<jxn t="3" id="188" pt="2112,7885"></jxn>
<jxn t="3" id="189" pt="2186,7690"></jxn>
<jxn t="3" id="190" pt="2322,7394"></jxn>
<jxn t="3" id="191" pt="2475,7149"></jxn>
<jxn t="3" id="192" pt="2597,6978"></jxn>
<jxn t="3" id="193" pt="2804,6754"></jxn>
<jxn t="3" id="194" pt="2724,6439"></jxn>
<jxn t="3" id="195" pt="2953,6263"></jxn>
<jxn t="3" id="196" pt="3144,6140"></jxn>
<jxn t="3" id="197" pt="2922,6649"></jxn>
<jxn t="3" id="198" pt="3151,6476"></jxn>
<jxn t="3" id="200" pt="1886,9485"></jxn>
<jxn t="3" id="201" pt="1878,9762"></jxn>
<jxn t="3" id="202" pt="1880,9950"></jxn>
<jxn t="3" id="203" pt="1896,10166"></jxn>
<jxn t="3" id="204" pt="1945,10374"></jxn>
<jxn t="3" id="205" pt="2004,10576"></jxn>
<jxn t="3" id="206" pt="2057,10736"></jxn>
<jxn t="3" id="208" pt="2141,10886"></jxn>
<jxn t="3" id="209" pt="2208,11010"></jxn>
<jxn t="3" id="210" pt="2334,11189"></jxn>
<jxn t="3" id="211" pt="2618,11479"></jxn>
<jxn t="3" id="212" pt="2181,10345"></jxn>
<jxn t="3" id="213" pt="2245,10550"></jxn>
<jxn t="3" id="214" pt="2334,10754"></jxn>
<jxn t="3" id="215" pt="2416,10925"></jxn>
<jxn t="3" id="216" pt="2508,11062"></jxn>
<jxn t="3" id="217" pt="2690,11271"></jxn>
<jxn t="3" id="218" pt="2702,8535"></jxn>
<jxn t="3" id="219" pt="3207,10433"></jxn>
<jxn t="3" id="220" pt="3258,10605"></jxn>
<jxn t="3" id="221" pt="3321,10768"></jxn>
<jxn t="3" id="222" pt="3416,10940"></jxn>
<jxn t="3" id="223" pt="3542,11114"></jxn>
<jxn t="3" id="224" pt="3661,11249"></jxn>
<jxn t="3" id="225" pt="3777,11354"></jxn>
<jxn t="3" id="226" pt="3938,11470"></jxn>
<jxn t="3" id="227" pt="4177,11596"></jxn>
<jxn t="3" id="228" pt="4425,11663"></jxn>
<jxn t="3" id="230" pt="3460,8342"></jxn>
<jxn t="3" id="231" pt="3958,10262"></jxn>
<jxn t="3" id="232" pt="3985,10349"></jxn>
<jxn t="3" id="233" pt="4054,10539"></jxn>
<jxn t="3" id="234" pt="4150,10730"></jxn>
<jxn t="3" id="235" pt="4262,10895"></jxn>
<jxn t="3" id="236" pt="4373,11028"></jxn>
<jxn t="3" id="237" pt="4497,11149"></jxn>
<jxn t="3" id="238" pt="4657,11270"></jxn>
<jxn t="3" id="239" pt="4894,11400"></jxn>
<jxn t="3" id="240" pt="5104,11496"></jxn>
<jxn t="3" id="241" pt="6050,11906"></jxn>
<jxn t="3" id="242" pt="5287,11812"></jxn>
<jxn t="3" id="243" pt="5571,11868"></jxn>
<jxn t="3" id="244" pt="2959,11519"></jxn>
<jxn t="3" id="245" pt="3102,11641"></jxn>
<jxn t="3" id="246" pt="3277,11748"></jxn>
<jxn t="3" id="247" pt="3450,11827"></jxn>
<jxn t="3" id="248" pt="3607,11891"></jxn>
<jxn t="3" id="249" pt="3778,11931"></jxn>
<jxn t="3" id="250" pt="4016,11975"></jxn>
<jxn t="3" id="251" pt="4315,11966"></jxn>
<jxn t="3" id="252" pt="5459,11882"></jxn>
<jxn t="3" id="254" pt="5859,11910" swp="1"></jxn>
<jxn t="3" id="255" pt="8506,12373"></jxn>
<jxn t="3" id="256" pt="2795,11654"></jxn>
<jxn t="3" id="257" pt="2959,11785"></jxn>
<jxn t="3" id="258" pt="3127,11897"></jxn>
<jxn t="3" id="259" pt="3323,12002"></jxn>
<jxn t="3" id="260" pt="3507,12067"></jxn>
<jxn t="3" id="261" pt="3729,12114"></jxn>
<jxn t="3" id="262" pt="3955,12151"></jxn>
<jxn t="3" id="263" pt="4233,12159"></jxn>
<jxn t="3" id="264" pt="5187,12087"></jxn>
<jxn t="3" id="265" pt="5408,12075"></jxn>
<jxn t="3" id="266" pt="5599,12075"></jxn>
<jxn t="3" id="267" pt="5769,12089"></jxn>
<jxn t="3" id="268" pt="6006,12124"></jxn>
<jxn t="3" id="269" pt="2636,12497"></jxn>
<jxn t="3" id="270" pt="6309,12226"></jxn>
<jxn t="3" id="271" pt="6548,12229"></jxn>
<jxn t="3" id="272" pt="6739,12257" swp="1"></jxn>
<jxn t="3" id="274" pt="7889,12447"></jxn>
<jxn t="3" id="275" pt="8135,12457"></jxn>
<jxn t="3" id="276" pt="8754,12394"></jxn>
<jxn t="3" id="277" pt="8926,12392" swp="1"></jxn>
<jxn t="3" id="278" pt="9145,12378"></jxn>
<jxn t="3" id="279" pt="9632,12333"></jxn>
<jxn t="3" id="280" pt="9933,12287"></jxn>
<jxn t="3" id="281" pt="10133,12238"></jxn>
<jxn t="3" id="282" pt="10384,12129"></jxn>
<jxn t="3" id="283" pt="10578,12004"></jxn>
<jxn t="3" id="284" pt="10760,11850"></jxn>
<jxn t="3" id="285" pt="10934,11634"></jxn>
<jxn t="3" id="286" pt="11053,11420"></jxn>
<jxn t="3" id="287" pt="11158,11136"></jxn>
<jxn t="3" id="288" pt="11214,10902"></jxn>
<jxn t="3" id="289" pt="11578,8813"></jxn>
<jxn t="3" id="290" pt="11257,10661" swp="1"></jxn>
<jxn t="3" id="291" pt="11242,10807"></jxn>
<jxn t="3" id="292" pt="11229,11030"></jxn>
<jxn t="3" id="293" pt="11314,12300"></jxn>
<jxn t="3" id="294" pt="8254,12522"></jxn>
<jxn t="3" id="295" pt="8514,12564"></jxn>
<jxn t="3" id="296" pt="8749,12585"></jxn>
<jxn t="3" id="297" pt="9040,12601"></jxn>
<jxn t="3" id="298" pt="9322,12606"></jxn>
<jxn t="3" id="299" pt="9599,12596"></jxn>
<jxn t="3" id="300" pt="10490,12538"></jxn>
<jxn t="3" id="301" pt="14025,12281"></jxn>
<jxn t="3" id="302" pt="9724,4776"></jxn>
<jxn t="3" id="303" pt="9454,4652"></jxn>
<jxn t="3" id="304" pt="9169,4551"></jxn>
<jxn t="3" id="305" pt="8855,4468"></jxn>
<jxn t="3" id="306" pt="8560,4415"></jxn>
<jxn t="3" id="307" pt="8215,4393"></jxn>
<jxn t="3" id="308" pt="7890,4379"></jxn>
<jxn t="3" id="309" pt="7456,4392"></jxn>
<jxn t="3" id="112" pt="7708,12431" swp="1"></jxn>
<jxn t="3" id="273" pt="886,1"></jxn>
<jxn t="3" id="312" pt="889,6195" swp="1"></jxn>
<jxn t="3" id="313" pt="897,7519"></jxn>
<jxn t="3" id="315" pt="712,-23" swp="1"></jxn>
<jxn t="3" id="317" pt="567,53" swp="1"></jxn>
<jxn t="3" id="320" pt="403,8" swp="1"></jxn>
<jxn t="3" id="322" pt="238,11" swp="1"></jxn>
<jxn t="3" id="324" pt="63,7"></jxn>
<jxn t="3" id="325" pt="902,8774"></jxn>
<jxn t="3" id="326" pt="53,5735"></jxn>
<jxn t="3" id="314" pt="235,6339" swp="1"></jxn>
<jxn t="3" id="323" pt="419,6910"></jxn>
<jxn t="3" id="327" pt="570,7363"></jxn>
<jxn t="3" id="321" pt="4777,1189"></jxn>
<jxn t="3" id="328" pt="5151,1131"></jxn>
<jxn t="3" id="329" pt="5553,1084"></jxn>
<jxn t="3" id="330" pt="5967,1061"></jxn>
<jxn t="3" id="331" pt="4805,1417"></jxn>
<jxn t="3" id="332" pt="5179,1342"></jxn>
<jxn t="3" id="333" pt="5571,1298"></jxn>
<jxn t="3" id="334" pt="2432,3150"></jxn>
<jxn t="3" id="95" pt="2327,3315"></jxn>
<jxn t="3" id="78" pt="7949,14205"></jxn>
<jxn t="3" id="65" pt="10446,1131" swp="1"></jxn>
<jxn t="3" id="66" pt="3699,9564"></jxn>
<jxn t="3" id="130" pt="3865,9521"></jxn>
<jxn t="3" id="199" pt="3992,9926"></jxn>
<jxn t="3" id="311" pt="3806,9978"></jxn>
<jxn t="3" id="316" pt="7315,5522"></jxn>
<jxn t="3" id="335" pt="4289,6269"></jxn>
<jxn t="3" id="336" pt="3742,6484"></jxn>
<jxn t="3" id="337" pt="3254,6795"></jxn>
<jxn t="3" id="338" pt="2995,6993"></jxn>
<jxn t="3" id="339" pt="2812,7168"></jxn>
<jxn t="3" id="106" pt="8775,5663"></jxn>
<jxn t="3" id="107" pt="1888,4931"></jxn>
<jxn t="3" id="108" pt="2232,4967"></jxn>
<jxn t="3" id="109" pt="2253,4646"></jxn>
<jxn t="3" id="110" pt="1951,4613"></jxn>
<jxn t="3" id="340" pt="1385,4217"></jxn>
<jxn t="3" id="341" pt="1891,4448"></jxn>
<jxn t="3" id="342" pt="1028,6463"></jxn>
<jxn t="3" id="343" pt="1015,4967"></jxn>
<jxn t="3" id="94" pt="1353,5148"></jxn>
<jxn t="3" id="14" pt="13876,6879"></jxn>
<jxn t="3" id="77" pt="14035,7060"></jxn>
<jxn t="3" id="129" pt="14217,7301"></jxn>
<jxn t="3" id="319" pt="14376,7544"></jxn>
<jxn t="3" id="344" pt="14524,7736"></jxn>
<jxn t="3" id="345" pt="14663,7912"></jxn>
<jxn t="3" id="346" pt="14824,8095"></jxn>
<jxn t="3" id="347" pt="15049,8338"></jxn>
<jxn t="3" id="348" pt="15317,8607"></jxn>
<jxn t="3" id="349" pt="15663,8903"></jxn>
<jxn t="3" id="350" pt="15948,9144"></jxn>
<jxn t="3" id="351" pt="16185,9353"></jxn>
<jxn t="3" id="352" pt="16417,9568"></jxn>
<jxn t="3" id="353" pt="16606,9745"></jxn>
<jxn t="3" id="354" pt="16867,10005"></jxn>
<jxn t="3" id="355" pt="17122,10279"></jxn>
<jxn t="3" id="356" pt="17433,10612"></jxn>
<jxn t="3" id="357" pt="17694,10888"></jxn>
<jxn t="3" id="358" pt="18033,11247"></jxn>
<jxn t="3" id="359" pt="1960,7510"></jxn>
<jxn t="3" id="253" pt="900,14209"></jxn>
<jxn t="3" id="360" pt="2630,7369"></jxn>
<jxn t="3" id="361" pt="2425,7634"></jxn>
<jxn t="3" id="363" pt="12716,2116"></jxn>
<jxn t="3" id="176" pt="6446,12021" swp="1"></jxn>
<jxn t="3" id="362" pt="6155,11966"></jxn>
<jxn t="3" id="175" pt="904,13466"></jxn>
<jxn t="3" id="207" pt="13847,578"></jxn>
<jxn t="3" id="229" pt="902,5241"></jxn>
<jxn t="3" id="364" pt="724,5231"></jxn>
<jxn t="3" id="365" pt="733,7334"></jxn>
<jxn t="3" id="366" pt="635,7583"></jxn>
<jxn t="3" id="369" pt="893,8494"></jxn>
<jxn t="3" id="318" pt="738,7938" swp="1"></jxn>
<jxn t="3" id="367" pt="808,8179"></jxn>
<jxn t="3" id="368" pt="2054,4841"></jxn>
<jxn t="3" id="370" pt="8231,7543"></jxn>
<jxn t="3" id="371" pt="4475,12353"></jxn>
<jxn t="3" id="372" pt="3161,10246"></jxn>
<jxn t="3" id="373" pt="2997,9662"></jxn>
<jxn t="3" id="374" pt="11390,9930"></jxn>
<jxn t="3" id="111" pt="1024,5879"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="8010,5663,8775,5716" js="1" jn="106"></str>
<str t="1" id="3" rect="8775,5619,9889,5663" js="106" jn="4"></str>
<str t="1" id="4" rect="9889,5619,10117,5627" js="4" jn="5"></str>
<str t="1" id="5" rect="10117,5627,10379,5677" js="5" jn="6"></str>
<str t="1" id="6" rect="10379,5677,11418,5920" js="6" jn="7"></str>
<str t="1" id="7" rect="11418,5920,12320,6151" js="7" jn="8"></str>
<str t="1" id="8" rect="12320,6151,12542,6203" js="8" jn="9"></str>
<str t="1" id="9" rect="12542,6203,12808,6338" js="9" jn="10"></str>
<str t="1" id="10" rect="12808,6338,13245,6450" js="10" jn="11"></str>
<str t="1" id="11" rect="13245,6450,13450,6554" js="11" jn="12"></str>
<str t="1" id="12" rect="13450,6554,13681,6705" tag="S4W" js="12" jn="13"></str>
<str t="1" id="14" rect="10089,4967,10647,5306" tag="FO" js="15" jn="16"></str>
<str t="1" id="15" rect="10647,5306,10875,5432" tag="FO" js="16" jn="17"></str>
<str t="1" id="16" rect="10875,5432,11136,5572" tag="FO" js="17" jn="18"></str>
<str t="1" id="17" rect="11136,5572,11476,5732" tag="FO" js="18" jn="19"></str>
<str t="1" id="18" rect="11476,5732,11722,5814" tag="FO" js="19" jn="20"></str>
<str t="1" id="19" rect="11722,5814,12234,5949" js="20" jn="21"></str>
<str t="1" id="20" rect="12234,5949,12425,5970" js="21" jn="22"></str>
<str t="1" id="21" rect="12425,5970,12632,5977" js="22" jn="23"></str>
<str t="1" id="22" rect="12632,5967,12825,5977" js="23" jn="24"></str>
<str t="1" id="23" rect="12825,5939,13000,5967" js="24" jn="25"></str>
<str t="1" id="24" rect="13000,5902,13155,5939" js="25" jn="26"></str>
<str t="1" id="25" rect="13155,5837,13323,5902" js="26" jn="27"></str>
<str t="1" id="26" rect="13323,5763,13474,5837" js="27" jn="28"></str>
<str t="1" id="27" rect="13474,5651,13653,5763" js="28" jn="29"></str>
<str t="1" id="28" rect="13653,5518,13802,5651" js="29" jn="30"></str>
<str t="1" id="29" rect="11418,5920,11604,5963" js="7" jn="31"></str>
<str t="1" id="30" rect="11604,5963,11794,5984" js="31" jn="32"></str>
<str t="1" id="31" rect="11794,5977,12632,5984" js="32" jn="23"></str>
<str t="1" id="32" rect="8230,5410,8708,5435" js="33" jn="34"></str>
<str t="1" id="33" rect="8708,5410,9178,5440" js="34" jn="35"></str>
<str t="1" id="34" rect="9178,5440,9428,5462" js="35" jn="36"></str>
<str t="1" id="35" rect="9428,5462,9614,5493" js="36" jn="37"></str>
<str t="1" id="36" rect="9614,5493,9894,5557" js="37" jn="38"></str>
<str t="1" id="37" rect="9894,5557,10379,5677" js="38" jn="6"></str>
<str t="1" id="38" rect="13802,5327,13977,5518" js="30" jn="39"></str>
<str t="1" id="39" rect="13977,5164,14084,5327" js="39" jn="40"></str>
<str t="1" id="40" rect="14084,4948,14189,5164" js="40" jn="41"></str>
<str t="1" id="41" rect="14189,4727,14261,4948" js="41" jn="42"></str>
<str t="1" id="42" rect="14261,4515,14296,4727" js="42" jn="43"></str>
<str t="1" id="43" rect="14296,4317,14308,4515" js="43" jn="44"></str>
<str t="1" id="44" rect="14291,4117,14308,4317" js="44" jn="45"></str>
<str t="1" id="45" rect="14266,3929,14291,4117" js="45" jn="46"></str>
<str t="1" id="46" rect="14205,3640,14266,3929" js="46" jn="47"></str>
<str t="1" id="47" rect="14170,3540,14205,3640" js="47" jn="48"></str>
<str t="1" id="48" rect="14096,3338,14170,3540" js="48" jn="49"></str>
<str t="1" id="49" rect="13987,3124,14096,3338" js="49" jn="50"></str>
<str t="1" id="50" rect="13819,2903,13987,3124" tag="SGL" js="50" jn="51"></str>
<str t="1" id="51" rect="14245,3526,14291,4117" js="45" jn="52"></str>
<str t="1" id="52" rect="14226,3261,14245,3526" js="52" jn="53"></str>
<str t="1" id="53" rect="14184,2991,14226,3261" js="53" jn="54"></str>
<str t="1" id="54" rect="14108,2710,14184,2991" js="54" jn="55"></str>
<str t="1" id="55" rect="13977,2424,14108,2710" js="55" jn="56"></str>
<str t="1" id="56" rect="13852,2214,13977,2424" js="56" jn="57"></str>
<str t="1" id="57" rect="13659,2005,13852,2214" js="57" jn="58"></str>
<str t="1" id="58" rect="13433,1844,13659,2005" js="58" jn="59"></str>
<str t="1" id="59" rect="13175,1709,13433,1844" js="59" jn="60"></str>
<str t="1" id="60" rect="12663,1533,13175,1709" js="60" jn="61"></str>
<str t="1" id="61" rect="12507,1486,12663,1533" js="61" jn="62"></str>
<str t="1" id="62" rect="12265,1444,12507,1486" js="62" jn="63"></str>
<str t="1" id="63" rect="10306,1318,12265,1444" js="63" jn="64"></str>
<str t="1" id="66" rect="10826,1035,11333,1120" js="67" jn="68"></str>
<str t="1" id="67" rect="11333,578,13847,1035" tag="ECo" js="68" jn="207"></str>
<str t="1" id="69" rect="11444,1198,11599,1221" js="70" jn="71"></str>
<str t="1" id="70" rect="11599,1221,11790,1260" js="71" jn="72"></str>
<str t="1" id="71" rect="11790,1260,12060,1339" js="72" jn="73"></str>
<str t="1" id="72" rect="12060,1339,12663,1533" js="73" jn="61"></str>
<str t="1" id="73" rect="13603,2673,13819,2903" tag="SGL" js="51" jn="74"></str>
<str t="1" id="74" rect="13349,2480,13603,2673" tag="SGL" js="74" jn="75"></str>
<str t="1" id="75" rect="13029,2284,13349,2480" tag="SGL" js="75" jn="76"></str>
<str t="1" id="79" rect="8376,1069,9462,1088" js="79" jn="80"></str>
<str t="1" id="80" rect="6947,1056,8376,1069" js="80" jn="81"></str>
<str t="1" id="81" rect="9443,1286,10306,1318" js="64" jn="82"></str>
<str t="1" id="82" rect="8711,1270,9443,1286" js="82" jn="83"></str>
<str t="1" id="83" rect="7761,1263,8711,1270" js="83" jn="84"></str>
<str t="1" id="84" rect="6789,1262,7761,1264" js="84" jn="85"></str>
<str t="1" id="85" rect="5905,1263,6789,1272" js="85" jn="86"></str>
<str t="1" id="87" rect="4188,1521,4456,1630" js="87" jn="88"></str>
<str t="1" id="88" rect="3937,1630,4188,1765" js="88" jn="89"></str>
<str t="1" id="89" rect="3686,1765,3937,1923" js="89" jn="90"></str>
<str t="1" id="90" rect="3353,1923,3686,2176" js="90" jn="91"></str>
<str t="1" id="91" rect="2995,2176,3353,2507" js="91" jn="92"></str>
<str t="1" id="92" rect="2591,2507,2995,2936" js="92" jn="93"></str>
<str t="1" id="97" rect="2610,2528,2764,2798" js="97" jn="98"></str>
<str t="1" id="98" rect="2764,2244,2971,2528" js="98" jn="99"></str>
<str t="1" id="99" rect="2971,1970,3227,2244" js="99" jn="100"></str>
<str t="1" id="100" rect="3227,1769,3462,1970" js="100" jn="101"></str>
<str t="1" id="101" rect="3462,1563,3771,1769" js="101" jn="102"></str>
<str t="1" id="102" rect="3771,1421,4056,1563" js="102" jn="103"></str>
<str t="1" id="103" rect="4056,1295,4398,1421" js="103" jn="104"></str>
<str t="1" id="105" rect="6304,1056,6947,1058" js="105" jn="81"></str>
<str t="1" id="112" rect="5988,5305,7423,5454" tag="HJB" js="113" jn="114"></str>
<str t="1" id="113" rect="5568,5454,5988,5494" tag="HJB" js="114" jn="115"></str>
<str t="1" id="114" rect="5169,5494,5568,5542" tag="HJB" js="115" jn="116"></str>
<str t="1" id="115" rect="4865,5542,5169,5588" js="116" jn="117"></str>
<str t="1" id="116" rect="4269,5588,4865,5704" tag="HJK" js="117" jn="118"></str>
<str t="1" id="117" rect="3930,5704,4269,5800" tag="HJK" js="118" jn="119"></str>
<str t="1" id="118" rect="3625,5800,3930,5909" tag="HJK" js="119" jn="120"></str>
<str t="1" id="119" rect="3361,5909,3625,6029" tag="HJK" js="120" jn="121"></str>
<str t="1" id="120" rect="7315,5435,8230,5522" js="33" jn="316"></str>
<str t="1" id="121" rect="5470,5648,6083,5722" js="122" jn="123"></str>
<str t="1" id="122" rect="4974,5722,5470,5805" js="123" jn="124"></str>
<str t="1" id="123" rect="4565,5805,4974,5894" js="124" jn="125"></str>
<str t="1" id="124" rect="4206,5894,4565,5989" js="125" jn="126"></str>
<str t="1" id="125" rect="3762,5989,4206,6150" js="126" jn="127"></str>
<str t="1" id="126" rect="3472,6150,3762,6285" js="127" jn="128"></str>
<str t="1" id="129" rect="4927,6029,5142,6079" js="131" jn="132"></str>
<str t="1" id="130" rect="5142,5970,5486,6029" js="132" jn="133"></str>
<str t="1" id="131" rect="5486,5934,5729,5970" js="133" jn="134"></str>
<str t="1" id="132" rect="5729,5901,6083,5934" js="134" jn="135"></str>
<str t="1" id="133" rect="6083,5895,6307,5901" js="135" jn="136"></str>
<str t="1" id="134" rect="6307,5895,6516,5902" js="136" jn="137"></str>
<str t="1" id="135" rect="6516,5902,6718,5936" js="137" jn="138"></str>
<str t="1" id="136" rect="6718,5936,6924,5973" js="138" jn="139"></str>
<str t="1" id="137" rect="6924,5973,7117,6032" js="139" jn="140"></str>
<str t="1" id="138" rect="7117,6032,7325,6118" js="140" jn="141"></str>
<str t="1" id="139" rect="7325,6118,7477,6209" js="141" jn="142"></str>
<str t="1" id="140" rect="7477,6209,7616,6310" js="142" jn="143"></str>
<str t="1" id="141" rect="7616,6310,7735,6443" tag="S3C" js="143" jn="144"></str>
<str t="1" id="142" rect="7735,6443,7845,6578" tag="S3C" js="144" jn="145"></str>
<str t="1" id="143" rect="7845,6578,7939,6746" tag="S3C" js="145" jn="146"></str>
<str t="1" id="144" rect="7939,6746,8001,6889" tag="S3C" js="146" jn="147"></str>
<str t="1" id="145" rect="8001,6889,8231,7543" tag="S3C" js="147" jn="370"></str>
<str t="1" id="146" rect="7775,5716,8010,5749" js="1" jn="149"></str>
<str t="1" id="147" rect="7517,5749,7775,5800" js="149" jn="150"></str>
<str t="1" id="148" rect="7342,5800,7517,5854" js="150" jn="151"></str>
<str t="1" id="149" rect="7172,5854,7342,5919" js="151" jn="152"></str>
<str t="1" id="150" rect="7013,5919,7172,6000" js="152" jn="153"></str>
<str t="1" id="151" rect="6856,6000,7013,6096" js="153" jn="154"></str>
<str t="1" id="152" rect="6707,6096,6856,6223" js="154" jn="155"></str>
<str t="1" id="153" rect="6579,6223,6707,6363" tag="S3H" js="155" jn="156"></str>
<str t="1" id="154" rect="6457,6363,6579,6527" tag="S3H" js="156" jn="157"></str>
<str t="1" id="155" rect="6359,6527,6457,6698" tag="S3H" js="157" jn="158"></str>
<str t="1" id="156" rect="6289,6698,6359,6882" tag="S3H" js="158" jn="159"></str>
<str t="1" id="157" rect="6240,6882,6289,7077" tag="S3H" js="159" jn="160"></str>
<str t="1" id="158" rect="6217,7077,6240,7284" tag="S3H" js="160" jn="161"></str>
<str t="1" id="159" rect="6216,7284,6218,7468" tag="S3H" js="161" jn="162"></str>
<str t="1" id="160" rect="6083,5716,8010,5901" js="135" jn="1"></str>
<str t="1" id="161" rect="5820,5254,5902,6056" flags="65536" js="163" jn="164"></str>
<str t="1" id="162" rect="5805,6056,5902,6101" flags="65536" js="164" jn="165"></str>
<str t="1" id="163" rect="5714,5257,5805,6101" flags="65536" js="165" jn="166"></str>
<str t="1" id="164" rect="5714,5254,5820,5257" flags="65536" js="166" jn="163"></str>
<str t="1" id="165" rect="6217,7468,6245,7682" tag="S3H" js="162" jn="167"></str>
<str t="1" id="166" rect="6245,7682,6301,7885" js="167" jn="168"></str>
<str t="1" id="167" rect="6301,7885,6810,9403" tag="S3P" js="168" jn="169"></str>
<str t="1" id="168" rect="1972,9377,2076,9901" js="170" jn="171"></str>
<str t="1" id="169" rect="1937,9230,1972,9377" js="171" jn="172"></str>
<str t="1" id="170" rect="1912,8820,1937,9230" js="172" jn="173"></str>
<str t="1" id="171" rect="1910,8746,1913,8820" js="173" jn="174"></str>
<str t="1" id="172" rect="1911,8146,1934,8746" js="174" jn="177"></str>
<str t="1" id="176" rect="1998,7625,2024,7705" js="178" jn="179"></str>
<str t="1" id="177" rect="2024,7381,2103,7625" js="179" jn="180"></str>
<str t="1" id="178" rect="2103,7208,2153,7381" js="180" jn="181"></str>
<str t="1" id="179" rect="2153,7006,2270,7208" tag="HJV" js="181" jn="182"></str>
<str t="1" id="180" rect="2270,6820,2384,7006" tag="HJV" js="182" jn="183"></str>
<str t="1" id="181" rect="2384,6613,2548,6820" tag="HJV" js="183" jn="184"></str>
<str t="1" id="182" rect="1911,8465,1939,8746" js="174" jn="185"></str>
<str t="1" id="183" rect="1939,8319,1964,8465" js="185" jn="186"></str>
<str t="1" id="184" rect="1964,8102,2035,8319" js="186" jn="187"></str>
<str t="1" id="185" rect="2035,7885,2112,8102" js="187" jn="188"></str>
<str t="1" id="186" rect="2112,7690,2186,7885" js="188" jn="189"></str>
<str t="1" id="187" rect="2186,7394,2322,7690" js="189" jn="190"></str>
<str t="1" id="188" rect="2322,7149,2475,7394" js="190" jn="191"></str>
<str t="1" id="189" rect="2475,6978,2597,7149" js="191" jn="192"></str>
<str t="1" id="190" rect="2597,6754,2804,6978" js="192" jn="193"></str>
<str t="1" id="191" rect="2548,6439,2724,6613" tag="HJK" js="184" jn="194"></str>
<str t="1" id="192" rect="2724,6263,2953,6439" tag="HJK" js="194" jn="195"></str>
<str t="1" id="193" rect="2953,6140,3144,6263" tag="HJK" js="195" jn="196"></str>
<str t="1" id="194" rect="3144,6029,3361,6140" tag="HJK" js="196" jn="121"></str>
<str t="1" id="195" rect="2804,6649,2922,6754" js="193" jn="197"></str>
<str t="1" id="196" rect="2922,6476,3151,6649" js="197" jn="198"></str>
<str t="1" id="197" rect="3151,6285,3472,6476" js="198" jn="128"></str>
<str t="1" id="199" rect="1886,8820,1912,9485" js="173" jn="200"></str>
<str t="1" id="200" rect="1878,9485,1886,9762" js="200" jn="201"></str>
<str t="1" id="201" rect="1878,9762,1880,9950" js="201" jn="202"></str>
<str t="1" id="202" rect="1880,9950,1896,10166" js="202" jn="203"></str>
<str t="1" id="203" rect="1896,10166,1945,10374" js="203" jn="204"></str>
<str t="1" id="204" rect="1945,10374,2004,10576" js="204" jn="205"></str>
<str t="1" id="205" rect="2004,10576,2057,10736" js="205" jn="206"></str>
<str t="1" id="206" rect="2057,10736,2141,10886" js="206" jn="208"></str>
<str t="1" id="208" rect="2141,10886,2208,11010" js="208" jn="209"></str>
<str t="1" id="209" rect="2208,11010,2334,11189" js="209" jn="210"></str>
<str t="1" id="210" rect="2334,11189,2618,11479" js="210" jn="211"></str>
<str t="1" id="211" rect="2076,9901,2181,10345" js="170" jn="212"></str>
<str t="1" id="212" rect="2181,10345,2245,10550" js="212" jn="213"></str>
<str t="1" id="213" rect="2245,10550,2334,10754" js="213" jn="214"></str>
<str t="1" id="214" rect="2334,10754,2416,10925" js="214" jn="215"></str>
<str t="1" id="215" rect="2416,10925,2508,11062" js="215" jn="216"></str>
<str t="1" id="216" rect="2508,11062,2690,11271" js="216" jn="217"></str>
<str t="1" id="217" rect="2702,8535,2997,9662" tag="GWS" js="218" jn="373"></str>
<str t="1" id="218" rect="3207,10433,3258,10605" tag="GCB" js="219" jn="220"></str>
<str t="1" id="219" rect="3258,10605,3321,10768" js="220" jn="221"></str>
<str t="1" id="220" rect="3321,10768,3416,10940" js="221" jn="222"></str>
<str t="1" id="221" rect="3416,10940,3542,11114" tag="GBS" js="222" jn="223"></str>
<str t="1" id="222" rect="3542,11114,3661,11249" tag="GBS" js="223" jn="224"></str>
<str t="1" id="223" rect="3661,11249,3777,11354" tag="GBS" js="224" jn="225"></str>
<str t="1" id="224" rect="3777,11354,3938,11470" tag="GBS" js="225" jn="226"></str>
<str t="1" id="225" rect="3938,11470,4177,11596" tag="GBS" js="226" jn="227"></str>
<str t="1" id="226" rect="4177,11596,4425,11663" js="227" jn="228"></str>
<str t="1" id="227" rect="4425,11663,5287,11812" js="228" jn="242"></str>
<str t="1" id="228" rect="3460,8342,3958,10262" tag="GSH" js="230" jn="231"></str>
<str t="1" id="229" rect="3958,10262,3985,10349" tag="GSH" js="231" jn="232"></str>
<str t="1" id="230" rect="3985,10349,4054,10539" tag="GSH" js="232" jn="233"></str>
<str t="1" id="231" rect="4054,10539,4150,10730" tag="GSH" js="233" jn="234"></str>
<str t="1" id="232" rect="4150,10730,4262,10895" tag="GSH" js="234" jn="235"></str>
<str t="1" id="233" rect="4262,10895,4373,11028" js="235" jn="236"></str>
<str t="1" id="234" rect="4373,11028,4497,11149" js="236" jn="237"></str>
<str t="1" id="235" rect="4497,11149,4657,11270" js="237" jn="238"></str>
<str t="1" id="236" rect="4657,11270,4894,11400" js="238" jn="239"></str>
<str t="1" id="237" rect="4894,11400,5104,11496" js="239" jn="240"></str>
<str t="1" id="238" rect="5104,11496,6050,11906" js="240" jn="241"></str>
<str t="1" id="240" rect="5287,11812,5571,11868" js="242" jn="243"></str>
<str t="1" id="241" rect="2690,11271,2959,11519" js="217" jn="244"></str>
<str t="1" id="242" rect="2959,11519,3102,11641" js="244" jn="245"></str>
<str t="1" id="243" rect="3102,11641,3277,11748" js="245" jn="246"></str>
<str t="1" id="244" rect="3277,11748,3450,11827" js="246" jn="247"></str>
<str t="1" id="245" rect="3450,11827,3607,11891" js="247" jn="248"></str>
<str t="1" id="246" rect="3607,11891,3778,11931" js="248" jn="249"></str>
<str t="1" id="247" rect="3778,11931,4016,11975" js="249" jn="250"></str>
<str t="1" id="248" rect="4016,11966,4315,11975" js="250" jn="251"></str>
<str t="1" id="249" rect="4315,11882,5459,11966" js="251" jn="252"></str>
<str t="1" id="252" rect="5859,11910,6155,11966" js="254" jn="362"></str>
<str t="1" id="253" rect="2618,11479,2795,11654" js="211" jn="256"></str>
<str t="1" id="254" rect="2795,11654,2959,11785" js="256" jn="257"></str>
<str t="1" id="255" rect="2959,11785,3127,11897" js="257" jn="258"></str>
<str t="1" id="256" rect="3127,11897,3323,12002" js="258" jn="259"></str>
<str t="1" id="257" rect="3323,12002,3507,12067" js="259" jn="260"></str>
<str t="1" id="258" rect="3507,12067,3729,12114" js="260" jn="261"></str>
<str t="1" id="259" rect="3729,12114,3955,12151" js="261" jn="262"></str>
<str t="1" id="260" rect="3955,12151,4233,12159" js="262" jn="263"></str>
<str t="1" id="261" rect="4233,12087,5187,12159" js="263" jn="264"></str>
<str t="1" id="262" rect="5187,12075,5408,12087" js="264" jn="265"></str>
<str t="1" id="263" rect="5408,12074,5599,12076" js="265" jn="266"></str>
<str t="1" id="264" rect="5599,12075,5769,12089" js="266" jn="267"></str>
<str t="1" id="265" rect="5769,12089,6006,12124" js="267" jn="268"></str>
<str t="1" id="266" rect="2636,12353,4475,12497" tag="FHL" js="269" jn="371"></str>
<str t="1" id="267" rect="6309,12226,6548,12229" js="270" jn="271"></str>
<str t="1" id="268" rect="6548,12229,6739,12257" js="271" jn="272"></str>
<str t="1" id="274" rect="7889,12447,8135,12457" js="274" jn="275"></str>
<str t="1" id="275" rect="8506,12373,8754,12394" js="255" jn="276"></str>
<str t="1" id="276" rect="8754,12392,8926,12394" js="276" jn="277"></str>
<str t="1" id="277" rect="8926,12378,9145,12392" js="277" jn="278"></str>
<str t="1" id="278" rect="9145,12333,9632,12378" js="278" jn="279"></str>
<str t="1" id="279" rect="9632,12287,9933,12333" js="279" jn="280"></str>
<str t="1" id="280" rect="9933,12238,10133,12287" js="280" jn="281"></str>
<str t="1" id="281" rect="10133,12129,10384,12238" js="281" jn="282"></str>
<str t="1" id="282" rect="10384,12004,10578,12129" js="282" jn="283"></str>
<str t="1" id="283" rect="10578,11850,10760,12004" js="283" jn="284"></str>
<str t="1" id="284" rect="10760,11634,10934,11850" js="284" jn="285"></str>
<str t="1" id="285" rect="10934,11420,11053,11634" js="285" jn="286"></str>
<str t="1" id="286" rect="11053,11136,11158,11420" js="286" jn="287"></str>
<str t="1" id="287" rect="11158,10902,11214,11136" js="287" jn="288"></str>
<str t="1" id="288" rect="11390,8813,11578,9930" tag="AOC" js="289" jn="374"></str>
<str t="1" id="289" rect="11242,10661,11257,10807" js="290" jn="291"></str>
<str t="1" id="290" rect="11229,10807,11242,11030" js="291" jn="292"></str>
<str t="1" id="291" rect="11229,11030,11314,12300" tag="AOS" js="292" jn="293"></str>
<str t="1" id="292" rect="11214,10661,11257,10902" js="290" jn="288"></str>
<str t="1" id="293" rect="8135,12392,8926,12457" js="275" jn="277"></str>
<str t="1" id="295" rect="8254,12522,8514,12564" js="294" jn="295"></str>
<str t="1" id="296" rect="8514,12564,8749,12585" js="295" jn="296"></str>
<str t="1" id="297" rect="8749,12585,9040,12601" js="296" jn="297"></str>
<str t="1" id="298" rect="9040,12601,9322,12606" js="297" jn="298"></str>
<str t="1" id="299" rect="9322,12596,9599,12606" js="298" jn="299"></str>
<str t="1" id="300" rect="9599,12538,10490,12596" js="299" jn="300"></str>
<str t="1" id="301" rect="10490,12281,14025,12538" tag="S&amp;P" js="300" jn="301"></str>
<str t="1" id="302" rect="9724,4776,10089,4967" tag="FO" js="15" jn="302"></str>
<str t="1" id="303" rect="9454,4652,9724,4776" tag="S3S" js="302" jn="303"></str>
<str t="1" id="304" rect="9169,4551,9454,4652" tag="S3S" js="303" jn="304"></str>
<str t="1" id="305" rect="8855,4468,9169,4551" tag="S3S" js="304" jn="305"></str>
<str t="1" id="306" rect="8560,4415,8855,4468" tag="S3S" js="305" jn="306"></str>
<str t="1" id="307" rect="8215,4393,8560,4415" tag="S3S" js="306" jn="307"></str>
<str t="1" id="308" rect="7890,4379,8215,4393" tag="S3S" js="307" jn="308"></str>
<str t="1" id="309" rect="7456,4379,7890,4392" tag="S3S" js="308" jn="309"></str>
<str t="1" id="269" rect="7708,12431,8254,12522" js="294" jn="112"></str>
<str t="1" id="270" rect="6739,12257,7708,12431" js="272" jn="112"></str>
<str t="1" id="273" rect="7708,12431,7889,12447" js="112" jn="274"></str>
<str t="1" id="294" rect="6006,12124,6739,12257" js="272" jn="268"></str>
<str t="1" id="311" rect="886,1,902,5241" js="273" jn="229"></str>
<str t="1" id="313" rect="889,6195,897,7519" js="312" jn="313"></str>
<str t="1" id="316" rect="712,-23,724,5231" tag="Y" js="315" jn="364"></str>
<str t="1" id="318" rect="567,53,570,7363" tag="Y" js="317" jn="327"></str>
<str t="1" id="320" rect="1353,3769,2083,5148" js="96" jn="94"></str>
<str t="1" id="321" rect="403,8,419,6910" tag="Y" js="320" jn="323"></str>
<str t="1" id="323" rect="235,11,238,6339" tag="Y" js="322" jn="314"></str>
<str t="1" id="325" rect="53,7,63,5735" tag="Y" js="324" jn="326"></str>
<str t="1" id="317" rect="902,8774,904,13466" js="325" jn="175"></str>
<str t="1" id="319" rect="570,7363,635,7583" js="327" jn="366"></str>
<str t="1" id="322" rect="419,6910,570,7363" js="323" jn="327"></str>
<str t="1" id="324" rect="235,6339,419,6910" js="314" jn="323"></str>
<str t="1" id="326" rect="53,5735,235,6339" js="326" jn="314"></str>
<str t="1" id="86" rect="4398,1189,4777,1295" js="104" jn="321"></str>
<str t="1" id="93" rect="4777,1131,5151,1189" js="321" jn="328"></str>
<str t="1" id="94" rect="5151,1084,5553,1131" js="328" jn="329"></str>
<str t="1" id="96" rect="5553,1061,5967,1084" js="329" jn="330"></str>
<str t="1" id="104" rect="5967,1058,6304,1061" js="330" jn="105"></str>
<str t="1" id="328" rect="4456,1417,4805,1521" js="87" jn="331"></str>
<str t="1" id="329" rect="4805,1342,5179,1417" js="331" jn="332"></str>
<str t="1" id="330" rect="5179,1298,5571,1342" js="332" jn="333"></str>
<str t="1" id="331" rect="5571,1272,5905,1298" js="333" jn="86"></str>
<str t="1" id="333" rect="2432,2936,2591,3150" js="334" jn="93"></str>
<str t="1" id="95" rect="2327,3150,2432,3315" js="334" jn="95"></str>
<str t="1" id="327" rect="2083,3315,2327,3769" js="95" jn="96"></str>
<str t="1" id="332" rect="2327,2798,2610,3315" js="95" jn="97"></str>
<str t="1" id="64" rect="10446,1120,10826,1131" js="67" jn="65"></str>
<str t="1" id="65" rect="9462,1088,10446,1131" js="65" jn="79"></str>
<str t="1" id="68" rect="10446,1131,11444,1198" js="65" jn="70"></str>
<str t="1" id="78" rect="3699,9521,3865,9564" flags="65536" tag="GSH" js="66" jn="130"></str>
<str t="1" id="127" rect="3865,9521,3992,9926" flags="65536" tag="GSH" js="130" jn="199"></str>
<str t="1" id="128" rect="3806,9926,3992,9978" flags="65536" tag="GSH" js="199" jn="311"></str>
<str t="1" id="198" rect="3699,9564,3806,9978" flags="65536" tag="GSH" js="311" jn="66"></str>
<str t="1" id="335" rect="6083,5522,7315,5648" js="316" jn="122"></str>
<str t="1" id="336" rect="4289,6079,4927,6269" tag="S3W" js="131" jn="335"></str>
<str t="1" id="337" rect="3742,6269,4289,6484" tag="S3W" js="335" jn="336"></str>
<str t="1" id="338" rect="3254,6484,3742,6795" tag="S3W" js="336" jn="337"></str>
<str t="1" id="339" rect="2995,6795,3254,6993" tag="S3W" js="337" jn="338"></str>
<str t="1" id="340" rect="2812,6993,2995,7168" tag="S3W" js="338" jn="339"></str>
<str t="1" id="107" rect="1888,4931,2232,4967" flags="65536" js="107" jn="108"></str>
<str t="1" id="108" rect="2232,4646,2253,4967" flags="65536" js="108" jn="109"></str>
<str t="1" id="109" rect="1951,4613,2253,4646" flags="65536" js="109" jn="110"></str>
<str t="1" id="110" rect="1888,4613,1951,4931" flags="65536" js="110" jn="107"></str>
<str t="1" id="341" rect="1385,4217,1891,4448" flags="65536" js="340" jn="341"></str>
<str t="1" id="342" rect="1028,4448,1891,6463" flags="65536" js="341" jn="342"></str>
<str t="1" id="343" rect="1015,4217,1385,4967" flags="65536" js="343" jn="340"></str>
<str t="1" id="312" rect="1024,5148,1353,5879" js="94" jn="111"></str>
<str t="1" id="334" rect="1015,4967,1028,6463" flags="65536" js="343" jn="342"></str>
<str t="1" id="13" rect="13681,6705,13876,6879" tag="S4W" js="13" jn="14"></str>
<str t="1" id="76" rect="13876,6879,14035,7060" tag="S4W" js="14" jn="77"></str>
<str t="1" id="77" rect="14035,7060,14217,7301" tag="S4W" js="77" jn="129"></str>
<str t="1" id="344" rect="14217,7301,14376,7544" tag="S4W" js="129" jn="319"></str>
<str t="1" id="345" rect="14376,7544,14524,7736" js="319" jn="344"></str>
<str t="1" id="346" rect="14524,7736,14663,7912" js="344" jn="345"></str>
<str t="1" id="347" rect="14663,7912,14824,8095" js="345" jn="346"></str>
<str t="1" id="348" rect="14824,8095,15049,8338" js="346" jn="347"></str>
<str t="1" id="349" rect="15049,8338,15317,8607" tag="S4S" js="347" jn="348"></str>
<str t="1" id="350" rect="15317,8607,15663,8903" tag="S4S" js="348" jn="349"></str>
<str t="1" id="351" rect="15663,8903,15948,9144" tag="S4S" js="349" jn="350"></str>
<str t="1" id="352" rect="15948,9144,16185,9353" tag="S4S" js="350" jn="351"></str>
<str t="1" id="353" rect="16185,9353,16417,9568" js="351" jn="352"></str>
<str t="1" id="354" rect="16417,9568,16606,9745" tag="S4M" js="352" jn="353"></str>
<str t="1" id="355" rect="16606,9745,16867,10005" tag="S4M" js="353" jn="354"></str>
<str t="1" id="356" rect="16867,10005,17122,10279" tag="S4M" js="354" jn="355"></str>
<str t="1" id="357" rect="17122,10279,17433,10612" tag="S4M" js="355" jn="356"></str>
<str t="1" id="358" rect="17433,10612,17694,10888" tag="S4M" js="356" jn="357"></str>
<str t="1" id="359" rect="17694,10888,18033,11247" tag="S4M" js="357" jn="358"></str>
<str t="1" id="175" rect="1934,7705,1998,8146" js="178" jn="177"></str>
<str t="1" id="360" rect="1934,7510,1960,8146" js="359" jn="177"></str>
<str t="1" id="250" rect="5571,11868,5859,11910" js="243" jn="254"></str>
<str t="1" id="251" rect="5459,11882,5859,11910" js="254" jn="252"></str>
<str t="1" id="271" rect="900,14205,7949,14209" js="253" jn="78"></str>
<str t="1" id="361" rect="2630,7168,2812,7369" tag="S3W" js="339" jn="360"></str>
<str t="1" id="362" rect="2425,7369,2630,7634" tag="S3W" js="360" jn="361"></str>
<str t="1" id="364" rect="12716,2116,13029,2284" tag="SGL" js="76" jn="363"></str>
<str t="1" id="174" rect="6446,12021,8506,12373" js="176" jn="255"></str>
<str t="1" id="173" rect="6050,11906,6446,12021" js="241" jn="176"></str>
<str t="1" id="207" rect="6155,11966,6446,12021" js="176" jn="362"></str>
<str t="1" id="239" rect="900,13466,904,14209" js="175" jn="253"></str>
<str t="1" id="363" rect="889,5241,902,6195" js="229" jn="312"></str>
<str t="1" id="365" rect="724,5231,733,7334" tag="Y" js="364" jn="365"></str>
<str t="1" id="370" rect="893,8494,902,8774" js="369" jn="325"></str>
<str t="1" id="367" rect="738,7938,808,8179" js="367" jn="318"></str>
<str t="1" id="314" rect="808,8179,893,8494" js="367" jn="369"></str>
<str t="1" id="368" rect="893,7519,897,8494" js="369" jn="313"></str>
<str t="1" id="315" rect="733,7334,738,7938" js="365" jn="318"></str>
<str t="1" id="366" rect="635,7583,738,7938" js="318" jn="366"></str>
<str t="1" id="369" rect="1960,4841,2054,7510" tag="HJS" js="368" jn="359"></str>
<str t="1" id="371" rect="8231,7543,8830,9360" tag="S3X" js="370" jn="148"></str>
<str t="1" id="372" rect="4475,12226,6309,12353" tag="WHH" js="371" jn="270"></str>
<str t="1" id="373" rect="3161,10246,3207,10433" tag="GCB" js="372" jn="219"></str>
<str t="1" id="374" rect="2997,9662,3161,10246" tag="GWH" js="373" jn="372"></str>
<str t="1" id="375" rect="11257,9930,11390,10661" js="374" jn="290"></str>
<str t="1" id="111" rect="889,5879,1024,6195" js="111" jn="312"></str>
</trks>
<scenery>
<poly t="18" id="1" rect="900,8774,7949,14209" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="902,8774,904,13466,900,14209,7949,14205"></poly>
<poly t="18" id="2" rect="886,1,902,8494" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="886,1,902,5241,889,6195,897,7519,893,8494"></poly>
<poly t="18" id="4" rect="712,-23,902,8774" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="712,-23,724,5231,733,7334,738,7938,808,8179,893,8494,902,8774"></poly>
<poly t="18" id="5" rect="567,53,738,7938" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="567,53,570,7363,635,7583,738,7938"></poly>
<poly t="18" id="6" rect="403,8,570,7363" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="403,8,419,6910,570,7363"></poly>
<poly t="18" id="7" rect="235,11,419,6910" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="238,11,235,6339,419,6910"></poly>
<poly t="18" id="8" rect="53,7,235,6339" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="63,7,53,5735,235,6339"></poly>
<poly t="18" id="21" rect="889,5879,1024,6195" otype="4" bktype="1" fill="R:255,G:255,B:192" bktype_l="1" fill_l="R:0,G:0,B:0" lwid="2" points="1024,5879,889,6195"></poly>
</scenery>
</tracks>
<trains selno="32" trk="0" dists="0">
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="6348,8355,6814,9089" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 1680" loadname="Glassware" dest="S3P" collname="o2o_Freight" cartype="PRR Xg" trk="167" dists="883"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="6144,7745,6610,8479" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 9728" loadname="Glassware" dest="S3P" collname="o2o_Freight" cartype="PRR Xl" trk="167" dists="240"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" horntype="0">
<cars>
<car t="5" id="96" rect="3234,6285,3992,6871" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="WJ&amp;S 2169" loadname="Glassware" dest="S3W" collname="o2o_Freight" cartype="PRR X23" trk="338" dists="158"></car>
<car t="5" id="92" rect="3769,6091,4499,6575" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7702" loadname="Glassware" dest="S3W" collname="o2o_Freight" cartype="PRR Xl" trk="337" dists="167"></car>
<car t="5" id="54" rect="4291,5934,5025,6384" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 3680" loadname="Glassware" dest="S3W" collname="o2o_Freight" cartype="PRR Xl" trk="336" dists="281"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="9" rect="87,4475,385,5185" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 8781" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="Heinz 57" trk="323" dists="4819" gs="1"></car>
<car t="5" id="24" rect="86,5015,384,5725" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 8727" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="Heinz 57" trk="323" dists="5359" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="82" rect="6073,6569,6513,7305" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="P&amp;R 5308" loadname="sand" dest="S3H" collname="o2o_Freight" cartype="PRR Gr" trk="157" dists="53"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="7710,6473,8172,7075" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PRR 7675" loadname="coal" dest="S3C" collname="o2o_Freight" cartype="PRR Gd" trk="144" dists="26" gs="1"></car>
<car t="5" id="10" rect="7881,6859,8333,7523" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="CNJ 9740" loadname="coal" dest="S3C" collname="o2o_Freight" cartype="PRR Gl" trk="145" dists="320" gs="1"></car>
</cars>
</trn>
<trn t="6" id="33" dspeed="0" horntype="0">
<cars>
<car t="5" id="7" rect="11129,11663,11463,12391" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ER 6085" loadname="flooring" dest="AOS" collname="o2o_Freight" cartype="PRR Xl" trk="291" dists="1000" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="84" rect="8170,7695,8652,8481" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="M&amp;P 9158" loadname="sand" dest="S3X" collname="o2o_Freight" cartype="PRR Gra" trk="371" dists="574" gs="1"></car>
<car t="5" id="86" rect="8360,8271,8824,9005" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="AT&amp;SF 6208" loadname="sand" dest="S3X" collname="o2o_Freight" cartype="PRR Gr" trk="371" dists="1153" gs="1"></car>
</cars>
</trn>
<trn t="6" id="21" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="6233,5214,6965,5566" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7697" loadname="goods" dest="HJB" collname="o2o_Freight" cartype="PRR Xl" trk="112" dists="828"></car>
<car t="5" id="25" rect="6782,5157,7514,5509" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5779" loadname="goods" dest="HJB" collname="o2o_Freight" cartype="PRR Xl" trk="112" dists="276"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="72" rect="2178,6427,2740,7053" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="480" wid="127" label="HJH 5817" loadname="vinegar" dest="HJV" collname="o2o_Freight" cartype="Heinz Vinegar" trk="181" dists="109" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="50" rect="1832,6284,2148,7010" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 6739" loadname="merchandise" dest="HJS" collname="o2o_Freight" cartype="PRR Xl" trk="369" dists="1807"></car>
<car t="5" id="30" rect="1851,5732,2167,6458" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 0331" loadname="merchandise" dest="HJS" collname="o2o_Freight" cartype="PRR Xl" trk="369" dists="1255"></car>
<car t="5" id="22" rect="1871,5180,2187,5906" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="M&amp;P 6512" loadname="merchandise" dest="HJS" collname="o2o_Freight" cartype="PRR Xl" trk="369" dists="703"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="66" rect="2739,5904,3445,6470" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="M&amp;P 3784" loadname="produce" dest="HJK" collname="o2o_Freight" cartype="PRR Rf" trk="193" dists="158" gs="1"></car>
<car t="5" id="55" rect="3217,5687,3945,6187" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="B&amp;A 5848" loadname="produce" dest="HJK" collname="o2o_Freight" cartype="PRR Rf" trk="119" dists="51"></car>
<car t="5" id="5" rect="3734,5537,4458,5977" type="5" outl="134,134,134" fill="255,255,255" len="540" wid="128" label="HJH 1687" loadname="produce" dest="HJK" collname="o2o_Freight" cartype="Heinz 57" trk="117" dists="181"></car>
<car t="5" id="12" rect="4259,5434,4995,5834" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 1142" loadname="produce" dest="HJK" collname="o2o_Freight" cartype="PRR Xm" trk="116" dists="242"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="3" rect="13222,440,13886,822" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="AT&amp;SF 0638" loadname="coal" dest="ECo" collname="o2o_Freight" cartype="PRR Gl" trk="67" dists="2258"></car>
<car t="5" id="18" rect="12810,527,13414,895" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PRR 8485" loadname="coal" dest="ECo" collname="o2o_Freight" cartype="PRR Gd" trk="67" dists="1808"></car>
<car t="5" id="51" rect="12397,602,13001,970" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="DL&amp;W 0693" loadname="coal" dest="ECo" collname="o2o_Freight" cartype="PRR Gd" trk="67" dists="1388"></car>
<car t="5" id="61" rect="11923,676,12587,1058" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="PRR 6546" loadname="coal" dest="ECo" collname="o2o_Freight" cartype="PRR Gl" trk="67" dists="938"></car>
</cars>
</trn>
<trn t="6" id="24" dspeed="0" horntype="0">
<cars>
<car t="5" id="41" rect="7477,4239,8253,4537" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PL 5751" loadname="Glassware" dest="S3S" collname="o2o_Freight" cartype="PRR X23" trk="309" dists="25"></car>
<car t="5" id="58" rect="8077,4240,8807,4588" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 9814" loadname="Glassware" dest="S3S" collname="o2o_Freight" cartype="PRR Xg" trk="307" dists="117"></car>
<car t="5" id="36" rect="8616,4293,9352,4723" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="DL&amp;W 0677" loadname="Glassware" dest="S3S" collname="o2o_Freight" cartype="PRR Xg" trk="305" dists="190"></car>
</cars>
</trn>
<trn t="6" id="30" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="6" rect="9475,4571,10129,5069" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TCX 3534" loadname="heating oil" dest="FO" collname="o2o_Freight" cartype="Union Tank" trk="302" dists="322" gs="1"></car>
<car t="5" id="47" rect="9900,4788,10546,5312" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 6363" loadname="heating oil" dest="FO" collname="o2o_Freight" cartype="Union Tank" trk="14" dists="158"></car>
<car t="5" id="59" rect="10312,5034,10960,5554" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 0403" loadname="heating oil" dest="FO" collname="o2o_Freight" cartype="Union Tank" trk="14" dists="638"></car>
<car t="5" id="1" rect="10730,5275,11384,5777" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 5808" loadname="heating oil" dest="FO" collname="o2o_Freight" cartype="Union Tank" trk="16" dists="205"></car>
</cars>
</trn>
<trn t="6" id="23" dspeed="0" horntype="0">
<cars>
<car t="5" id="91" rect="17382,10568,18022,11226" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 5713" loadname="Glassware" dest="S4M" collname="o2o_Freight" cartype="PRR Xg" trk="359" dists="13" gs="1"></car>
</cars>
</trn>
<trn t="6" id="26" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="16869,10021,17509,10681" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 1561" loadname="Glassware" dest="S4M" collname="o2o_Freight" cartype="PRR Xl" trk="357" dists="99" gs="1"></car>
</cars>
</trn>
<trn t="6" id="32" dspeed="0" horntype="0">
<cars>
<car t="5" id="65" rect="16333,9479,16987,10125" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 6136" loadname="Glassware" dest="S4M" collname="o2o_Freight" cartype="PRR Xl" trk="355" dists="79" gs="1"></car>
</cars>
</trn>
<trn t="6" id="34" dspeed="0" horntype="0">
<cars>
<car t="5" id="85" rect="15255,8529,15929,9155" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PL 3726" loadname="sand" dest="S4S" collname="o2o_Freight" cartype="PRR Gr" trk="350" dists="362" gs="1"></car>
</cars>
</trn>
<trn t="6" id="38" dspeed="0" horntype="0">
<cars>
<car t="5" id="44" rect="13395,6462,14069,7082" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 8977" loadname="Glassware" dest="S4W" collname="o2o_Freight" cartype="PRR Xl" trk="13" dists="82" gs="1"></car>
<car t="5" id="32" rect="13806,6827,14412,7511" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 5326" loadname="Glassware" dest="S4W" collname="o2o_Freight" cartype="PRR Xl Vent" trk="77" dists="132" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="45" rect="13047,2230,13633,2740" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="WJ&amp;S 8399" loadname="coal" dest="SGL" collname="o2o_Freight" cartype="PRR Gd" trk="75" dists="5" gs="1"></car>
<car t="5" id="14" rect="12685,2021,13281,2507" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="NYC 7874" loadname="coal" dest="SGL" collname="o2o_Freight" cartype="PRR Gd" trk="364" dists="50" gs="1"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="53" rect="3230,10667,3400,10837" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="219" dists="158"></car>
<car t="5" id="11" rect="3008,10122,3458,10856" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 8074" loaded="1" loadname="Empty" dest="GCB" collname="o2o_Freight" cartype="PRR Xg" trk="218" dists="61"></car>
<car t="5" id="4" rect="2845,9539,3301,10327" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="M&amp;P 3152" loaded="1" loadname="Empty" dest="GWH" collname="o2o_Freight" cartype="PRR X23" trk="374" dists="282"></car>
<car t="5" id="17" rect="2906,9556,3076,9726" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="217" dists="1143"></car>
<car t="5" id="42" rect="2706,9006,3138,9742" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 2700" loaded="1" loadname="Empty" dest="GWS" collname="o2o_Freight" cartype="PRR Xl" trk="217" dists="867"></car>
<car t="5" id="33" rect="2566,8472,2998,9208" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 3776" loaded="1" loadname="Empty" dest="GWS" collname="o2o_Freight" cartype="PRR Xl Vent" trk="217" dists="315"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="8" rect="3432,11007,4066,11607" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="LV 8804" loaded="1" loadname="lumber stack" dest="GBS" collname="o2o_Freight" cartype="PRR Gi" trk="223" dists="104"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="3732,9858,4180,10594" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PRR 5314" loaded="1" loadname="sand" dest="GSH" collname="o2o_Freight" cartype="PRR Gr" trk="228" dists="1949"></car>
<car t="5" id="93" rect="3593,9326,4027,10062" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="PL 1211" loaded="1" loadname="sand" dest="GSH" collname="o2o_Freight" cartype="PRR Gr" trk="228" dists="1397"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="52" rect="2964,12268,3748,12612" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 4103" loaded="1" loadname="flour" dest="FHL" collname="o2o_Freight" cartype="PRR X23" trk="266" dists="722"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" horntype="0">
<cars>
<car t="5" id="38" rect="4768,12140,5446,12478" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="PL 2710" loaded="1" loadname="Lumber" dest="WHH" collname="o2o_Freight" cartype="PRR Gi" trk="372" dists="634"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="23" rect="12321,12210,13049,12546" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 3718" loaded="1" loadname="break bulk" dest="S&amp;P" collname="o2o_Freight" cartype="PRR Xl" trk="301" dists="2201"></car>
<car t="5" id="15" rect="11770,12250,12498,12586" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 4893" loaded="1" loadname="break bulk" dest="S&amp;P" collname="o2o_Freight" cartype="PRR Xg" trk="301" dists="1649"></car>
<car t="5" id="95" rect="11165,12289,11949,12631" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="AT&amp;SF 1154" loaded="1" loadname="break bulk" dest="S&amp;P" collname="o2o_Freight" cartype="PRR X23" trk="301" dists="1070"></car>
<car t="5" id="43" rect="10559,12333,11343,12675" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="LV 2594" loaded="1" loadname="Lumber" dest="S&amp;P" collname="o2o_Freight" cartype="PRR Fm" trk="301" dists="463"></car>
</cars>
</trn>
<trn t="6" id="27" dspeed="0" horntype="0">
<cars>
<car t="5" id="60" rect="11329,8848,11703,9512" flags="4096" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 6726" loaded="1" loadname="chemicals" dest="AOC" collname="o2o_Freight" cartype="Union Tank" trk="288" dists="372" gs="1"></car>
<car t="5" id="19" rect="11249,9321,11623,9985" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="TELX 5346" loaded="1" loadname="chemicals" dest="AOC" collname="o2o_Freight" cartype="Union Tank" trk="288" dists="852" gs="1"></car>
</cars>
</trn>
<trn t="6" id="35" dspeed="0" horntype="0">
<cars>
<car t="5" id="73" rect="-95,4423,203,5073" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="480" wid="127" label="HJH 5659" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="Heinz Vinegar" trk="325" dists="4741" gs="1"></car>
<car t="5" id="27" rect="-94,4903,202,5553" flags="262144" type="9" outl="150,150,150" fill="153,255,255" len="480" wid="127" label="PRR 5443" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="Union Tank" trk="325" dists="5221" gs="1"></car>
<car t="5" id="69" rect="-32,5383,138,5553" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="325" dists="5461" gs="1"></car>
</cars>
</trn>
<trn t="6" id="40" dspeed="0" horntype="0">
<cars>
<car t="5" id="57" rect="572,3823,870,4545" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5500" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Xl" trk="316" dists="4207" gs="1"></car>
<car t="5" id="35" rect="573,4375,871,5097" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CNJ 8473" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Xl" trk="316" dists="4759" gs="1"></car>
<car t="5" id="90" rect="575,4927,873,5649" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 8805" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Xl" trk="365" dists="57" gs="1"></car>
<car t="5" id="28" rect="577,5479,877,6201" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5450" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Xl" trk="365" dists="609" gs="1"></car>
<car t="5" id="68" rect="643,6031,813,6201" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="365" dists="885" gs="1"></car>
<car t="5" id="34" rect="579,6031,879,6753" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 5708" loaded="1" loadname="Glassware" dest="Y" collname="o2o_Freight" cartype="PRR Xg" trk="365" dists="1161" gs="1"></car>
<car t="5" id="89" rect="581,6583,881,7305" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 2021" loaded="1" loadname="Glassware" dest="Y" collname="o2o_Freight" cartype="PRR Xg" trk="365" dists="1713" gs="1"></car>
<car t="5" id="71" rect="648,7135,818,7305" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="365" dists="1989" gs="1"></car>
</cars>
</trn>
<trn t="6" id="29" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="262,2795,558,3385" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="DL&amp;W 1750" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gd" trk="321" dists="3082" gs="1"></car>
<car t="5" id="46" rect="263,3215,559,3805" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="420" wid="126" label="PL 0721" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gd" trk="321" dists="3502" gs="1"></car>
<car t="5" id="40" rect="262,3635,562,4285" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="CNJ 2681" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gl" trk="321" dists="3952" gs="1"></car>
<car t="5" id="39" rect="263,4115,563,4765" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="M&amp;P 5414" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gl" trk="321" dists="4432" gs="1"></car>
<car t="5" id="20" rect="264,4595,564,5245" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="480" wid="130" label="NYC 3805" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gl" trk="321" dists="4912" gs="1"></car>
<car t="5" id="31" rect="265,5075,565,5797" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="B&amp;A 4542" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Gr" trk="321" dists="5428" gs="1"></car>
<car t="5" id="94" rect="263,5627,569,6297" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="500" wid="135" label="PRR 8138" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Gi" trk="321" dists="5954" gs="1"></car>
<car t="5" id="74" rect="332,6127,502,6297" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="321" dists="6204" gs="1"></car>
</cars>
</trn>
<trn t="6" id="41" dspeed="0" horntype="0">
<cars>
<car t="5" id="88" rect="420,3667,718,4389" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 8693" loaded="1" loadname="E" dest="Y" collname="o2o_Freight" cartype="PRR Fk" trk="318" dists="3975" gs="1"></car>
<car t="5" id="87" rect="420,4219,718,4995" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="B&amp;O 8418" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Fm" trk="318" dists="4554" gs="1"></car>
<car t="5" id="67" rect="484,4826,654,4996" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="318" dists="4858" gs="1"></car>
<car t="5" id="37" rect="419,4827,719,5603" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="DL&amp;W 8851" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Gra" trk="318" dists="5162" gs="1"></car>
<car t="5" id="70" rect="484,5434,654,5604" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="318" dists="5466" gs="1"></car>
<car t="5" id="29" rect="419,5434,719,6156" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="130" label="SP 0452" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Gr" trk="318" dists="5742" gs="1"></car>
<car t="5" id="62" rect="419,5986,719,6762" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="130" label="DL&amp;W 3776" loaded="1" loadname="Empty" dest="Y" collname="o2o_Freight" cartype="PRR Gra" trk="318" dists="6321" gs="1"></car>
<car t="5" id="75" rect="485,6593,655,6763" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="1" wid="1" label="." cartype="diesel" trk="318" dists="6625" gs="1"></car>
</cars>
</trn>
<trn t="6" id="44" dspeed="0" horntype="0">
<cars>
<car t="5" id="64" rect="753,8639,1049,9153" flags="4194304" type="11" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="WJ&amp;S 528" dest="~" collname="o2o_Freight" cartype="PRR Nd" trk="317" dists="122" gs="1"></car>
<car t="5" id="49" rect="752,8984,1052,9594" flags="4194304" type="8" outl="95,95,95" fill="255,0,0" len="441" wid="131" label="WJ&amp;S 268" dest="~" collname="o2o Locomotives" cartype="B6s" trk="317" dists="515" gs="1"></car>
<car t="5" id="63" rect="752,9425,1052,9939" flags="4194304" type="2" outl="120,120,120" fill="0,0,0" len="345" wid="131" label="ET63" dest="~" collname="o2o Locomotives" cartype="B6s Tender" trk="317" dists="908" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6" running="1"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="3" industry="SGL" aar="HPx" s__r="R" load="coal"></ind>
<ind id="4" industry="GCB" aar="HPC" s__r="R" load="coal"></ind>
<ind id="6" industry="S4S" aar="GPD" s__r="R" load="sand"></ind>
<ind id="7" industry="S4W" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="9" industry="S3S" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="10" industry="S3P" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="11" industry="GWS" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="12" industry="GWH" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="13" industry="GSH" aar="GPx" s__r="R" load="sand"></ind>
<ind id="14" industry="FHL" aar="XP4" s__r="R" load="flour"></ind>
<ind id="17" industry="HJS" aar="XP4" s__r="S" load="merchandise"></ind>
<ind id="18" industry="HJB" aar="XP4" s__r="R" load="goods"></ind>
<ind id="19" industry="HJV" aar="THV" s__r="R" load="vinegar"></ind>
<ind id="20" industry="FO" aar="TPO" s__r="R" load="heating oil"></ind>
<ind id="21" industry="AOC" aar="TPO" s__r="R" load="chemicals"></ind>
<ind id="22" industry="AOS" aar="XP4" s__r="S" load="flooring"></ind>
<ind id="23" industry="WHH" aar="FP3" s__r="R" load="Lumber"></ind>
<ind id="24" industry="WHH" aar="GPx" s__r="R" load="Lumber"></ind>
<ind id="25" industry="GBS" aar="FP4" s__r="R" load="lumber stack"></ind>
<ind id="26" industry="GBS" aar="GPx" s__r="R" load="lumber stack"></ind>
<ind id="1" industry="ECo" aar="HPD" s__r="R" load="coal"></ind>
<ind id="2" industry="S4M" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="5" industry="S3C" aar="HPD" s__r="R" load="coal"></ind>
<ind id="8" industry="S3W" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="15" industry="S3X" aar="GPx" s__r="R" load="sand"></ind>
<ind id="27" industry="S3H" aar="GPD" s__r="R" load="sand"></ind>
<ind id="28" industry="S&amp;P" aar="XPV" s__r="R" load="break bulk"></ind>
<ind id="29" industry="S&amp;P" aar="GPD" s__r="R" load="Lumber"></ind>
<ind id="30" industry="S&amp;P" aar="FP4" s__r="R" load="Lumber"></ind>
<ind id="16" industry="HJK" aar="RHx" s__r="R" load="produce"></ind>
<ind id="31" industry="HJK" aar="RP3" s__r="R" load="produce"></ind>
<ind id="32" industry="HJK" aar="XPP" s__r="R" load="produce"></ind>
<ind id="33" industry="S4W" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="34" industry="S3S" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="35" industry="S4M" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="36" industry="S3S" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="37" industry="S4S" aar="GPx" s__r="R" load="sand"></ind>
<ind id="38" industry="S3H" aar="GPx" s__r="R" load="sand"></ind>
<ind id="39" industry="S3X" aar="GPD" s__r="R" load="sand"></ind>
<ind id="40" industry="GSH" aar="GPD" s__r="R" load="sand"></ind>
<ind id="41" industry="S4W" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="42" industry="S4M" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="43" industry="HJB" aar="XP3" s__r="R" load="goods"></ind>
<ind id="44" industry="HJB" aar="XPV" s__r="R" load="goods"></ind>
<ind id="45" industry="HJS" aar="XP3" s__r="S" load="merchandise"></ind>
<ind id="46" industry="HJS" aar="XPV" s__r="S" load="merchandise"></ind>
<ind id="47" industry="S3P" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="48" industry="S3P" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="49" industry="S3W" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="50" industry="S3W" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="51" industry="AOS" aar="XP3" s__r="S" load="flooring"></ind>
<ind id="52" industry="AOS" aar="XPV" s__r="S" load="flooring"></ind>
<ind id="53" industry="FHL" aar="XP3" s__r="R" load="flour"></ind>
<ind id="54" industry="GBS" aar="FP3" s__r="R" load="lumber stack"></ind>
<ind id="55" industry="GBS" aar="GPD" s__r="R" load="lumber stack"></ind>
<ind id="56" industry="GWH" aar="XPV" s__r="S" load="Glassware"></ind>
<ind id="57" industry="GWH" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="58" industry="GWS" aar="XP4" s__r="S" load="Glassware"></ind>
<ind id="59" industry="GWS" aar="XP3" s__r="S" load="Glassware"></ind>
<ind id="60" industry="S&amp;P" aar="FP3" s__r="R" load="Lumber"></ind>
<ind id="61" industry="S&amp;P" aar="GPx" s__r="R" load="Lumber"></ind>
<ind id="62" industry="S&amp;P" aar="XP4" s__r="R" load="break bulk"></ind>
<ind id="63" industry="S&amp;P" aar="XP3" s__r="R" load="break bulk"></ind>
<ind id="64" industry="WHH" aar="FP4" s__r="R" load="Lumber"></ind>
<ind id="65" industry="WHH" aar="GPD" s__r="R" load="Lumber"></ind>
<ind id="66" industry="ECo" aar="HPx" s__r="R" load="coal"></ind>
<ind id="67" industry="S3C" aar="HPx" s__r="R" load="coal"></ind>
</industries>
<locations>
<loc id="1" locale="Salem;Yard" track="Y" class="staging"></loc>
<loc id="2" locale="Salem Township;Salem 3 Coal Gas" track="S3C" class="industry" vs_add="1"></loc>
<loc id="3" locale="Salem Township;Salem 3 Packing" track="S3P" class="industry" vs_add="1"></loc>
<loc id="4" locale="Salem Township;Salem 3 Sand House" track="S3H" class="industry"></loc>
<loc id="5" locale="Fenwick Creek;Salem 3 Merch Storage" track="S3S" class="industry" vs_add="2"></loc>
<loc id="6" locale="Salem Township;Salem 3 Ware House" track="S3W" class="industry" vs_add="3"></loc>
<loc id="8" locale="Fenwick Creek;Salem 4 Sand Storage" track="S4S" class="industry" vs_add="1"></loc>
<loc id="9" locale="Fenwick Creek;Salem 4 Ware House" track="S4W" class="industry" vs_add="1"></loc>
<loc id="10" locale="Fenwick Creek;Salem 4 Ware Shed" track="S4M" class="industry" vs_add="2"></loc>
<loc id="11" locale="Fenwick Creek;Electric Co NJ" track="ECo" class="industry" vs_add="3"></loc>
<loc id="12" locale="Fenwick Creek;Fenwick Oil" track="FO" class="industry" vs_add="3"></loc>
<loc id="13" locale="Salem Township;Heinz Bottling" track="HJB" class="industry" vs_add="1"></loc>
<loc id="14" locale="Salem Township;Heinz Shipping" track="HJS" class="industry" vs_add="3"></loc>
<loc id="15" locale="Salem Township;Heinz Ketchen" track="HJK" class="industry" vs_add="3"></loc>
<loc id="16" locale="Salem Township;Heinz Vinegar" track="HJV" class="industry"></loc>
<loc id="17" locale="Fenwick Creek;Salem Gas Light" track="SGL" class="industry" vs_add="2"></loc>
<loc id="19" locale="South Bend Spur;FH Lloyd" track="FHL" class="industry"></loc>
<loc id="20" locale="South Bend Spur;WH Harris" track="WHH" class="industry"></loc>
<loc id="21" locale="South Bend Spur;Gaynor Shop" track="GBS" class="industry"></loc>
<loc id="7" locale="South Bend Spur;Am Oilcloth Chem" track="AOC" class="industry" vs_add="1"></loc>
<loc id="22" locale="South Bend Spur;Am Oilcloth Shipping" track="AOS" class="industry"></loc>
<loc id="23" locale="South Bend Spur;Gaynor Coal" track="GCB" class="industry" vs_add="1"></loc>
<loc id="25" locale="South Bend Spur;Gaynor Sand" track="GSH" class="industry" vs_add="3"></loc>
<loc id="26" locale="South Bend Spur;Gaynor Ware House" track="GWH" class="industry" vs_add="1"></loc>
<loc id="27" locale="South Bend Spur;Gaynor Ware Shed" track="GWS" class="industry" vs_add="1"></loc>
<loc id="28" locale="South Bend Spur;S&amp;PSNCo Dock" track="S&amp;P" class="industry" vs_add="3"></loc>
<loc id="18" locale="Salem Township;Salem 3 Sand Storage" track="S3X" class="industry" vs_add="2"></loc>
</locations>
<trainseqs active_row="1">
<tseq id="1" engine="WJ&amp;S 527" trainname="f" startat="Y" endat="Y" visits="5" comment="h" active="X" carstopull="2"></tseq>
</trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:200,G:200,B:200" id="1" name="Default" rwid="240" showt="0" tlen="112" twid="10" tspc="24" tcolor="R:102,G:51,B:0" trkcol="R:192,G:110,B:0" trkwid="1" railcol="R:80,G:80,B:80" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1359,b:590" zoom="0.0836889" ctr="x:9966,y:7225" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="4195" wndrect="0,23,597,408"><![CDATA[** Master script on layout Glass Works 1915 Model RR

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 6
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD WJ&S
HOME_ROADS WJ&S
MANIFEST_POOL PRR WJ&S PRR PRR PL PL PL NYNH&H P&R B&A C&O B&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX MDX
TANK_POOL TCX PRR TELX UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1
SPECIAL_2 HJH
SPECIAL_3

OPERATING_AAR
HOME_AAR E ES ESS ED EE EP N NE NM
MANIFEST_AAR F FA FA6 FB FC FCA FD FL FM FS FW G GA GB GD GBH GE GS GT H HM LG LO LP LT O RA RBL RP S SH SM T TA TL TW X XAR XMR XI XM XP
PASS_AAR B BE BH BM BMR BMT BP BR BX CA CS D DA DB DC DL DO DP DPA MA MB MR P PA PAS PB PBC PBO PC PL PO PS PSA
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
REEFER_AAR RS R RB
TANK_AAR TG TM TO
HOPPER_AAR HT HK
SPECIAL_1_AAR
SPECIAL_2_AAR TV RH
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Optional railroad details
    Let OperatingRoad = "WJ&S RR"
    Let Territory = "Glass Works Branch"
    Let Location = "Salem, New Jersey"
    Let Year = "1915"
    Let Divisions = "Atlantic" ** Separate division names with a comma, no spaces.
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<script id="6" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 15
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional railroad details
    Let OperatingRoad = "WJ&S RR"
    Let Territory = "Glass Works Branch"
    Let Location = "Salem, New Jersey"
    Let Year = "1915"
    Let Divisions = "Atlantic" ** Separate division names with a comma, no spaces.
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G
]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="112,182,731,502" otype="9" text=" " bktype="1" fill="R:203,G:210,B:216" bktype_l="0" fill_l="R:0,G:0,B:0" font="100,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>187,1301,315,1920</wndrect>
</note>
</notes>
</layout>