<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT III" scale="3" bitmap="..\Layout Artwork\MUTT III.jpg" zoom="6.92949" xdim="13464" ydim="8398" xoffset="0" yoffset="0" bmap_size="x:13464,y:8398" def_cars="DropKick" descr="** Personalized Settings&#013;&#010;&#013;&#010;** Make adjustments to an AO enabled layout if necessary&#013;&#010;    Call aoAdjustments&#013;&#010;&#013;&#010;** Override Registry values with personal preferences&#013;&#010;    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed&#013;&#010;    Let &quot;Coupling Speed&quot; = 5&#013;&#010;    Let AllowYardMode = 1&#013;&#010;    *Let InYardMode = 1&#013;&#010;    Let &quot;Car Gap&quot; = 0&#013;&#010;    Let TTableSpeedDivisor = 7 ** Bigger means slower&#013;&#010;    Let ScrollDistFactorx10 = 25&#013;&#010;    Let DistFromSwitch =  0 ** How the switch position is displayed&#013;&#010;    Let HiliteSize = 18 ** How the switch position is displayed&#013;&#010;&#013;&#010;** Set QuickKeys variables&#013;&#010;    Let maximumTrainSpeed = 7&#013;&#010;    Let &quot;Min Coupling Dist&quot; = 1&#013;&#010;    Let &quot;Uncouple Gap&quot; = 20 ** For DropKick, make bigger if dropped cars re-couple&#013;&#010;&#013;&#010;** Toolbars and windows to include when toggling View mode&#013;&#010;    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule&#013;&#010;    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule&#013;&#010;    Let TbarAuto = 0&#013;&#010;&#013;&#010;** Optional for o2o; railroad details&#013;&#010;    Let OperatingRoad = &quot;Metropolitian Harbor Railroad&quot;&#013;&#010;    Let Territory = &quot;Metropolitian Union Transfer Terminal&quot;&#013;&#010;    Let Location = &quot;West Pier District&quot;&#013;&#010;    Let Year = &quot;1915&quot;&#013;&#010;    Let Divisions = &#013;&#010;    Let ModelScale = &quot;HO&quot; ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G">
<tracks>
<jxns>
<jxn t="3" id="1" pt="1810,1361"></jxn>
<jxn t="3" id="2" pt="11133,617"></jxn>
<jxn t="3" id="3" pt="2482,1838"></jxn>
<jxn t="3" id="4" pt="13421,972"></jxn>
<jxn t="3" id="5" pt="3680,1215"></jxn>
<jxn t="3" id="6" pt="3323,1270"></jxn>
<jxn t="3" id="7" pt="2867,1417"></jxn>
<jxn t="3" id="8" pt="2675,1483"></jxn>
<jxn t="3" id="9" pt="2518,1564"></jxn>
<jxn t="3" id="10" pt="2371,1643"></jxn>
<jxn t="3" id="11" pt="2251,1746"></jxn>
<jxn t="3" id="12" pt="2105,1899"></jxn>
<jxn t="3" id="13" pt="1990,2034"></jxn>
<jxn t="3" id="14" pt="1681,2446"></jxn>
<jxn t="3" id="15" pt="249,4391"></jxn>
<jxn t="3" id="21" pt="3775,1205"></jxn>
<jxn t="3" id="22" pt="4171,1208"></jxn>
<jxn t="3" id="23" pt="5166,1370" swp="1"></jxn>
<jxn t="3" id="24" pt="5577,1400"></jxn>
<jxn t="3" id="25" pt="6347,1347"></jxn>
<jxn t="3" id="26" pt="6407,1516"></jxn>
<jxn t="3" id="27" pt="6010,1512"></jxn>
<jxn t="3" id="28" pt="9832,1249" swp="1"></jxn>
<jxn t="3" id="29" pt="9518,1251"></jxn>
<jxn t="3" id="30" pt="9216,1203"></jxn>
<jxn t="3" id="31" pt="9009,1173"></jxn>
<jxn t="3" id="32" pt="8512,1176"></jxn>
<jxn t="3" id="34" pt="8400,1364" swp="1"></jxn>
<jxn t="3" id="35" pt="8789,1366"></jxn>
<jxn t="3" id="36" pt="9131,1419" swp="1"></jxn>
<jxn t="3" id="37" pt="9444,1450"></jxn>
<jxn t="3" id="38" pt="13419,1153"></jxn>
<jxn t="3" id="39" pt="8541,825"></jxn>
<jxn t="3" id="40" pt="8968,831"></jxn>
<jxn t="3" id="41" pt="9301,888"></jxn>
<jxn t="3" id="42" pt="9551,955"></jxn>
<jxn t="3" id="43" pt="9737,1030"></jxn>
<jxn t="3" id="44" pt="9881,1102"></jxn>
<jxn t="3" id="45" pt="10026,1199"></jxn>
<jxn t="3" id="46" pt="10600,1597"></jxn>
<jxn t="3" id="47" pt="10284,1614"></jxn>
<jxn t="3" id="48" pt="10449,1647"></jxn>
<jxn t="3" id="49" pt="10677,1717"></jxn>
<jxn t="3" id="50" pt="10836,1783"></jxn>
<jxn t="3" id="51" pt="11127,1949"></jxn>
<jxn t="3" id="52" pt="11241,2031"></jxn>
<jxn t="3" id="53" pt="11337,2117" swp="1"></jxn>
<jxn t="3" id="54" pt="11632,2443"></jxn>
<jxn t="3" id="55" pt="11763,2648"></jxn>
<jxn t="3" id="56" pt="11830,2797"></jxn>
<jxn t="3" id="57" pt="11915,3023"></jxn>
<jxn t="3" id="58" pt="11956,3255"></jxn>
<jxn t="3" id="59" pt="12575,7292"></jxn>
<jxn t="3" id="60" pt="12393,4007"></jxn>
<jxn t="3" id="61" pt="12265,3323"></jxn>
<jxn t="3" id="62" pt="12148,3034"></jxn>
<jxn t="3" id="63" pt="12056,2858"></jxn>
<jxn t="3" id="64" pt="11922,2674"></jxn>
<jxn t="3" id="65" pt="11727,2477"></jxn>
<jxn t="3" id="66" pt="12078,1914"></jxn>
<jxn t="3" id="67" pt="12894,7254"></jxn>
<jxn t="3" id="68" pt="7111,1163"></jxn>
<jxn t="3" id="69" pt="7387,1142"></jxn>
<jxn t="3" id="70" pt="7432,1745"></jxn>
<jxn t="3" id="71" pt="7151,1761"></jxn>
<jxn t="3" id="77" pt="2438,1312"></jxn>
<jxn t="3" id="78" pt="12192,2698"></jxn>
<jxn t="3" id="79" pt="9600,737"></jxn>
<jxn t="3" id="80" pt="5676,1582"></jxn>
<jxn t="3" id="33" pt="4651,1134"></jxn>
<jxn t="3" id="83" pt="12341,3655"></jxn>
<jxn t="3" id="82" pt="8806,1159"></jxn>
<jxn t="3" id="84" pt="12934,891"></jxn>
<jxn t="3" id="85" pt="12968,1323"></jxn>
<jxn t="3" id="86" pt="12992,1322"></jxn>
<jxn t="3" id="87" pt="12959,898"></jxn>
<jxn t="3" id="81" pt="9690,1440"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="1810,1312,2438,1361" tag="C" js="1" jn="77"></str>
<str t="1" id="2" rect="2482,1582,5676,1838" tag="W" js="3" jn="80"></str>
<str t="1" id="4" rect="3680,1205,3775,1215" tag="SY" js="5" jn="21"></str>
<str t="1" id="5" rect="2867,1270,3323,1417" tag="SY" js="6" jn="7"></str>
<str t="1" id="6" rect="2675,1417,2867,1483" tag="SY" js="7" jn="8"></str>
<str t="1" id="7" rect="2518,1483,2675,1564" tag="SY" js="8" jn="9"></str>
<str t="1" id="8" rect="2371,1564,2518,1643" tag="SY" js="9" jn="10"></str>
<str t="1" id="9" rect="2251,1643,2371,1746" tag="SY" js="10" jn="11"></str>
<str t="1" id="10" rect="2105,1746,2251,1899" tag="SY" js="11" jn="12"></str>
<str t="1" id="11" rect="1990,1899,2105,2034" tag="SY" js="12" jn="13"></str>
<str t="1" id="12" rect="1681,2034,1990,2446" tag="SY" js="13" jn="14"></str>
<str t="1" id="13" rect="249,2446,1681,4391" tag="O" js="14" jn="15"></str>
<str t="1" id="21" rect="4171,1208,5166,1370" tag="SY" js="22" jn="23"></str>
<str t="1" id="22" rect="5166,1370,5577,1400" js="23" jn="24"></str>
<str t="1" id="23" rect="5577,1347,6347,1400" js="24" jn="25"></str>
<str t="1" id="25" rect="6407,1364,8400,1516" tag="SY" js="26" jn="34"></str>
<str t="1" id="26" rect="5166,1370,6010,1512" tag="SY" js="27" jn="23"></str>
<str t="1" id="27" rect="9518,1249,9832,1251" js="28" jn="29"></str>
<str t="1" id="28" rect="9832,972,13421,1249" tag="SY" js="28" jn="4"></str>
<str t="1" id="29" rect="9216,1203,9518,1251" js="29" jn="30"></str>
<str t="1" id="30" rect="9009,1173,9216,1203" js="30" jn="31"></str>
<str t="1" id="31" rect="8806,1159,9009,1173" js="31" jn="82"></str>
<str t="1" id="32" rect="6347,1176,8512,1347" tag="B" js="32" jn="25"></str>
<str t="1" id="33" rect="8400,1364,8789,1366" js="34" jn="35"></str>
<str t="1" id="34" rect="8400,1249,9832,1364" tag="SY" js="34" jn="28"></str>
<str t="1" id="35" rect="8789,1366,9131,1419" js="35" jn="36"></str>
<str t="1" id="36" rect="9131,1419,9444,1450" js="36" jn="37"></str>
<str t="1" id="37" rect="9444,1440,9690,1450" js="37" jn="81"></str>
<str t="1" id="40" rect="8968,831,9301,888" js="40" jn="41"></str>
<str t="1" id="41" rect="9301,888,9551,955" js="41" jn="42"></str>
<str t="1" id="42" rect="9551,955,9737,1030" js="42" jn="43"></str>
<str t="1" id="43" rect="9737,1030,9881,1102" js="43" jn="44"></str>
<str t="1" id="44" rect="9881,1102,10026,1199" js="44" jn="45"></str>
<str t="1" id="45" rect="10026,1199,10600,1597" js="45" jn="46"></str>
<str t="1" id="46" rect="9131,1419,10284,1614" js="36" jn="47"></str>
<str t="1" id="47" rect="10284,1614,10449,1647" js="47" jn="48"></str>
<str t="1" id="48" rect="10449,1647,10677,1717" js="48" jn="49"></str>
<str t="1" id="49" rect="10677,1717,10836,1783" js="49" jn="50"></str>
<str t="1" id="52" rect="11127,1949,11241,2031" js="51" jn="52"></str>
<str t="1" id="53" rect="11241,2031,11337,2117" js="52" jn="53"></str>
<str t="1" id="54" rect="11337,2117,11632,2443" js="53" jn="54"></str>
<str t="1" id="55" rect="11632,2443,11763,2648" js="54" jn="55"></str>
<str t="1" id="56" rect="11763,2648,11830,2797" js="55" jn="56"></str>
<str t="1" id="57" rect="11830,2797,11915,3023" js="56" jn="57"></str>
<str t="1" id="58" rect="11915,3023,11956,3255" js="57" jn="58"></str>
<str t="1" id="59" rect="11956,3255,12575,7292" tag="P" js="58" jn="59"></str>
<str t="1" id="61" rect="12148,3034,12265,3323" js="61" jn="62"></str>
<str t="1" id="62" rect="12056,2858,12148,3034" js="62" jn="63"></str>
<str t="1" id="63" rect="11922,2674,12056,2858" js="63" jn="64"></str>
<str t="1" id="64" rect="11727,2477,11922,2674" js="64" jn="65"></str>
<str t="1" id="65" rect="11337,2117,11727,2477" js="65" jn="53"></str>
<str t="1" id="67" rect="12393,4007,12894,7254" tag="P" js="60" jn="67"></str>
<str t="1" id="68" rect="7111,1142,7387,1163" flags="65536" js="68" jn="69"></str>
<str t="1" id="69" rect="7387,1142,7432,1745" flags="65536" js="69" jn="70"></str>
<str t="1" id="70" rect="7151,1745,7432,1761" flags="65536" js="70" jn="71"></str>
<str t="1" id="71" rect="7111,1163,7151,1761" flags="65536" js="71" jn="68"></str>
<str t="1" id="78" rect="12078,1914,12192,2698" tag="T" js="78" jn="66"></str>
<str t="1" id="79" rect="9600,617,11133,737" tag="E" js="79" jn="2"></str>
<str t="1" id="82" rect="4651,825,8541,1134" tag="S" js="33" jn="39"></str>
<str t="1" id="3" rect="3323,1215,3680,1270" tag="SY" js="6" jn="5"></str>
<str t="1" id="19" rect="2438,1215,3680,1312" js="5" jn="77"></str>
<str t="1" id="20" rect="3775,1205,4171,1208" tag="SY" js="22" jn="21"></str>
<str t="1" id="77" rect="3775,1134,4651,1205" js="21" jn="33"></str>
<str t="1" id="24" rect="6010,1512,6407,1516" tag="SY" js="27" jn="26"></str>
<str t="1" id="80" rect="5676,1516,6407,1582" js="26" jn="80"></str>
<str t="1" id="38" rect="8541,825,8968,831" js="40" jn="39"></str>
<str t="1" id="39" rect="8541,737,9600,825" tag="S" js="39" jn="79"></str>
<str t="1" id="83" rect="12341,3655,12393,4007" js="83" jn="60"></str>
<str t="1" id="60" rect="12265,3323,12341,3655" js="61" jn="83"></str>
<str t="1" id="66" rect="12192,2698,12341,3655" js="83" jn="78"></str>
<str t="1" id="50" rect="10836,1783,11127,1949" js="50" jn="51"></str>
<str t="1" id="51" rect="10600,1597,11127,1949" js="51" jn="46"></str>
<str t="1" id="84" rect="8512,1159,8806,1176" js="82" jn="32"></str>
<str t="1" id="85" rect="12934,891,12968,1323" flags="65536" js="84" jn="85"></str>
<str t="1" id="86" rect="12968,1321,12992,1324" flags="65536" js="85" jn="86"></str>
<str t="1" id="87" rect="12959,898,12992,1322" flags="65536" js="86" jn="87"></str>
<str t="1" id="88" rect="12934,891,12959,898" flags="65536" js="87" jn="84"></str>
<str t="1" id="76" rect="9690,1153,13419,1440" js="81" jn="38"></str>
</trks>
</tracks>
<trains selno="8" trk="0" dists="0">
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="26" rect="10248,469,11156,833" flags="4096" type="3" fill="128,128,0" len="731" wid="138" label="PRR 8281" loadname="Express" dest="E" collname="o2o_Passenger" cartype="Bd" trk="79" dists="1105" gs="1"></car>
<car t="5" id="27" rect="9519,526,10427,890" flags="4096" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5927" loadname="Express" dest="E" collname="o2o_Passenger" cartype="Bd" trk="79" dists="374" gs="1"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="1719,1169,2449,1509" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYNH&amp;H 2811" loadname="Coffee" dest="C" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=zo0vcaw9mka6" trk="1" dists="275" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="49" rect="11899,3753,12287,4541" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="DL&amp;W 5523" loadname="Lumber" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="59" dists="902" gs="1"></car>
<car t="5" id="3" rect="11991,4353,12379,5141" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="WJ&amp;S 8550" loadname="Break Bulk" dest="P" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=qa39e3m4xjto" trk="59" dists="1509" gs="1"></car>
<car t="5" id="13" rect="12083,4952,12471,5740" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="M&amp;P 8197" loadname="Break Bulk" dest="P" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="59" dists="2116" gs="1"></car>
<car t="5" id="8" rect="12175,5552,12563,6340" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="CS 2029" loadname="Lumber" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="59" dists="2723" gs="1"></car>
<car t="5" id="23" rect="12266,6152,12646,6886" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="C&amp;O 3589" loadname="Lumber" dest="P" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="59" dists="3302" gs="1"></car>
<car t="5" id="15" rect="12351,6697,12729,7431" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 2123" loadname="Break Bulk" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="59" dists="3854" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="11950,1955,12324,2689" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 3785" loadname="Tea" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=y9tr427b56vf" trk="78" dists="379"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="51" rect="2431,1643,3161,1983" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 2607" loadname="Merchandise" dest="W" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=p8nbt57of3z3" trk="2" dists="315" gs="1"></car>
<car t="5" id="29" rect="2981,1597,3711,1939" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1935" loadname="Merchandise" dest="W" collname="o2o_Freight" cartype="PRR Xl Vent" trk="2" dists="867" gs="1"></car>
<car t="5" id="53" rect="3531,1553,4261,1895" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8221" loadname="Merchandise" dest="W" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="2" dists="1419" gs="1"></car>
<car t="5" id="16" rect="4081,1509,4811,1851" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="AT&amp;SF 1562" loadname="Merchandise" dest="W" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="2" dists="1971" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="6296,1153,6974,1495" flags="266240" type="3" fill="128,128,0" len="500" wid="135" label="B&amp;O 5010" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gi" trk="32" dists="1883"></car>
<car t="5" id="22" rect="6794,1114,7472,1456" flags="4096" type="3" fill="128,128,0" len="500" wid="135" label="CS 7255" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gi" trk="32" dists="1383"></car>
<car t="5" id="24" rect="7292,1073,8022,1413" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="B&amp;O 9150" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="32" dists="857"></car>
<car t="5" id="25" rect="7843,1031,8521,1373" flags="4096" type="3" fill="128,128,0" len="500" wid="135" label="ER 1263" loadname="Gravel" dest="B" collname="o2o_Freight" cartype="PRR Gi" trk="32" dists="331"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="14" rect="5304,883,6034,1223" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1408" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="82" dists="1021" gs="1"></car>
<car t="5" id="48" rect="5854,838,6584,1180" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1259" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="82" dists="1573" gs="1"></car>
<car t="5" id="20" rect="6404,796,7134,1136" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8660" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="82" dists="2125" gs="1"></car>
<car t="5" id="40" rect="6954,752,7684,1092" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="PL 9267" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="82" dists="2677" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="21" rect="176,3737,776,4427" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8951" loadname="Live Oysters" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="13" dists="2032"></car>
<car t="5" id="6" rect="504,3293,1102,3983" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CS 7159" loadname="Can Oysters" dest="O" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=oh2l1ohtwaur" trk="13" dists="1480"></car>
<car t="5" id="19" rect="831,2848,1431,3538" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 9660" loadname="Live Oysters" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="13" dists="928"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="7" rect="5007,1210,5553,1568" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 857" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="26" dists="740"></car>
<car t="5" id="11" rect="5363,1272,6097,1658" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 6402" loadname="Live Oysters" dest="SY" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="26" dists="284"></car>
<car t="5" id="54" rect="5917,1358,6639,1660" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7314" loadname="Merchandise" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="24" dists="268" gs="1"></car>
<car t="5" id="9" rect="6463,1315,7193,1653" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 0458" loadname="Merchandise" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="25" dists="423" gs="1"></car>
<car t="5" id="45" rect="7014,1272,7692,1614" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="ACL 2481" loadname="Gravel" dest="SY" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="25" dists="949" gs="1"></car>
<car t="5" id="10" rect="7512,1235,8242,1573" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 9450" loadname="Break Bulk" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fh4gfg2euz25" trk="25" dists="1475" gs="1"></car>
<car t="5" id="52" rect="8063,1197,8721,1531" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 2400" loadname="Fuel Oil" dest="SY" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="25" dists="1991" gs="1"></car>
<car t="5" id="50" rect="8541,1152,9271,1494" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CS 0980" loadname="Lumber" dest="SY" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=8yos7etn30xc" trk="34" dists="508" gs="1"></car>
<car t="5" id="47" rect="9091,1090,9999,1454" type="3" fill="128,128,0" len="731" wid="138" label="PRR 3826" loadname="Empty" dest="SY" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="34" dists="1149" gs="1"></car>
<car t="5" id="17" rect="9819,1051,10549,1391" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="P&amp;R 8062" loadname="Foodstuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=qsc31hn6jbdg" trk="28" dists="353" gs="1"></car>
<car t="5" id="5" rect="10369,1010,11099,1348" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 3412" loadname="Foodstuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="28" dists="905" gs="1"></car>
<car t="5" id="12" rect="10919,967,11649,1305" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CS 7815" loadname="Foodstuffs" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=vlzyms1x6oyd" trk="28" dists="1457" gs="1"></car>
<car t="5" id="18" rect="11470,924,12200,1264" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="SP 2246" loadname="Tea" dest="SY" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fh4gfg2euz25" trk="28" dists="2009" gs="1"></car>
<car t="5" id="28" rect="12020,898,12542,1220" flags="4198400" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 818" loadname="E" dest="~" collname="o2o_Freight" cartype="PRR Nd" trk="28" dists="2457" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="T" aar="XP4" s__r="S" load="Tea"></ind>
<ind id="2" industry="T" aar="XP3" s__r="S" load="Tea"></ind>
<ind id="3" industry="C" aar="XP3" s__r="S" load="Coffee"></ind>
<ind id="4" industry="C" aar="XP4" s__r="S" load="Coffee"></ind>
<ind id="5" industry="O" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="6" industry="O" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="7" industry="O" aar="XP4" s__r="S" load="Can Oysters"></ind>
<ind id="8" industry="B" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="9" industry="W" aar="FP4" s__r="R" load="Vehicles"></ind>
<ind id="10" industry="W" aar="GPx" s__r="R" load="crate large"></ind>
<ind id="11" industry="O" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="12" industry="E" aar="Bd" s__r="S" load="Express"></ind>
<ind id="13" industry="E" aar="Bd" s__r="R" load="Express"></ind>
<ind id="14" industry="S" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="15" industry="S" aar="XP4" s__r="S" load="Foodstuffs"></ind>
<ind id="16" industry="S" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="17" industry="S" aar="XP3" s__r="S" load="Foodstuffs"></ind>
<ind id="18" industry="S" aar="XP3" s__r="S" load="Drygoods"></ind>
<ind id="19" industry="S" aar="XP4" s__r="S" load="Drygoods"></ind>
<ind id="20" industry="P" aar="TPO" s__r="S" load="Fuel Oil"></ind>
<ind id="21" industry="P" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="22" industry="P" aar="XP4" s__r="S" load="Break Bulk"></ind>
<ind id="23" industry="S" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="24" industry="P" aar="FP4" s__r="S" load="Lumber"></ind>
<ind id="25" industry="P" aar="GPx" s__r="S" load="Lumber"></ind>
<ind id="26" industry="O" aar="XPV" s__r="S" load="Live Oysters"></ind>
<ind id="29" industry="B" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="30" industry="P" aar="FP3" s__r="S" load="Lumber"></ind>
<ind id="31" industry="S" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="27" industry="W" aar="TPO" s__r="S" load="Fuel Oil"></ind>
<ind id="28" industry="W" aar="FP4" s__r="R" load="crate large"></ind>
<ind id="32" industry="W" aar="FP3" s__r="R" load="crate large"></ind>
<ind id="33" industry="W" aar="FP3" s__r="R" load="Vehicles"></ind>
<ind id="34" industry="C" aar="XPV" s__r="S" load="Coffee"></ind>
<ind id="35" industry="W" aar="XP3" s__r="S" load="Merchandise"></ind>
<ind id="36" industry="W" aar="XP4" s__r="S" load="Merchandise"></ind>
<ind id="37" industry="W" aar="XPV" s__r="S" load="Merchandise"></ind>
<ind id="38" industry="W" aar="GPD" s__r="R" load="crate large"></ind>
<ind id="39" industry="P" aar="GPD" s__r="S" load="Lumber"></ind>
</industries>
<locations>
<loc id="1" locale="Basin Street;Bulk Material Wharf" track="B" class="industry" vs_add="4"></loc>
<loc id="2" locale="Basin Street;Coffee Roasters" track="C" class="industry"></loc>
<loc id="3" locale="Basin Street;Express" track="E" class="industry" vs_add="1"></loc>
<loc id="4" locale="Basin Street;Basin St Wharf" track="W" class="industry" vs_add="3"></loc>
<loc id="5" locale="Basin Street;Mother Schuckers" track="O" class="industry" vs_add="2"></loc>
<loc id="6" locale="Basin Street;4th St Pier" track="P" class="industry" vs_add="8"></loc>
<loc id="7" locale="Basin Street;Basin St Stores" track="S" class="industry" vs_add="7"></loc>
<loc id="8" locale="MUTT;South Yard" track="SY" class="staging"></loc>
<loc id="9" locale="Basin Street;Tea" track="T" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows></swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="2" railcol="R:0,G:0,B:0" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1686,b:590" zoom="0.144311" ctr="x:6735,y:4192" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="4345"><![CDATA[* Master script on layout MUTT

** Assign a note to a subroutine
    Let NoteForRandomRoads = 46
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple
    Let "TagNonRevenue" = 0 ** 1 or 0, 1 means tag with destination

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitian Harbor Railroad"
    Let Territory = "Metropolitian Union Transfer Terminal"
    Let Location = "West Pier District"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<script id="46" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL CS CS NYNH&H P&R B&A B&O C&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR PL
SPECIAL_2
SPECIAL_3

ENGINE_AAR ESS
CABOOSE_AAR NPD
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4
REEFER_AAR R RP3
TANK_AAR TPO
HOPPER_AAR HT HK
PASS_AAR P
EXPRESS_AAR Bd Bdr
SPECIAL_1_AAR XPP XPV
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>184,17,499,570</wndrect>
</note>
</notes>
</layout>