<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT II" lid="MU1" scale="3" bitmap="..\Layout Artwork\MUTT II.jpg" zoom="18.0535" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="DropKick" descr="South Pier District">
<tracks>
<jxns>
<jxn t="3" id="100" pt="1663,412"></jxn>
<jxn t="3" id="168" pt="896,411"></jxn>
<jxn t="3" id="1" pt="17040,11177"></jxn>
<jxn t="3" id="2" pt="13609,7727" swp="1"></jxn>
<jxn t="3" id="10" pt="12881,6980"></jxn>
<jxn t="3" id="11" pt="12849,4312" swp="1"></jxn>
<jxn t="3" id="12" pt="13090,6529"></jxn>
<jxn t="3" id="13" pt="13149,6918"></jxn>
<jxn t="3" id="14" pt="13190,7060"></jxn>
<jxn t="3" id="15" pt="13253,7216"></jxn>
<jxn t="3" id="16" pt="13355,7424"></jxn>
<jxn t="3" id="18" pt="12668,6026"></jxn>
<jxn t="3" id="19" pt="12739,6512"></jxn>
<jxn t="3" id="20" pt="12804,6709"></jxn>
<jxn t="3" id="21" pt="12849,6818"></jxn>
<jxn t="3" id="22" pt="12939,6991"></jxn>
<jxn t="3" id="24" pt="12207,3337"></jxn>
<jxn t="3" id="25" pt="12506,6011"></jxn>
<jxn t="3" id="26" pt="12512,6069"></jxn>
<jxn t="3" id="27" pt="12580,6422"></jxn>
<jxn t="3" id="28" pt="12632,6581"></jxn>
<jxn t="3" id="29" pt="12706,6737"></jxn>
<jxn t="3" id="30" pt="12788,6863"></jxn>
<jxn t="3" id="31" pt="12466,4191"></jxn>
<jxn t="3" id="32" pt="12616,2204"></jxn>
<jxn t="3" id="36" pt="12212,2952"></jxn>
<jxn t="3" id="38" pt="12321,3059"></jxn>
<jxn t="3" id="39" pt="12396,3156"></jxn>
<jxn t="3" id="40" pt="12476,3266"></jxn>
<jxn t="3" id="41" pt="12551,3390"></jxn>
<jxn t="3" id="42" pt="12659,3629"></jxn>
<jxn t="3" id="43" pt="12791,4024"></jxn>
<jxn t="3" id="45" pt="12385,3787"></jxn>
<jxn t="3" id="58" pt="12250,3396"></jxn>
<jxn t="3" id="59" pt="12175,3045" swp="1"></jxn>
<jxn t="3" id="62" pt="12105,2373"></jxn>
<jxn t="3" id="63" pt="11882,457"></jxn>
<jxn t="3" id="167" pt="12760,3510"></jxn>
<jxn t="3" id="9" pt="13210,7324" swp="1"></jxn>
<jxn t="3" id="4" pt="12242,3634"></jxn>
<jxn t="3" id="5" pt="12307,4210" swp="1"></jxn>
<jxn t="3" id="52" pt="11882,2887"></jxn>
<jxn t="3" id="53" pt="12135,3576" swp="1"></jxn>
<jxn t="3" id="55" pt="12231,3826"></jxn>
<jxn t="3" id="56" pt="12865,4435"></jxn>
<jxn t="3" id="69" pt="12806,8769"></jxn>
<jxn t="3" id="57" pt="12079,5034"></jxn>
<jxn t="3" id="60" pt="12681,4969"></jxn>
<jxn t="3" id="61" pt="12712,5246"></jxn>
<jxn t="3" id="66" pt="12112,5311"></jxn>
<jxn t="3" id="8" pt="3746,1015"></jxn>
<jxn t="3" id="34" pt="11731,468"></jxn>
<jxn t="3" id="46" pt="12008,3002"></jxn>
<jxn t="3" id="44" pt="12037,3207"></jxn>
<jxn t="3" id="49" pt="12066,3324"></jxn>
<jxn t="3" id="64" pt="12431,3972"></jxn>
<jxn t="3" id="73" pt="15618,9752"></jxn>
<jxn t="3" id="74" pt="12617,7003"></jxn>
<jxn t="3" id="75" pt="13389,7504"></jxn>
<jxn t="3" id="17" pt="14261,8381"></jxn>
<jxn t="3" id="23" pt="11859,1724"></jxn>
<jxn t="3" id="76" pt="3722,1288"></jxn>
<jxn t="3" id="33" pt="10958,1811"></jxn>
<jxn t="3" id="67" pt="11398,2143"></jxn>
<jxn t="3" id="82" pt="11622,2418"></jxn>
<jxn t="3" id="83" pt="11830,2760"></jxn>
<jxn t="3" id="6" pt="9370,1321"></jxn>
<jxn t="3" id="78" pt="10147,1588"></jxn>
<jxn t="3" id="54" pt="12435,563"></jxn>
<jxn t="3" id="85" pt="8986,1264"></jxn>
<jxn t="3" id="86" pt="9536,1561"></jxn>
<jxn t="3" id="47" pt="11220,1984"></jxn>
<jxn t="3" id="48" pt="10119,1313"></jxn>
<jxn t="3" id="51" pt="10811,1353"></jxn>
<jxn t="3" id="3" pt="10768,1730"></jxn>
<jxn t="3" id="50" pt="10573,1671"></jxn>
<jxn t="3" id="65" pt="10038,1515"></jxn>
<jxn t="3" id="68" pt="9546,1364"></jxn>
<jxn t="3" id="7" pt="11644,2391"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="896,410,1663,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="15618,9752,17040,11177" tag="O" js="1" jn="73"></str>
<str t="1" id="8" rect="12849,4312,12865,4435" tag="S" js="11" jn="56"></str>
<str t="1" id="9" rect="13090,6529,13149,6918" js="12" jn="13"></str>
<str t="1" id="10" rect="13149,6918,13190,7060" js="13" jn="14"></str>
<str t="1" id="11" rect="13190,7060,13253,7216" js="14" jn="15"></str>
<str t="1" id="12" rect="13253,7216,13355,7424" js="15" jn="16"></str>
<str t="1" id="15" rect="12668,6026,12739,6512" js="18" jn="19"></str>
<str t="1" id="16" rect="12739,6512,12804,6709" js="19" jn="20"></str>
<str t="1" id="17" rect="12804,6709,12849,6818" js="20" jn="21"></str>
<str t="1" id="18" rect="12849,6818,12939,6991" js="21" jn="22"></str>
<str t="1" id="21" rect="12207,3337,12242,3634" tag="WL" js="24" jn="4"></str>
<str t="1" id="22" rect="12506,6011,12512,6069" tag="WL" js="25" jn="26"></str>
<str t="1" id="23" rect="12512,6069,12580,6422" tag="WL" js="26" jn="27"></str>
<str t="1" id="24" rect="12580,6422,12632,6581" tag="WL" js="27" jn="28"></str>
<str t="1" id="25" rect="12632,6581,12706,6737" tag="WL" js="28" jn="29"></str>
<str t="1" id="26" rect="12706,6737,12788,6863" tag="WL" js="29" jn="30"></str>
<str t="1" id="27" rect="12788,6863,12881,6980" tag="WL" js="30" jn="10"></str>
<str t="1" id="28" rect="12466,4191,12668,6026" tag="B" js="18" jn="31"></str>
<str t="1" id="29" rect="12616,2204,12760,3510" tag="S" js="32" jn="167"></str>
<str t="1" id="32" rect="12212,2952,12321,3059" js="36" jn="38"></str>
<str t="1" id="33" rect="12321,3059,12396,3156" js="38" jn="39"></str>
<str t="1" id="34" rect="12396,3156,12476,3266" js="39" jn="40"></str>
<str t="1" id="35" rect="12476,3266,12551,3390" js="40" jn="41"></str>
<str t="1" id="36" rect="12551,3390,12659,3629" js="41" jn="42"></str>
<str t="1" id="37" rect="12659,3629,12791,4024" js="42" jn="43"></str>
<str t="1" id="41" rect="12250,3396,12385,3787" js="45" jn="58"></str>
<str t="1" id="57" rect="12105,2373,12175,3045" tag="WL" js="59" jn="62"></str>
<str t="1" id="60" rect="11882,457,12105,2373" tag="WL" js="62" jn="63"></str>
<str t="1" id="62" rect="12435,563,12616,2204" tag="X" js="32" jn="54"></str>
<str t="1" id="38" rect="12791,4024,12849,4312" js="43" jn="11"></str>
<str t="1" id="170" rect="12760,3510,12849,4312" tag="S" js="11" jn="167"></str>
<str t="1" id="39" rect="12385,3787,12431,3972" js="45" jn="64"></str>
<str t="1" id="53" rect="12175,3045,12250,3396" js="58" jn="59"></str>
<str t="1" id="56" rect="12175,3045,12207,3337" tag="WL" js="59" jn="24"></str>
<str t="1" id="3" rect="12307,4210,12506,6011" tag="WL" js="5" jn="25"></str>
<str t="1" id="51" rect="11830,2760,11882,2887" js="83" jn="52"></str>
<str t="1" id="54" rect="12135,3576,12231,3826" tag="WL" js="53" jn="55"></str>
<str t="1" id="55" rect="12231,3826,12307,4210" tag="WL" js="55" jn="5"></str>
<str t="1" id="58" rect="12242,3634,12307,4210" tag="WL" js="5" jn="4"></str>
<str t="1" id="64" rect="12865,4435,13090,6529" tag="S" js="56" jn="12"></str>
<str t="1" id="69" rect="12512,6069,12617,7003" js="26" jn="74"></str>
<str t="1" id="65" rect="12079,4969,12681,5034" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="12681,4969,12712,5246" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="12112,5246,12712,5311" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="12079,5034,12112,5311" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="3746,1015,8986,1264" tag="P" js="8" jn="85"></str>
<str t="1" id="61" rect="11731,468,11859,1724" js="34" jn="23"></str>
<str t="1" id="40" rect="12008,3002,12037,3207" tag="WL" js="46" jn="44"></str>
<str t="1" id="71" rect="12037,3207,12066,3324" tag="WL" js="44" jn="49"></str>
<str t="1" id="74" rect="12431,3972,12466,4191" js="64" jn="31"></str>
<str t="1" id="78" rect="14261,8381,15618,9752" js="73" jn="17"></str>
<str t="1" id="79" rect="12617,7003,12806,8769" tag="W" js="74" jn="69"></str>
<str t="1" id="80" rect="13210,7324,13389,7504" tag="WL" js="75" jn="9"></str>
<str t="1" id="6" rect="12939,6991,13210,7324" js="22" jn="9"></str>
<str t="1" id="7" rect="12881,6980,13210,7324" tag="WL" js="9" jn="10"></str>
<str t="1" id="19" rect="13609,7727,14261,8381" tag="WL" js="17" jn="2"></str>
<str t="1" id="20" rect="11859,1724,12008,3002" tag="WL" js="23" jn="46"></str>
<str t="1" id="81" rect="3722,1288,9536,1561" tag="P" js="76" jn="86"></str>
<str t="1" id="30" rect="10958,1811,11220,1984" js="33" jn="47"></str>
<str t="1" id="85" rect="11622,2418,11830,2760" js="82" jn="83"></str>
<str t="1" id="2" rect="8986,1264,9370,1321" js="85" jn="6"></str>
<str t="1" id="47" rect="9536,1561,10147,1588" js="86" jn="78"></str>
<str t="1" id="13" rect="13355,7424,13609,7727" js="16" jn="2"></str>
<str t="1" id="14" rect="13389,7504,13609,7727" tag="WL" js="2" jn="75"></str>
<str t="1" id="52" rect="12066,3324,12135,3576" tag="WL" js="49" jn="53"></str>
<str t="1" id="72" rect="11882,2887,12135,3576" js="53" jn="52"></str>
<str t="1" id="44" rect="11220,1984,11398,2143" js="47" jn="67"></str>
<str t="1" id="45" rect="10147,1588,10573,1671" js="50" jn="78"></str>
<str t="1" id="46" rect="8986,1264,10119,1313" js="85" jn="48"></str>
<str t="1" id="48" rect="10119,1313,10811,1353" tag="F" js="48" jn="51"></str>
<str t="1" id="5" rect="10768,1730,10958,1811" js="33" jn="3"></str>
<str t="1" id="49" rect="10573,1671,10768,1730" js="3" jn="50"></str>
<str t="1" id="50" rect="10038,1515,10573,1671" js="50" jn="65"></str>
<str t="1" id="59" rect="9546,1364,10038,1515" js="65" jn="68"></str>
<str t="1" id="4" rect="9370,1321,9546,1364" js="6" jn="68"></str>
<str t="1" id="43" rect="11644,2391,12212,2952" js="7" jn="36"></str>
<str t="1" id="31" rect="11398,2143,11622,2418" js="82" jn="67"></str>
<str t="1" id="63" rect="11398,2143,11644,2391" js="67" jn="7"></str>
</trks>
</tracks>
<trains selno="8" trk="0" dists="0">
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="12554,7705,12908,8437" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="tank" dest="W" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="79" dists="1074"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="14" rect="10090,1168,10746,1492" flags="262144" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Empty" dest="F" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="48" dists="300" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="54" rect="3810,873,4592,1199" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="DL&amp;W 8059" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="42" dists="456" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="18" rect="5521,954,6247,1278" flags="4198400" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="~" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="42" dists="2141" gs="1"></car>
<car t="5" id="16" rect="5022,927,5696,1255" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PL 8124" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="42" dists="1615" gs="1"></car>
<car t="5" id="13" rect="4416,902,5198,1228" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="CS 0355" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="42" dists="1062" gs="1"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="22" rect="8279,1085,9005,1409" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="42" dists="4902" gs="1"></car>
<car t="5" id="43" rect="7728,1059,8454,1383" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="42" dists="4350" gs="1"></car>
<car t="5" id="4" rect="7176,1033,7902,1357" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="DL&amp;W 2298" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=vlzyms1x6oyd" trk="42" dists="3798" gs="1"></car>
<car t="5" id="42" rect="6625,1007,7351,1331" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="42" dists="3246" gs="1"></car>
<car t="5" id="47" rect="6074,980,6800,1304" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5513" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=zo0vcaw9mka6" trk="42" dists="2694" gs="1"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="12642,3690,12998,4422" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="170" dists="257" gs="1"></car>
<car t="5" id="2" rect="12580,3142,12938,3874" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="29" dists="1312"></car>
<car t="5" id="36" rect="12521,2593,12877,3325" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 6584" loaded="1" loadname="Foodstuffs" dest="S" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=y9tr427b56vf" trk="29" dists="760"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="12893,5984,13251,6716" flags="4194304" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 7582" loaded="1" loadname="Empty" dest="~" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fh4gfg2euz25" trk="64" dists="1927"></car>
<car t="5" id="26" rect="12834,5436,13190,6168" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="64" dists="1375"></car>
<car t="5" id="57" rect="12775,4887,13131,5619" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="64" dists="823"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="12420,5057,12778,5737" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 2837" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="28" dists="632" gs="1"></car>
<car t="5" id="27" rect="12362,4509,12720,5241" flags="4194304" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="~" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="28" dists="1158" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0" selcarno="0">
<cars>
<car t="5" id="62" rect="13159,7274,13675,7790" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="14" dists="273" gs="1"></car>
<car t="5" id="56" rect="12776,6878,13420,7534" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Live Oysters" dest="WL" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="7" dists="162" gs="1"></car>
<car t="5" id="59" rect="12472,6425,13040,7131" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CS 2467" loaded="1" loadname="Coffee Sacks" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=oh2l1ohtwaur" trk="26" dists="61"></car>
<car t="5" id="3" rect="12354,5904,12762,6640" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Coffee Sacks" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="23" dists="208"></car>
<car t="5" id="24" rect="12272,5183,12658,6093" flags="4096" type="3" fill="128,128,0" len="731" wid="138" label="PRR 7152" loaded="1" loadname="Express" dest="WL" collname="o2o_Passenger" cartype="Bd" trk="3" dists="1437"></car>
<car t="5" id="19" rect="12192,4457,12578,5367" flags="4096" type="3" fill="128,128,0" len="731" wid="138" label="PRR 6544" loaded="1" loadname="Express" dest="WL" collname="o2o_Passenger" cartype="Bd" trk="3" dists="706"></car>
<car t="5" id="39" rect="12128,3853,12492,4639" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR 3607" loaded="1" loadname="Can Oysters" dest="WL" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=qa39e3m4xjto" trk="3" dists="37"></car>
<car t="5" id="61" rect="12064,3305,12426,4037" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Gravel" dest="WL" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="58" dists="542" gs="1"></car>
<car t="5" id="17" rect="12005,2757,12363,3489" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Gravel" dest="WL" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="56" dists="79"></car>
<car t="5" id="20" rect="11949,2208,12303,2940" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="57" dists="473" gs="1"></car>
<car t="5" id="21" rect="11878,1606,12244,2392" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="CS 3851" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="60" dists="376" gs="1"></car>
<car t="5" id="12" rect="11814,1058,12174,1790" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 4232" loaded="1" loadname="lumber" dest="WL" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=8yos7etn30xc" trk="60" dists="955" gs="1"></car>
<car t="5" id="29" rect="11775,716,12109,1242" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 829" loaded="1" loadname="E" dest="~" collname="o2o_Freight" cartype="PRR Nd" trk="60" dists="1403" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="31" rect="16433,10569,17083,11219" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="1" dists="399"></car>
<car t="5" id="6" rect="15913,10049,16697,10833" flags="262144" type="3" fill="128,128,0" len="731" wid="138" label="PRR 3755" loaded="1" loadname="Empty" dest="O" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="1" dists="1040"></car>
<car t="5" id="25" rect="15527,9662,16177,10312" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="1" dists="1681"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="2" industry="S" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="3" industry="B" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="4" industry="O" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="W" aar="FP4" s__r="R" load="boiler2"></ind>
<ind id="6" industry="W" aar="GPx" s__r="R" load="boiler2"></ind>
<ind id="7" industry="O" aar="XPV" s__r="S" load="Can Oysters"></ind>
<ind id="8" industry="S" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="10" industry="P" aar="XP3" s__r="S" load="Break Bulk"></ind>
<ind id="12" industry="P" aar="GPx" s__r="S" load="barrels"></ind>
<ind id="13" industry="P" aar="FP3" s__r="S" load="lumber"></ind>
<ind id="16" industry="O" aar="XP3" s__r="S" load="Can Oysters"></ind>
<ind id="17" industry="S" aar="XP3" s__r="R" load="Foodstuffs"></ind>
<ind id="18" industry="P" aar="XPV" s__r="S" load="Break Bulk"></ind>
<ind id="21" industry="S" aar="XPV" s__r="S" load="Foodstuffs"></ind>
<ind id="11" industry="O" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="19" industry="S" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="20" industry="S" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="22" industry="S" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="23" industry="B" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="24" industry="P" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="25" industry="P" aar="FP4" s__r="S" load="lumber"></ind>
<ind id="26" industry="W" aar="FP3" s__r="R" load="tank"></ind>
<ind id="27" industry="S" aar="XP4" s__r="R" load="Foodstuffs"></ind>
<ind id="29" industry="S" aar="XP4" s__r="S" load="Coffee Sacks"></ind>
<ind id="30" industry="P" aar="XP4" s__r="S" load="Break Bulk"></ind>
<ind id="31" industry="P" aar="GPD" s__r="S" load="barrels"></ind>
<ind id="32" industry="W" aar="GPD" s__r="R" load="tank"></ind>
<ind id="33" industry="O" aar="XP4" s__r="S" load="Can Oysters"></ind>
<ind id="1" industry="S" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="14" industry="F" aar="TPO" s__r="S" load="Heating Oil"></ind>
<ind id="15" industry="X" aar="Bd" s__r="R" load="Express"></ind>
<ind id="28" industry="X" aar="Bd" s__r="S" load="Express"></ind>
</industries>
<locations>
<loc id="6" locale="Way Line;Basin Street" track="WL" class="staging"></loc>
<loc id="1" locale="Basin St;4th Street Pier" track="P" class="industry" vs_add="19"></loc>
<loc id="3" locale="Basin St;Bulk Material Wharf" track="B" class="industry" vs_add="2"></loc>
<loc id="4" locale="Basin St;Water St Wharf" track="W" class="industry" vs_add="1"></loc>
<loc id="8" locale="Basin St;Mother Schuckers" track="O" class="industry" vs_add="2"></loc>
<loc id="2" locale="Basin St;Water Street Stores" track="S" class="industry" vs_add="7"></loc>
<loc id="7" locale="Basin St;Express" track="X" class="industry"></loc>
<loc id="9" locale="Basin St;Heating Oil Depot" track="F" class="industry"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" dir="&gt;&gt;"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="17" vehtype="0" vehid="" vehdir="0"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1686,b:590" zoom="0.055391" ctr="x:8954,y:7232" vtype="596" fit="1"></winview>
<scripts>
<script id="1" flags="6" cmdix="4345" wndrect="0,23,450,277"><![CDATA[* Master script on layout MUTT

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL CS CS NYNH&H P&R B&A B&O C&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR PL
SPECIAL_2
SPECIAL_3

ENGINE_AAR ESS
CABOOSE_AAR NPD
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4
REEFER_AAR R RP3
TANK_AAR TPO
HOPPER_AAR HT HK
PASS_AAR P
EXPRESS_AAR Bd Bdr
SPECIAL_1_AAR XPP XPV
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple
    Let "TagNonRevenue" = 0

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "West Pier District"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="8" trk="0" dists="0">
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="12380,1356,12766,2266" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 7152" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="395" gs="1"></car>
<car t="5" id="19" rect="12297,610,12683,1520" flags="266240" type="3" fill="128,128,0" len="731" wid="138" label="PRR 6544" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="1146" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" horntype="0">
<cars>
<car t="5" id="54" rect="12570,7854,12930,8640" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="DL&amp;W 8059" loaded="1" loadname="boiler2" dest="W" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="79" dists="1252"></car>
<car t="5" id="15" rect="12511,7338,12867,8018" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="B&amp;A 2837" loaded="1" loadname="tank" dest="W" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="79" dists="679"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="46" rect="12643,3698,12999,4430" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 7582" loaded="1" loadname="Foodstuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=fh4gfg2euz25" trk="170" dists="249" gs="1"></car>
<car t="5" id="25" rect="12580,3130,12936,3862" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="29" dists="1300"></car>
<car t="5" id="26" rect="12517,2561,12873,3293" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Produce" dest="S" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="29" dists="728"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="59" rect="12912,6161,13278,6893" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="CS 2467" loaded="1" loadname="Foodstuffs" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=oh2l1ohtwaur" trk="64" dists="2105"></car>
<car t="5" id="3" rect="12851,5593,13207,6325" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Empty" dest="S" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="64" dists="1533"></car>
<car t="5" id="6" rect="12766,4847,13150,5757" flags="262144" type="3" fill="128,128,0" len="731" wid="138" label="PRR 3755" loaded="1" loadname="Produce" dest="S" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="64" dists="872"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="16" rect="4962,1199,5636,1525" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="500" wid="135" label="PL 8124" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="81" dists="1579"></car>
<car t="5" id="13" rect="4336,1172,5118,1498" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="CS 0355" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="81" dists="1006"></car>
<car t="5" id="12" rect="3765,1146,4491,1468" flags="262144" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="NYC 4232" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=8yos7etn30xc" trk="81" dists="407"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="7552,1324,8278,1646" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="81" dists="4198"></car>
<car t="5" id="21" rect="6926,1293,7708,1619" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="CS 3851" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="81" dists="3599"></car>
<car t="5" id="18" rect="6355,1266,7081,1590" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="P" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="81" dists="3000"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="56" rect="16550,10686,17200,11336" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="1" dists="234" gs="1"></car>
<car t="5" id="39" rect="16107,10243,16795,10931" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="607" wid="128" label="PRR 3607" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=qa39e3m4xjto" trk="1" dists="833" gs="1"></car>
<car t="5" id="31" rect="15703,9838,16353,10488" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="1" dists="1432" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12455,5350,12813,6082" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="28" dists="311" gs="1"></car>
<car t="5" id="61" rect="12392,4782,12750,5514" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="28" dists="883" gs="1"></car>
<car t="5" id="17" rect="12329,4213,12687,4945" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Empty" dest="B" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="28" dists="1455" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="62" rect="13249,7365,13765,7883" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="14" dists="145"></car>
<car t="5" id="22" rect="12851,6956,13497,7610" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Foodstuffs" dest="WL" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="7" dists="54"></car>
<car t="5" id="48" rect="12509,6503,13101,7197" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="lumber" dest="WL" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="26" dists="149" gs="1"></car>
<car t="5" id="57" rect="12364,5969,12784,6705" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Live Oysters" dest="WL" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="23" dists="276" gs="1"></car>
<car t="5" id="28" rect="12301,5408,12657,6140" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Live Oysters" dest="WL" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="3" dists="1574" gs="1"></car>
<car t="5" id="2" rect="12239,4839,12595,5571" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Empty" dest="WL" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="3" dists="1002" gs="1"></car>
<car t="5" id="36" rect="12176,4271,12532,5003" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 6584" loaded="1" loadname="Coffee Sacks" dest="WL" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=y9tr427b56vf" trk="3" dists="430" gs="1"></car>
<car t="5" id="43" rect="12112,3702,12470,4434" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="58" dists="142"></car>
<car t="5" id="4" rect="12046,3135,12406,3867" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="DL&amp;W 2298" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=vlzyms1x6oyd" trk="21" dists="165" gs="1"></car>
<car t="5" id="42" rect="11986,2566,12340,3298" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="57" dists="113"></car>
<car t="5" id="47" rect="11923,1998,12281,2730" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PL 5513" loaded="1" loadname="Break Bulk" dest="WL" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=zo0vcaw9mka6" trk="60" dists="9"></car>
<car t="5" id="14" rect="11867,1501,12217,2161" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Heating Oil" dest="WL" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="60" dists="545"></car>
<car t="5" id="29" rect="11825,1140,12159,1666" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="345" wid="126" label="PRR 829" loaded="1" loadname="L" dest="~" collname="o2o_Freight" cartype="PRR Nd" trk="60" dists="977"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>2 1  11 1  59 1  9 1  5 1  53 1  50 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>184,17,844,570</wndrect>
</note>
</notes>
</layout>