<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT IIc" lid="MU1" scale="3" bitmap="..\Layout Artwork\MUTT IIc.jpg" zoom="3.58511000774" xdim="14483" ydim="17891" xoffset="0" yoffset="0" bmap_size="x:14483,y:17891" def_cars="DropKick" descr="South Pier District">
<tracks>
<jxns>
<jxn t="3" id="100" pt="412,16228"></jxn>
<jxn t="3" id="168" pt="411,16995"></jxn>
<jxn t="3" id="1" pt="11209,868"></jxn>
<jxn t="3" id="2" pt="8139,3934" swp="1"></jxn>
<jxn t="3" id="10" pt="7109,4923"></jxn>
<jxn t="3" id="11" pt="4327,5031" swp="1"></jxn>
<jxn t="3" id="12" pt="6354,4814"></jxn>
<jxn t="3" id="13" pt="6915,4676"></jxn>
<jxn t="3" id="14" pt="7195,4558"></jxn>
<jxn t="3" id="15" pt="7605,4339" swp="1"></jxn>
<jxn t="3" id="16" pt="7799,4216"></jxn>
<jxn t="3" id="18" pt="5635,5253"></jxn>
<jxn t="3" id="19" pt="6039,5185"></jxn>
<jxn t="3" id="20" pt="6416,5066"></jxn>
<jxn t="3" id="21" pt="6677,4938"></jxn>
<jxn t="3" id="22" pt="7015,4735"></jxn>
<jxn t="3" id="24" pt="3337,5684"></jxn>
<jxn t="3" id="25" pt="5457,5450"></jxn>
<jxn t="3" id="26" pt="5835,5405"></jxn>
<jxn t="3" id="27" pt="6252,5327"></jxn>
<jxn t="3" id="28" pt="6563,5228"></jxn>
<jxn t="3" id="29" pt="6737,5158"></jxn>
<jxn t="3" id="30" pt="6939,5052"></jxn>
<jxn t="3" id="31" pt="4519,5371"></jxn>
<jxn t="3" id="32" pt="2204,5275"></jxn>
<jxn t="3" id="36" pt="2907,5657"></jxn>
<jxn t="3" id="38" pt="3112,5485"></jxn>
<jxn t="3" id="39" pt="3183,5423"></jxn>
<jxn t="3" id="40" pt="3300,5356"></jxn>
<jxn t="3" id="41" pt="3412,5292"></jxn>
<jxn t="3" id="42" pt="3638,5204"></jxn>
<jxn t="3" id="43" pt="3923,5114"></jxn>
<jxn t="3" id="45" pt="3979,5475"></jxn>
<jxn t="3" id="58" pt="3486,5626"></jxn>
<jxn t="3" id="59" pt="3027,5720" swp="1"></jxn>
<jxn t="3" id="62" pt="2484,5781"></jxn>
<jxn t="3" id="63" pt="494,6006"></jxn>
<jxn t="3" id="167" pt="3491,5126"></jxn>
<jxn t="3" id="9" pt="7345,4717"></jxn>
<jxn t="3" id="4" pt="3634,5649"></jxn>
<jxn t="3" id="5" pt="4543,5550"></jxn>
<jxn t="3" id="52" pt="2530,6331" swp="1"></jxn>
<jxn t="3" id="53" pt="3625,5790" swp="1"></jxn>
<jxn t="3" id="55" pt="4100,5642"></jxn>
<jxn t="3" id="56" pt="4435,5026"></jxn>
<jxn t="3" id="69" pt="8704,5090"></jxn>
<jxn t="3" id="57" pt="5034,5812"></jxn>
<jxn t="3" id="60" pt="4969,5210"></jxn>
<jxn t="3" id="61" pt="5246,5179"></jxn>
<jxn t="3" id="66" pt="5311,5779"></jxn>
<jxn t="3" id="8" pt="927,13697"></jxn>
<jxn t="3" id="34" pt="510,6176"></jxn>
<jxn t="3" id="46" pt="2348,5977"></jxn>
<jxn t="3" id="44" pt="3094,5889"></jxn>
<jxn t="3" id="49" pt="3340,5859"></jxn>
<jxn t="3" id="64" pt="4191,5419"></jxn>
<jxn t="3" id="73" pt="9773,2303"></jxn>
<jxn t="3" id="74" pt="6946,5285"></jxn>
<jxn t="3" id="75" pt="7496,4566"></jxn>
<jxn t="3" id="17" pt="8289,3778"></jxn>
<jxn t="3" id="23" pt="1710,6044"></jxn>
<jxn t="3" id="76" pt="1204,13715"></jxn>
<jxn t="3" id="67" pt="1550,7513"></jxn>
<jxn t="3" id="82" pt="1737,7099"></jxn>
<jxn t="3" id="83" pt="2300,6473"></jxn>
<jxn t="3" id="6" pt="1219,8834"></jxn>
<jxn t="3" id="78" pt="1441,8126"></jxn>
<jxn t="3" id="54" pt="617,5448"></jxn>
<jxn t="3" id="85" pt="1166,9237"></jxn>
<jxn t="3" id="86" pt="1398,8981"></jxn>
<jxn t="3" id="48" pt="1268,7077"></jxn>
<jxn t="3" id="3" pt="1531,7600"></jxn>
<jxn t="3" id="50" pt="1510,7687"></jxn>
<jxn t="3" id="65" pt="1409,8060"></jxn>
<jxn t="3" id="68" pt="1346,8305"></jxn>
<jxn t="3" id="7" pt="1716,7090"></jxn>
<jxn t="3" id="33" pt="1881,6784"></jxn>
<jxn t="3" id="35" pt="1953,6801"></jxn>
<jxn t="3" id="37" pt="2124,6627"></jxn>
<jxn t="3" id="70" pt="2023,6571"></jxn>
<jxn t="3" id="71" pt="2181,6361"></jxn>
<jxn t="3" id="72" pt="2397,6134"></jxn>
<jxn t="3" id="77" pt="3315,5908"></jxn>
<jxn t="3" id="79" pt="6721,4744"></jxn>
<jxn t="3" id="47" pt="2767,6205"></jxn>
<jxn t="3" id="80" pt="2735,6241"></jxn>
<jxn t="3" id="81" pt="2938,6165"></jxn>
<jxn t="3" id="84" pt="3090,6129"></jxn>
<jxn t="3" id="87" pt="3263,6099"></jxn>
<jxn t="3" id="88" pt="3516,6069"></jxn>
<jxn t="3" id="89" pt="4101,6008"></jxn>
<jxn t="3" id="90" pt="1316,10711"></jxn>
<jxn t="3" id="91" pt="1323,11116"></jxn>
<jxn t="3" id="92" pt="1044,11155"></jxn>
<jxn t="3" id="93" pt="1096,10667"></jxn>
<jxn t="3" id="51" pt="1180,8857"></jxn>
<jxn t="3" id="94" pt="896,10584"></jxn>
<jxn t="3" id="95" pt="902,10528"></jxn>
<jxn t="3" id="96" pt="1538,10555"></jxn>
<jxn t="3" id="97" pt="1527,10612"></jxn>
<jxn t="3" id="98" pt="2645,5222"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="410,16228,413,16995" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="9773,868,11209,2303" tag="O" js="1" jn="73"></str>
<str t="1" id="8" rect="4327,5026,4435,5031" tag="M" js="11" jn="56"></str>
<str t="1" id="9" rect="6354,4744,6721,4814" tag="M" js="12" jn="79"></str>
<str t="1" id="10" rect="6915,4558,7195,4676" js="13" jn="14"></str>
<str t="1" id="11" rect="7195,4339,7605,4558" js="14" jn="15"></str>
<str t="1" id="12" rect="7605,4216,7799,4339" js="15" jn="16"></str>
<str t="1" id="15" rect="5635,5185,6039,5253" tag="A" js="18" jn="19"></str>
<str t="1" id="16" rect="6039,5066,6416,5185" tag="A" js="19" jn="20"></str>
<str t="1" id="17" rect="6416,4938,6677,5066" js="20" jn="21"></str>
<str t="1" id="18" rect="6677,4735,7015,4938" js="21" jn="22"></str>
<str t="1" id="21" rect="3337,5649,3634,5684" js="24" jn="4"></str>
<str t="1" id="22" rect="5457,5405,5835,5450" tag="A" js="25" jn="26"></str>
<str t="1" id="23" rect="5835,5327,6252,5405" tag="A" js="26" jn="27"></str>
<str t="1" id="24" rect="6252,5228,6563,5327" js="27" jn="28"></str>
<str t="1" id="25" rect="6563,5158,6737,5228" js="28" jn="29"></str>
<str t="1" id="26" rect="6737,5052,6939,5158" js="29" jn="30"></str>
<str t="1" id="27" rect="6939,4923,7109,5052" js="30" jn="10"></str>
<str t="1" id="28" rect="4519,5253,5635,5371" tag="A" js="18" jn="31"></str>
<str t="1" id="29" rect="2204,5222,2645,5275" js="32" jn="98"></str>
<str t="1" id="32" rect="2907,5485,3112,5657" js="36" jn="38"></str>
<str t="1" id="33" rect="3112,5423,3183,5485" js="38" jn="39"></str>
<str t="1" id="34" rect="3183,5356,3300,5423" js="39" jn="40"></str>
<str t="1" id="35" rect="3300,5292,3412,5356" js="40" jn="41"></str>
<str t="1" id="36" rect="3412,5204,3638,5292" js="41" jn="42"></str>
<str t="1" id="37" rect="3638,5114,3923,5204" js="42" jn="43"></str>
<str t="1" id="41" rect="3486,5475,3979,5626" js="45" jn="58"></str>
<str t="1" id="57" rect="2484,5720,3027,5781" js="59" jn="62"></str>
<str t="1" id="60" rect="494,5781,2484,6006" tag="T" js="62" jn="63"></str>
<str t="1" id="62" rect="617,5275,2204,5448" tag="X" js="32" jn="54"></str>
<str t="1" id="38" rect="3923,5031,4327,5114" js="43" jn="11"></str>
<str t="1" id="170" rect="3491,5031,4327,5126" tag="M" js="11" jn="167"></str>
<str t="1" id="39" rect="3979,5419,4191,5475" js="45" jn="64"></str>
<str t="1" id="53" rect="3027,5626,3486,5720" js="58" jn="59"></str>
<str t="1" id="56" rect="3027,5684,3337,5720" js="59" jn="24"></str>
<str t="1" id="3" rect="4543,5450,5457,5550" tag="A" js="5" jn="25"></str>
<str t="1" id="51" rect="2300,6331,2530,6473" js="83" jn="52"></str>
<str t="1" id="54" rect="3625,5642,4100,5790" js="53" jn="55"></str>
<str t="1" id="55" rect="4100,5550,4543,5642" js="55" jn="5"></str>
<str t="1" id="58" rect="3634,5550,4543,5649" js="5" jn="4"></str>
<str t="1" id="64" rect="4435,4814,6354,5026" tag="M" js="56" jn="12"></str>
<str t="1" id="69" rect="5835,5285,6946,5405" js="26" jn="74"></str>
<str t="1" id="65" rect="4969,5210,5034,5812" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="4969,5179,5246,5210" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="5246,5179,5311,5779" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="5034,5779,5311,5812" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="927,11155,1044,13697" tag="CF" js="8" jn="92"></str>
<str t="1" id="61" rect="510,6044,1710,6176" tag="T" js="34" jn="23"></str>
<str t="1" id="40" rect="2348,5889,3094,5977" js="46" jn="44"></str>
<str t="1" id="71" rect="3094,5859,3340,5889" js="44" jn="49"></str>
<str t="1" id="74" rect="4191,5371,4519,5419" tag="A" js="64" jn="31"></str>
<str t="1" id="78" rect="8289,2303,9773,3778" js="73" jn="17"></str>
<str t="1" id="79" rect="6946,5090,8704,5285" tag="L" js="74" jn="69"></str>
<str t="1" id="80" rect="7345,4566,7496,4717" js="75" jn="9"></str>
<str t="1" id="7" rect="7109,4717,7345,4923" js="9" jn="10"></str>
<str t="1" id="19" rect="8139,3778,8289,3934" js="17" jn="2"></str>
<str t="1" id="20" rect="1710,5977,2348,6044" tag="T" js="23" jn="46"></str>
<str t="1" id="81" rect="1204,11116,1323,13715" tag="CF" js="76" jn="91"></str>
<str t="1" id="85" rect="1737,6801,1953,7099" js="82" jn="35"></str>
<str t="1" id="47" rect="1398,8126,1441,8981" js="86" jn="78"></str>
<str t="1" id="13" rect="7799,3934,8139,4216" js="16" jn="2"></str>
<str t="1" id="14" rect="7496,3934,8139,4566" js="2" jn="75"></str>
<str t="1" id="52" rect="3340,5790,3625,5859" js="49" jn="53"></str>
<str t="1" id="72" rect="3315,5790,3625,5908" js="53" jn="77"></str>
<str t="1" id="44" rect="1531,7513,1550,7600" js="3" jn="67"></str>
<str t="1" id="45" rect="1441,7687,1510,8126" js="50" jn="78"></str>
<str t="1" id="49" rect="1510,7600,1531,7687" js="3" jn="50"></str>
<str t="1" id="50" rect="1409,7687,1510,8060" js="50" jn="65"></str>
<str t="1" id="59" rect="1346,8060,1409,8305" js="65" jn="68"></str>
<str t="1" id="4" rect="1219,8305,1346,8834" js="6" jn="68"></str>
<str t="1" id="43" rect="1716,6784,1881,7090" js="7" jn="33"></str>
<str t="1" id="31" rect="1550,7099,1737,7513" js="82" jn="67"></str>
<str t="1" id="63" rect="1550,7090,1716,7513" js="67" jn="7"></str>
<str t="1" id="5" rect="1881,6571,2023,6784" js="33" jn="70"></str>
<str t="1" id="30" rect="1953,6627,2124,6801" js="35" jn="37"></str>
<str t="1" id="70" rect="2124,6473,2300,6627" js="37" jn="83"></str>
<str t="1" id="73" rect="2023,6361,2181,6571" js="70" jn="71"></str>
<str t="1" id="75" rect="2181,6134,2397,6361" js="71" jn="72"></str>
<str t="1" id="76" rect="2397,5657,2907,6134" js="72" jn="36"></str>
<str t="1" id="77" rect="2767,5908,3315,6205" js="77" jn="47"></str>
<str t="1" id="6" rect="6721,4676,6915,4744" tag="M" js="79" jn="13"></str>
<str t="1" id="82" rect="7015,4339,7605,4735" js="22" jn="15"></str>
<str t="1" id="83" rect="2530,6241,2735,6331" js="52" jn="80"></str>
<str t="1" id="86" rect="2735,6165,2938,6241" js="80" jn="81"></str>
<str t="1" id="87" rect="2938,6129,3090,6165" js="81" jn="84"></str>
<str t="1" id="88" rect="3090,6099,3263,6129" js="84" jn="87"></str>
<str t="1" id="89" rect="3263,6069,3516,6099" js="87" jn="88"></str>
<str t="1" id="90" rect="3516,6008,4101,6069" tag="P" js="88" jn="89"></str>
<str t="1" id="91" rect="2530,6205,2767,6331" js="52" jn="47"></str>
<str t="1" id="92" rect="1316,8981,1398,10711" js="90" jn="86"></str>
<str t="1" id="93" rect="1316,10711,1323,11116" tag="CF" js="91" jn="90"></str>
<str t="1" id="94" rect="1044,10667,1096,11155" tag="CF" js="92" jn="93"></str>
<str t="1" id="95" rect="1096,9237,1166,10667" js="93" jn="85"></str>
<str t="1" id="48" rect="1180,7077,1268,8857" js="51" jn="48"></str>
<str t="1" id="2" rect="1166,8834,1219,9237" js="6" jn="85"></str>
<str t="1" id="46" rect="1166,8857,1180,9237" js="85" jn="51"></str>
<str t="1" id="96" rect="896,10528,902,10584" flags="65536" js="94" jn="95"></str>
<str t="1" id="97" rect="902,10528,1538,10555" flags="65536" js="95" jn="96"></str>
<str t="1" id="98" rect="1527,10555,1538,10612" flags="65536" js="96" jn="97"></str>
<str t="1" id="99" rect="896,10584,1527,10612" flags="65536" js="97" jn="94"></str>
<str t="1" id="100" rect="2645,5126,3491,5222" tag="M" js="98" jn="167"></str>
</trks>
</tracks>
<trains selno="11" trk="0" dists="0">
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="42" rect="1515,5849,2247,6203" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="20" dists="172" gs="1"></car>
<car t="5" id="43" rect="966,5907,1698,6263" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="61" dists="827" gs="1"></car>
<car t="5" id="20" rect="417,5968,1149,6324" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="61" dists="275" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="19" rect="1174,5150,2024,5532" flags="266240" type="3" fill="128,128,0" len="670" wid="140" label="PRR 6544" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="608" gs="1"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="5020,4742,5752,5098" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="64" dists="957"></car>
<car t="5" id="4" rect="4471,4803,5203,5159" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 3438" loaded="1" loadname="Foodstuffs" dest="M" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="64" dists="405"></car>
<car t="5" id="28" rect="3923,4864,4653,5214" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="170" dists="39" gs="1"></car>
<car t="5" id="5" rect="3373,4919,4105,5277" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5712" loaded="1" loadname="Empty" dest="M" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="170" dists="591" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="3" rect="1497,5672,2229,6030" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="60" dists="624"></car>
<car t="5" id="22" rect="949,5734,1681,6092" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="60" dists="1176"></car>
<car t="5" id="18" rect="400,5796,1132,6154" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="60" dists="1728"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="7710,4980,8440,5338" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 0355" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="79" dists="1136"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="15" rect="5177,5070,5909,5446" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="B&amp;A 2837" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="28" dists="92" gs="1"></car>
<car t="5" id="27" rect="4629,5142,5361,5498" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="28" dists="643" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="26" rect="10596,830,11246,1480" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="1" dists="406"></car>
<car t="5" id="6" rect="10118,1216,10860,1958" flags="262144" type="3" fill="128,128,0" len="670" wid="140" label="PRR 3755" loaded="1" loadname="Empty" dest="O" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="1" dists="1017"></car>
</cars>
</trn>
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="25" rect="9640,1785,10290,2435" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="1" dists="1758"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="14" rect="879,10933,1205,11589" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="42" dists="2439" gs="1"></car>
<car t="5" id="57" rect="854,11413,1176,12139" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="42" dists="1923" gs="1"></car>
<car t="5" id="54" rect="828,11964,1152,12688" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 1874" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="42" dists="1372" gs="1"></car>
<car t="5" id="56" rect="804,12514,1126,13240" flags="4096" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="42" dists="821" gs="1"></car>
<car t="5" id="2" rect="778,13065,1100,13791" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="42" dists="269" gs="1"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="48" rect="7160,5042,7892,5398" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="79" dists="584"></car>
</cars>
</trn>
<trn t="6" id="19" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="24" rect="1152,10758,1474,11600" type="3" fill="128,128,0" len="670" wid="140" label="PRR 7152" loaded="1" loadname="Express" dest="CF" collname="o2o_Passenger" cartype="Bd" trk="81" dists="2538" gs="1"></car>
<car t="5" id="17" rect="1130,11427,1454,12153" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="81" dists="1927" gs="1"></car>
<car t="5" id="61" rect="1105,11978,1429,12704" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="81" dists="1375" gs="1"></car>
<car t="5" id="16" rect="1075,12530,1409,13254" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="PL 8124" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="81" dists="824" gs="1"></car>
<car t="5" id="21" rect="1055,13079,1379,13803" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 3851" loaded="1" loadname="Drygoods" dest="CF" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="81" dists="274" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="1581,6714,2065,7252" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="85" dists="144"></car>
<car t="5" id="1" rect="1396,7022,1862,7652" flags="4198400" type="-1" outl="95,95,95" fill="255,0,0" len="450" wid="124" label="PRR 829" dest="~" collname="o2o_Freight" cartype="Idler" trk="31" dists="261" gs="1"></car>
</cars>
</trn>
</trains>
<clock smult="6" running="1"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="2" industry="M" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="3" industry="A" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="4" industry="O" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="T" aar="FP4" s__r="R" load="boiler2"></ind>
<ind id="6" industry="T" aar="GPx" s__r="R" load="boiler2"></ind>
<ind id="7" industry="O" aar="XPV" s__r="S" load="Live Oysters"></ind>
<ind id="8" industry="M" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="10" industry="T" aar="XP3" s__r="S" load="Drygoods"></ind>
<ind id="12" industry="T" aar="GPx" s__r="S" load="barrels"></ind>
<ind id="17" industry="M" aar="XP3" s__r="R" load="Foodstuffs"></ind>
<ind id="18" industry="T" aar="XPV" s__r="S" load="Drygoods"></ind>
<ind id="21" industry="M" aar="XPV" s__r="S" load="Foodstuffs"></ind>
<ind id="11" industry="O" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="19" industry="M" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="20" industry="M" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="22" industry="M" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="23" industry="A" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="25" industry="L" aar="GPD" s__r="R" load="lumber"></ind>
<ind id="26" industry="T" aar="FP3" s__r="R" load="tank"></ind>
<ind id="27" industry="M" aar="XP4" s__r="R" load="Foodstuffs"></ind>
<ind id="29" industry="M" aar="XP4" s__r="S" load="Coffee Sacks"></ind>
<ind id="30" industry="T" aar="XP4" s__r="S" load="Drygoods"></ind>
<ind id="31" industry="T" aar="GPD" s__r="S" load="barrels"></ind>
<ind id="32" industry="T" aar="GPD" s__r="R" load="tank"></ind>
<ind id="1" industry="M" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="14" industry="P" aar="TPO" s__r="R" load="Petroleum"></ind>
<ind id="15" industry="X" aar="Bd" s__r="R" load="Express"></ind>
<ind id="28" industry="X" aar="Bd" s__r="S" load="Express"></ind>
<ind id="9" industry="L" aar="FP3" s__r="R" load="lumber"></ind>
<ind id="13" industry="L" aar="FP4" s__r="R" load="lumber"></ind>
<ind id="24" industry="L" aar="GPx" s__r="R" load="lumber"></ind>
<ind id="34" industry="O" aar="XP3" s__r="S" load="Canned Oysters"></ind>
<ind id="35" industry="O" aar="XP3" s__r="S" load="Canned Oysters"></ind>
</industries>
<locations>
<loc id="6" location="Basin St;Team Tracks" track="T" class="industry" vs_add="5"></loc>
<loc id="1" location="4th Street;Car Float" track="CF" class="staging"></loc>
<loc id="8" location="Basin St;Petroleum" track="P" class="industry"></loc>
<loc id="7" location="Basin St;Express" track="X" class="industry" vs_add="1"></loc>
<loc id="4" location="Basin St;Aggrigates" track="A" class="industry" vs_add="3"></loc>
<loc id="3" location="Basin St;Mother Schuckers Oyster" track="O" class="industry" vs_add="2"></loc>
<loc id="9" location="Basin St;Lumber" track="L" class="industry" vs_add="2"></loc>
<loc id="5" location="Basin St;Basin Street Market" track="M" class="industry" vs_add="6"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" dir="&gt;&gt;"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="17" vehtype="0" vehid="" vehdir="0"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:0,y:1280" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1919,b:899" zoom="0.278931468725" ctr="x:3969,y:6177" vtype="596"></winview>
<scripts>
<script id="1" flags="6" cmdix="4401" wndrect="0,23,450,277"><![CDATA[* Master script on layout MUTT

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL CS CS NYNH&H P&R B&A B&O C&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR PL
SPECIAL_2
SPECIAL_3

ENGINE_AAR ESS
CABOOSE_AAR NPD
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4
REEFER_AAR R RP3
TANK_AAR TPO
HOPPER_AAR HT HK
PASS_AAR P
EXPRESS_AAR Bd Bdr
SPECIAL_1_AAR XPP XPV
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple
    Let "TagNonRevenue" = 0

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "West Pier District"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="12" trk="0" dists="0">
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="14" rect="11680,3477,12024,4137" flags="262144" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Petroleum" dest="P" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="90" dists="293" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12412,4814,12768,5546" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="28" dists="457" gs="1"></car>
<car t="5" id="61" rect="12344,4245,12708,4977" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="28" dists="1029" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="11905,1900,12265,2632" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="60" dists="219" gs="1"></car>
<car t="5" id="43" rect="11842,1332,12200,2064" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="60" dists="791" gs="1"></car>
<car t="5" id="18" rect="11778,763,12136,1495" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="60" dists="1363" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="17" rect="12467,5341,12843,6075" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="15" dists="75" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="3" rect="11707,1694,12061,2426" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="20" dists="352"></car>
<car t="5" id="20" rect="11645,1125,12001,1857" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="61" dists="987"></car>
<car t="5" id="21" rect="11581,558,11939,1288" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 3851" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="61" dists="416"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="54" rect="6428,883,7156,1227" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 1874" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="94" dists="57" gs="1"></car>
<car t="5" id="25" rect="5860,859,6586,1181" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="42" dists="2031" gs="1"></car>
<car t="5" id="6" rect="5170,821,6014,1161" flags="4096" type="3" fill="128,128,0" len="670" wid="140" label="PRR 3755" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="42" dists="1400" gs="1"></car>
<car t="5" id="22" rect="4599,801,5325,1123" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Drygoods" dest="CF" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="42" dists="769" gs="1"></car>
<car t="5" id="4" rect="4028,775,4754,1097" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 3438" loaded="1" loadname="Coffee Sacks" dest="CF" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="42" dists="197" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="12375,1316,12755,2166" flags="262144" type="3" fill="128,128,0" len="670" wid="140" label="PRR 7152" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="465" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="12774,4865,13130,5597" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="64" dists="801"></car>
<car t="5" id="56" rect="12712,4296,13068,5028" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="64" dists="229"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="16385,10571,17035,11221" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="1" dists="442" gs="1"></car>
<car t="5" id="57" rect="15981,10166,16631,10816" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="1" dists="1014" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="28" rect="15463,9648,16113,10298" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="1" dists="1746"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="13" rect="12536,7580,12894,8310" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 0355" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="79" dists="1005" gs="1"></car>
<car t="5" id="48" rect="12475,7011,12831,7743" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="79" dists="434" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="2" rect="6410,1162,7132,1468" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="81" dists="2598" gs="1"></car>
<car t="5" id="19" rect="5719,1125,6563,1463" flags="4096" type="3" fill="128,128,0" len="670" wid="140" label="PRR 6544" loaded="1" loadname="Express" dest="CF" collname="o2o_Passenger" cartype="Bd" trk="81" dists="1967" gs="1"></car>
<car t="5" id="5" rect="5147,1104,5873,1426" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5712" loaded="1" loadname="Coffee Sacks" dest="CF" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="81" dists="1336" gs="1"></car>
<car t="5" id="15" rect="4578,1072,5302,1406" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="B&amp;A 2837" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="81" dists="765" gs="1"></car>
<car t="5" id="16" rect="4009,1046,4733,1380" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="PL 8124" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="81" dists="195" gs="1"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="9887,1076,10421,1394" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="48" dists="1122"></car>
<car t="5" id="1" rect="9418,1057,10042,1371" flags="4198400" type="-1" outl="95,95,95" fill="255,0,0" len="450" wid="124" label="PRR 829" dest="~" collname="o2o_Freight" cartype="Idler" trk="48" dists="697"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>2 1  11 1  59 1  52 1  53 1  85 1  50 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="4,162,525,346" otype="9" text=" " bktype="1" fill="R:228,G:224,B:218" bktype_l="0" fill_l="R:0,G:0,B:128" font="100,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>162,4,738,582</wndrect>
</note>
</notes>
</layout>