<?xml version="1.0" encoding="UTF-8" ?>
<layout name="MUTT IIb" lid="MU1" scale="3" bitmap="..\Layout Artwork\MUTT IIb.jpg" zoom="3.95049198027" xdim="17891" ydim="14483" xoffset="0" yoffset="0" bmap_size="x:17891,y:14483" def_cars="DropKick" descr="South Pier District">
<tracks>
<jxns>
<jxn t="3" id="100" pt="1663,412"></jxn>
<jxn t="3" id="168" pt="896,411"></jxn>
<jxn t="3" id="1" pt="17023,11209"></jxn>
<jxn t="3" id="2" pt="13957,8139" swp="1"></jxn>
<jxn t="3" id="10" pt="12968,7109"></jxn>
<jxn t="3" id="11" pt="12860,4327" swp="1"></jxn>
<jxn t="3" id="12" pt="13077,6354"></jxn>
<jxn t="3" id="13" pt="13215,6915"></jxn>
<jxn t="3" id="14" pt="13333,7195"></jxn>
<jxn t="3" id="15" pt="13552,7605"></jxn>
<jxn t="3" id="16" pt="13675,7799"></jxn>
<jxn t="3" id="18" pt="12638,5635"></jxn>
<jxn t="3" id="19" pt="12706,6039"></jxn>
<jxn t="3" id="20" pt="12825,6416"></jxn>
<jxn t="3" id="21" pt="12953,6677"></jxn>
<jxn t="3" id="22" pt="13156,7015"></jxn>
<jxn t="3" id="24" pt="12207,3337"></jxn>
<jxn t="3" id="25" pt="12441,5457"></jxn>
<jxn t="3" id="26" pt="12486,5835"></jxn>
<jxn t="3" id="27" pt="12564,6252"></jxn>
<jxn t="3" id="28" pt="12663,6563"></jxn>
<jxn t="3" id="29" pt="12733,6737"></jxn>
<jxn t="3" id="30" pt="12839,6939"></jxn>
<jxn t="3" id="31" pt="12520,4519"></jxn>
<jxn t="3" id="32" pt="12616,2204"></jxn>
<jxn t="3" id="36" pt="12234,2907"></jxn>
<jxn t="3" id="38" pt="12406,3112"></jxn>
<jxn t="3" id="39" pt="12468,3183"></jxn>
<jxn t="3" id="40" pt="12535,3300"></jxn>
<jxn t="3" id="41" pt="12599,3412"></jxn>
<jxn t="3" id="42" pt="12687,3638"></jxn>
<jxn t="3" id="43" pt="12777,3923"></jxn>
<jxn t="3" id="45" pt="12416,3979"></jxn>
<jxn t="3" id="58" pt="12265,3486"></jxn>
<jxn t="3" id="59" pt="12171,3027" swp="1"></jxn>
<jxn t="3" id="62" pt="12110,2484"></jxn>
<jxn t="3" id="63" pt="11885,494"></jxn>
<jxn t="3" id="167" pt="12765,3491"></jxn>
<jxn t="3" id="9" pt="13174,7345"></jxn>
<jxn t="3" id="4" pt="12242,3634"></jxn>
<jxn t="3" id="5" pt="12341,4543"></jxn>
<jxn t="3" id="52" pt="11560,2530" swp="1"></jxn>
<jxn t="3" id="53" pt="12101,3625" swp="1"></jxn>
<jxn t="3" id="55" pt="12249,4100"></jxn>
<jxn t="3" id="56" pt="12865,4435"></jxn>
<jxn t="3" id="69" pt="12806,8769"></jxn>
<jxn t="3" id="57" pt="12079,5034"></jxn>
<jxn t="3" id="60" pt="12681,4969"></jxn>
<jxn t="3" id="61" pt="12712,5246"></jxn>
<jxn t="3" id="66" pt="12112,5311"></jxn>
<jxn t="3" id="8" pt="4194,927"></jxn>
<jxn t="3" id="34" pt="11715,510"></jxn>
<jxn t="3" id="46" pt="11914,2348"></jxn>
<jxn t="3" id="44" pt="12002,3094"></jxn>
<jxn t="3" id="49" pt="12032,3340"></jxn>
<jxn t="3" id="64" pt="12472,4191"></jxn>
<jxn t="3" id="73" pt="15588,9773"></jxn>
<jxn t="3" id="74" pt="12606,6946"></jxn>
<jxn t="3" id="75" pt="13325,7496"></jxn>
<jxn t="3" id="17" pt="14113,8289"></jxn>
<jxn t="3" id="23" pt="11847,1710"></jxn>
<jxn t="3" id="76" pt="4176,1204"></jxn>
<jxn t="3" id="67" pt="10378,1550"></jxn>
<jxn t="3" id="82" pt="10792,1737"></jxn>
<jxn t="3" id="83" pt="11418,2300"></jxn>
<jxn t="3" id="6" pt="9057,1219"></jxn>
<jxn t="3" id="78" pt="9765,1441"></jxn>
<jxn t="3" id="54" pt="12443,617"></jxn>
<jxn t="3" id="85" pt="8654,1166" swp="1"></jxn>
<jxn t="3" id="86" pt="8910,1398"></jxn>
<jxn t="3" id="48" pt="10814,1268"></jxn>
<jxn t="3" id="3" pt="10291,1531"></jxn>
<jxn t="3" id="50" pt="10204,1510" swp="1"></jxn>
<jxn t="3" id="65" pt="9831,1409"></jxn>
<jxn t="3" id="68" pt="9586,1346"></jxn>
<jxn t="3" id="7" pt="10801,1716"></jxn>
<jxn t="3" id="33" pt="11107,1881"></jxn>
<jxn t="3" id="35" pt="11090,1953"></jxn>
<jxn t="3" id="37" pt="11264,2124"></jxn>
<jxn t="3" id="70" pt="11320,2023"></jxn>
<jxn t="3" id="71" pt="11530,2181"></jxn>
<jxn t="3" id="72" pt="11757,2397"></jxn>
<jxn t="3" id="77" pt="11983,3315"></jxn>
<jxn t="3" id="79" pt="13147,6721"></jxn>
<jxn t="3" id="47" pt="11686,2767"></jxn>
<jxn t="3" id="80" pt="11650,2735"></jxn>
<jxn t="3" id="81" pt="11726,2938"></jxn>
<jxn t="3" id="84" pt="11762,3090"></jxn>
<jxn t="3" id="87" pt="11792,3263"></jxn>
<jxn t="3" id="88" pt="11822,3516"></jxn>
<jxn t="3" id="89" pt="11883,4101"></jxn>
<jxn t="3" id="90" pt="7180,1316"></jxn>
<jxn t="3" id="91" pt="6775,1323"></jxn>
<jxn t="3" id="92" pt="6736,1044"></jxn>
<jxn t="3" id="93" pt="7224,1096"></jxn>
<jxn t="3" id="51" pt="9034,1180"></jxn>
<jxn t="3" id="94" pt="7307,896"></jxn>
<jxn t="3" id="95" pt="7363,902"></jxn>
<jxn t="3" id="96" pt="7333,1530"></jxn>
<jxn t="3" id="97" pt="7277,1523"></jxn>
</jxns>
<trks>
<str t="1" id="84" rect="896,410,1663,413" flags="65536" js="100" jn="168"></str>
<str t="1" id="1" rect="15588,9773,17023,11209" tag="O" js="1" jn="73"></str>
<str t="1" id="8" rect="12860,4327,12865,4435" tag="M" js="11" jn="56"></str>
<str t="1" id="9" rect="13077,6354,13147,6721" tag="M" js="12" jn="79"></str>
<str t="1" id="10" rect="13215,6915,13333,7195" js="13" jn="14"></str>
<str t="1" id="11" rect="13333,7195,13552,7605" js="14" jn="15"></str>
<str t="1" id="12" rect="13552,7605,13675,7799" js="15" jn="16"></str>
<str t="1" id="15" rect="12638,5635,12706,6039" tag="A" js="18" jn="19"></str>
<str t="1" id="16" rect="12706,6039,12825,6416" tag="A" js="19" jn="20"></str>
<str t="1" id="17" rect="12825,6416,12953,6677" js="20" jn="21"></str>
<str t="1" id="18" rect="12953,6677,13156,7015" js="21" jn="22"></str>
<str t="1" id="21" rect="12207,3337,12242,3634" js="24" jn="4"></str>
<str t="1" id="22" rect="12441,5457,12486,5835" tag="A" js="25" jn="26"></str>
<str t="1" id="23" rect="12486,5835,12564,6252" tag="A" js="26" jn="27"></str>
<str t="1" id="24" rect="12564,6252,12663,6563" js="27" jn="28"></str>
<str t="1" id="25" rect="12663,6563,12733,6737" js="28" jn="29"></str>
<str t="1" id="26" rect="12733,6737,12839,6939" js="29" jn="30"></str>
<str t="1" id="27" rect="12839,6939,12968,7109" js="30" jn="10"></str>
<str t="1" id="28" rect="12520,4519,12638,5635" tag="A" js="18" jn="31"></str>
<str t="1" id="29" rect="12616,2204,12765,3491" tag="M" js="32" jn="167"></str>
<str t="1" id="32" rect="12234,2907,12406,3112" js="36" jn="38"></str>
<str t="1" id="33" rect="12406,3112,12468,3183" js="38" jn="39"></str>
<str t="1" id="34" rect="12468,3183,12535,3300" js="39" jn="40"></str>
<str t="1" id="35" rect="12535,3300,12599,3412" js="40" jn="41"></str>
<str t="1" id="36" rect="12599,3412,12687,3638" js="41" jn="42"></str>
<str t="1" id="37" rect="12687,3638,12777,3923" js="42" jn="43"></str>
<str t="1" id="41" rect="12265,3486,12416,3979" js="45" jn="58"></str>
<str t="1" id="57" rect="12110,2484,12171,3027" js="59" jn="62"></str>
<str t="1" id="60" rect="11885,494,12110,2484" tag="T" js="62" jn="63"></str>
<str t="1" id="62" rect="12443,617,12616,2204" tag="X" js="32" jn="54"></str>
<str t="1" id="38" rect="12777,3923,12860,4327" js="43" jn="11"></str>
<str t="1" id="170" rect="12765,3491,12860,4327" tag="M" js="11" jn="167"></str>
<str t="1" id="39" rect="12416,3979,12472,4191" js="45" jn="64"></str>
<str t="1" id="53" rect="12171,3027,12265,3486" js="58" jn="59"></str>
<str t="1" id="56" rect="12171,3027,12207,3337" js="59" jn="24"></str>
<str t="1" id="3" rect="12341,4543,12441,5457" tag="A" js="5" jn="25"></str>
<str t="1" id="51" rect="11418,2300,11560,2530" js="83" jn="52"></str>
<str t="1" id="54" rect="12101,3625,12249,4100" js="53" jn="55"></str>
<str t="1" id="55" rect="12249,4100,12341,4543" js="55" jn="5"></str>
<str t="1" id="58" rect="12242,3634,12341,4543" js="5" jn="4"></str>
<str t="1" id="64" rect="12865,4435,13077,6354" tag="M" js="56" jn="12"></str>
<str t="1" id="69" rect="12486,5835,12606,6946" js="26" jn="74"></str>
<str t="1" id="65" rect="12079,4969,12681,5034" flags="65536" js="57" jn="60"></str>
<str t="1" id="66" rect="12681,4969,12712,5246" flags="65536" js="60" jn="61"></str>
<str t="1" id="67" rect="12112,5246,12712,5311" flags="65536" js="61" jn="66"></str>
<str t="1" id="68" rect="12079,5034,12112,5311" flags="65536" js="66" jn="57"></str>
<str t="1" id="42" rect="4194,927,6736,1044" tag="CF" js="8" jn="92"></str>
<str t="1" id="61" rect="11715,510,11847,1710" tag="T" js="34" jn="23"></str>
<str t="1" id="40" rect="11914,2348,12002,3094" js="46" jn="44"></str>
<str t="1" id="71" rect="12002,3094,12032,3340" js="44" jn="49"></str>
<str t="1" id="74" rect="12472,4191,12520,4519" tag="A" js="64" jn="31"></str>
<str t="1" id="78" rect="14113,8289,15588,9773" js="73" jn="17"></str>
<str t="1" id="79" rect="12606,6946,12806,8769" tag="L" js="74" jn="69"></str>
<str t="1" id="80" rect="13174,7345,13325,7496" js="75" jn="9"></str>
<str t="1" id="7" rect="12968,7109,13174,7345" js="9" jn="10"></str>
<str t="1" id="19" rect="13957,8139,14113,8289" js="17" jn="2"></str>
<str t="1" id="20" rect="11847,1710,11914,2348" tag="T" js="23" jn="46"></str>
<str t="1" id="81" rect="4176,1204,6775,1323" tag="CF" js="76" jn="91"></str>
<str t="1" id="85" rect="10792,1737,11090,1953" js="82" jn="35"></str>
<str t="1" id="47" rect="8910,1398,9765,1441" js="86" jn="78"></str>
<str t="1" id="13" rect="13675,7799,13957,8139" js="16" jn="2"></str>
<str t="1" id="14" rect="13325,7496,13957,8139" js="2" jn="75"></str>
<str t="1" id="52" rect="12032,3340,12101,3625" js="49" jn="53"></str>
<str t="1" id="72" rect="11983,3315,12101,3625" js="53" jn="77"></str>
<str t="1" id="44" rect="10291,1531,10378,1550" js="3" jn="67"></str>
<str t="1" id="45" rect="9765,1441,10204,1510" js="50" jn="78"></str>
<str t="1" id="49" rect="10204,1510,10291,1531" js="3" jn="50"></str>
<str t="1" id="50" rect="9831,1409,10204,1510" js="50" jn="65"></str>
<str t="1" id="59" rect="9586,1346,9831,1409" js="65" jn="68"></str>
<str t="1" id="4" rect="9057,1219,9586,1346" js="6" jn="68"></str>
<str t="1" id="43" rect="10801,1716,11107,1881" js="7" jn="33"></str>
<str t="1" id="31" rect="10378,1550,10792,1737" js="82" jn="67"></str>
<str t="1" id="63" rect="10378,1550,10801,1716" js="67" jn="7"></str>
<str t="1" id="5" rect="11107,1881,11320,2023" js="33" jn="70"></str>
<str t="1" id="30" rect="11090,1953,11264,2124" js="35" jn="37"></str>
<str t="1" id="70" rect="11264,2124,11418,2300" js="37" jn="83"></str>
<str t="1" id="73" rect="11320,2023,11530,2181" js="70" jn="71"></str>
<str t="1" id="75" rect="11530,2181,11757,2397" js="71" jn="72"></str>
<str t="1" id="76" rect="11757,2397,12234,2907" js="72" jn="36"></str>
<str t="1" id="77" rect="11686,2767,11983,3315" js="77" jn="47"></str>
<str t="1" id="6" rect="13147,6721,13215,6915" tag="M" js="79" jn="13"></str>
<str t="1" id="82" rect="13156,7015,13552,7605" js="22" jn="15"></str>
<str t="1" id="83" rect="11560,2530,11650,2735" js="52" jn="80"></str>
<str t="1" id="86" rect="11650,2735,11726,2938" js="80" jn="81"></str>
<str t="1" id="87" rect="11726,2938,11762,3090" js="81" jn="84"></str>
<str t="1" id="88" rect="11762,3090,11792,3263" js="84" jn="87"></str>
<str t="1" id="89" rect="11792,3263,11822,3516" js="87" jn="88"></str>
<str t="1" id="90" rect="11822,3516,11883,4101" tag="P" js="88" jn="89"></str>
<str t="1" id="91" rect="11560,2530,11686,2767" js="52" jn="47"></str>
<str t="1" id="92" rect="7180,1316,8910,1398" js="90" jn="86"></str>
<str t="1" id="93" rect="6775,1316,7180,1323" tag="CF" js="91" jn="90"></str>
<str t="1" id="94" rect="6736,1044,7224,1096" tag="CF" js="92" jn="93"></str>
<str t="1" id="95" rect="7224,1096,8654,1166" js="93" jn="85"></str>
<str t="1" id="48" rect="9034,1180,10814,1268" js="51" jn="48"></str>
<str t="1" id="2" rect="8654,1166,9057,1219" js="6" jn="85"></str>
<str t="1" id="46" rect="8654,1166,9034,1180" js="85" jn="51"></str>
<str t="1" id="96" rect="7307,896,7363,902" flags="65536" js="94" jn="95"></str>
<str t="1" id="97" rect="7333,902,7363,1530" flags="65536" js="95" jn="96"></str>
<str t="1" id="98" rect="7277,1523,7333,1530" flags="65536" js="96" jn="97"></str>
<str t="1" id="99" rect="7277,896,7307,1523" flags="65536" js="97" jn="94"></str>
</trks>
</tracks>
<trains selno="13" trk="0" dists="0">
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="61" rect="12410,4794,12766,5526" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="28" dists="477" gs="1"></car>
</cars>
</trn>
<trn t="6" id="14" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="27" rect="12467,5342,12845,6076" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="15" dists="76" gs="1"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="18" rect="11896,1809,12254,2541" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="60" dists="310" gs="1"></car>
<car t="5" id="3" rect="11834,1261,12192,1993" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="60" dists="862" gs="1"></car>
<car t="5" id="43" rect="11772,712,12130,1444" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="60" dists="1414" gs="1"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="20" rect="11644,1118,12000,1850" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="61" dists="980"></car>
<car t="5" id="42" rect="11583,569,11939,1301" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="61" dists="428"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="22" rect="11704,1668,12058,2400" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="20" dists="326" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="24" rect="12379,1352,12759,2202" flags="262144" type="3" fill="128,128,0" len="670" wid="140" label="PRR 7152" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="429"></car>
</cars>
</trn>
<trn t="6" id="15" dspeed="0" horntype="0">
<cars>
<car t="5" id="13" rect="12544,7646,12902,8376" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 0355" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="79" dists="1072"></car>
<car t="5" id="48" rect="12485,7097,12841,7829" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="79" dists="521"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" horntype="0">
<cars>
<car t="5" id="28" rect="12795,5055,13151,5787" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="64" dists="992"></car>
<car t="5" id="26" rect="12735,4506,13091,5238" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="64" dists="440"></car>
</cars>
</trn>
<trn t="6" id="1" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="57" rect="16375,10560,17025,11210" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="1" dists="457"></car>
<car t="5" id="56" rect="15984,10170,16634,10820" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="1" dists="1009"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="25" rect="15461,9646,16111,10296" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="1" dists="1749"></car>
</cars>
</trn>
<trn t="6" id="11" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="6" rect="6219,1147,7061,1475" type="3" fill="128,128,0" len="670" wid="140" label="PRR 3755" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="81" dists="2467" gs="1"></car>
<car t="5" id="14" rect="5739,1131,6393,1449" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="81" dists="1892" gs="1"></car>
<car t="5" id="17" rect="5187,1105,5913,1429" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="81" dists="1376" gs="1"></car>
<car t="5" id="15" rect="4638,1075,5362,1409" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="B&amp;A 2837" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="81" dists="825" gs="1"></car>
<car t="5" id="21" rect="4088,1055,4812,1379" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 3851" loaded="1" loadname="Drygoods" dest="CF" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="81" dists="275" gs="1"></car>
</cars>
</trn>
<trn t="6" id="22" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="12678,3938,13028,4668" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 3438" loaded="1" loadname="Foodstuffs" dest="M" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="170" dists="24" gs="1"></car>
<car t="5" id="5" rect="12616,3388,12974,4120" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5712" loaded="1" loadname="Empty" dest="M" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="170" dists="576" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="54" rect="6425,883,7153,1227" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 1874" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="94" dists="54" gs="1"></car>
<car t="5" id="31" rect="5877,860,6603,1182" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="42" dists="2048" gs="1"></car>
<car t="5" id="2" rect="5325,835,6051,1157" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="42" dists="1496" gs="1"></car>
<car t="5" id="19" rect="4656,797,5500,1137" flags="4096" type="3" fill="128,128,0" len="670" wid="140" label="PRR 6544" loaded="1" loadname="Express" dest="CF" collname="o2o_Passenger" cartype="Bd" trk="42" dists="885" gs="1"></car>
<car t="5" id="16" rect="4106,773,4830,1107" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="PL 8124" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="42" dists="275" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="9817,1073,10353,1391" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="48" dists="1052"></car>
<car t="5" id="1" rect="9368,1054,9992,1370" flags="4198400" type="-1" outl="95,95,95" fill="255,0,0" len="450" wid="124" label="PRR 829" dest="~" collname="o2o_Freight" cartype="Idler" trk="48" dists="647"></car>
</cars>
</trn>
</trains>
<clock smult="6" running="1"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="2" industry="M" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="3" industry="A" aar="GPD" s__r="S" load="Gravel"></ind>
<ind id="4" industry="O" aar="RP3" s__r="S" load="Live Oysters"></ind>
<ind id="5" industry="T" aar="FP4" s__r="R" load="boiler2"></ind>
<ind id="6" industry="T" aar="GPx" s__r="R" load="boiler2"></ind>
<ind id="7" industry="O" aar="XPV" s__r="S" load="Live Oysters"></ind>
<ind id="8" industry="M" aar="RP3" s__r="R" load="Produce"></ind>
<ind id="10" industry="T" aar="XP3" s__r="S" load="Drygoods"></ind>
<ind id="12" industry="T" aar="GPx" s__r="S" load="barrels"></ind>
<ind id="17" industry="M" aar="XP3" s__r="R" load="Foodstuffs"></ind>
<ind id="18" industry="T" aar="XPV" s__r="S" load="Drygoods"></ind>
<ind id="21" industry="M" aar="XPV" s__r="S" load="Foodstuffs"></ind>
<ind id="11" industry="O" aar="Bdr" s__r="S" load="Live Oysters"></ind>
<ind id="19" industry="M" aar="XPV" s__r="R" load="Produce"></ind>
<ind id="20" industry="M" aar="XPP" s__r="R" load="Produce"></ind>
<ind id="22" industry="M" aar="Bdr" s__r="R" load="Produce"></ind>
<ind id="23" industry="A" aar="GPx" s__r="S" load="Gravel"></ind>
<ind id="25" industry="L" aar="GPD" s__r="R" load="lumber"></ind>
<ind id="26" industry="T" aar="FP3" s__r="R" load="tank"></ind>
<ind id="27" industry="M" aar="XP4" s__r="R" load="Foodstuffs"></ind>
<ind id="29" industry="M" aar="XP4" s__r="S" load="Coffee Sacks"></ind>
<ind id="30" industry="T" aar="XP4" s__r="S" load="Drygoods"></ind>
<ind id="31" industry="T" aar="GPD" s__r="S" load="barrels"></ind>
<ind id="32" industry="T" aar="GPD" s__r="R" load="tank"></ind>
<ind id="1" industry="M" aar="XP3" s__r="S" load="Coffee Sacks"></ind>
<ind id="14" industry="P" aar="TPO" s__r="R" load="Petroleum"></ind>
<ind id="15" industry="X" aar="Bd" s__r="R" load="Express"></ind>
<ind id="28" industry="X" aar="Bd" s__r="S" load="Express"></ind>
<ind id="9" industry="L" aar="FP3" s__r="R" load="lumber"></ind>
<ind id="13" industry="L" aar="FP4" s__r="R" load="lumber"></ind>
<ind id="24" industry="L" aar="GPx" s__r="R" load="lumber"></ind>
<ind id="34" industry="O" aar="XP3" s__r="S" load="Canned Oysters"></ind>
<ind id="35" industry="O" aar="XP3" s__r="S" load="Canned Oysters"></ind>
</industries>
<locations>
<loc id="6" location="Basin St;Team Tracks" track="T" class="industry" vs_add="5"></loc>
<loc id="1" location="4th Street;Car Float" track="CF" class="staging"></loc>
<loc id="8" location="Basin St;Petroleum" track="P" class="industry"></loc>
<loc id="2" location="Basin St;Basin Street Market" track="M" class="industry" vs_add="5"></loc>
<loc id="7" location="Basin St;Express" track="X" class="industry" vs_add="1"></loc>
<loc id="4" location="Basin St;Aggrigates" track="A" class="industry" vs_add="3"></loc>
<loc id="3" location="Basin St;Mother Schuckers Oyster" track="O" class="industry" vs_add="2"></loc>
<loc id="9" location="Basin St;Lumber" track="L" class="industry" vs_add="2"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="66" sr_id="0" dir="&gt;&gt;"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<actions>
<action id="1" jxn="17" vehtype="0" vehid="" vehdir="0"><![CDATA[Let sName = "MUTT"
Let sDirection = "E"
Call TrackScanner @sName @sDirection $X_Train]]></action>
</actions>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:70,B:255" trkwid="1" railcol="R:128,G:128,B:128" railsep="65" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:0,y:1146" maxpos="x:-8,y:-31" normpos="l:78,t:78,r:1919,b:899" zoom="0.253133028746" ctr="x:8365,y:2283" vtype="596"></winview>
<scripts>
<script id="1" flags="6" cmdix="4401" wndrect="0,23,450,277"><![CDATA[* Master script on layout MUTT

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL CS CS NYNH&H P&R B&A B&O C&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR PL
SPECIAL_2
SPECIAL_3

ENGINE_AAR ESS
CABOOSE_AAR NPD
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4
REEFER_AAR R RP3
TANK_AAR TPO
HOPPER_AAR HT HK
PASS_AAR P
EXPRESS_AAR Bd Bdr
SPECIAL_1_AAR XPP XPV
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple
    Let "TagNonRevenue" = 0

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "West Pier District"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
<rewind_point>
<trains><![CDATA[<saved_trains selno="12" trk="0" dists="0">
<trn t="6" id="8" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="14" rect="11680,3477,12024,4137" flags="262144" type="-1" outl="95,95,95" fill="255,0,0" len="480" wid="127" label="UTLX 5968" loaded="1" loadname="Petroleum" dest="P" collname="o2o_Freight" cartype="Union Tank" prop_str="rfid=qthpfd32r9aa" trk="90" dists="293" gs="1"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="27" rect="12412,4814,12768,5546" flags="262144" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 6274" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=hswa1by4yjhc" trk="28" dists="457" gs="1"></car>
<car t="5" id="61" rect="12344,4245,12708,4977" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="NYNH&amp;H 1367" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=pyaouixsd2c9" trk="28" dists="1029" gs="1"></car>
</cars>
</trn>
<trn t="6" id="9" dspeed="0" horntype="0">
<cars>
<car t="5" id="42" rect="11905,1900,12265,2632" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="WJ&amp;S 2004" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=13i539g6at7f" trk="60" dists="219" gs="1"></car>
<car t="5" id="43" rect="11842,1332,12200,2064" flags="262144" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 7302" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=cj5wo60vndqd" trk="60" dists="791" gs="1"></car>
<car t="5" id="18" rect="11778,763,12136,1495" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 4881" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xg" prop_str="rfid=w1qcm530ft5z" trk="60" dists="1363" gs="1"></car>
</cars>
</trn>
<trn t="6" id="10" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="17" rect="12467,5341,12843,6075" flags="266240" type="7" outl="134,134,134" fill="192,192,192" len="552" wid="130" label="CNJ 7069" loaded="1" loadname="Empty" dest="A" collname="o2o_Freight" cartype="PRR Gr" prop_str="rfid=p2f5k5zonyte" trk="15" dists="75" gs="1"></car>
</cars>
</trn>
<trn t="6" id="12" dspeed="0" horntype="0">
<cars>
<car t="5" id="3" rect="11707,1694,12061,2426" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="B&amp;A 7695" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=9ytxuqvqxblq" trk="20" dists="352"></car>
<car t="5" id="20" rect="11645,1125,12001,1857" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5525" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="61" dists="987"></car>
<car t="5" id="21" rect="11581,558,11939,1288" flags="266240" type="8" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 3851" loaded="1" loadname="Empty" dest="T" collname="o2o_Freight" cartype="PRR X23" prop_str="rfid=2mhmx5n09a78" trk="61" dists="416"></car>
</cars>
</trn>
<trn t="6" id="18" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="54" rect="6428,883,7156,1227" flags="4096" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="B&amp;A 1874" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=12zr0jy27u9t" trk="94" dists="57" gs="1"></car>
<car t="5" id="25" rect="5860,859,6586,1181" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 4200" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=j2x2opzxhgqt" trk="42" dists="2031" gs="1"></car>
<car t="5" id="6" rect="5170,821,6014,1161" flags="4096" type="3" fill="128,128,0" len="670" wid="140" label="PRR 3755" loaded="1" loadname="Live Oysters" dest="CF" collname="o2o_Passenger" cartype="Bdr" prop_str="rfid=m45cwuly679m" trk="42" dists="1400" gs="1"></car>
<car t="5" id="22" rect="4599,801,5325,1123" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="PL 8900" loaded="1" loadname="Drygoods" dest="CF" collname="o2o_Freight" cartype="PRR Xl Vent" prop_str="rfid=d95hdcpwk7u0" trk="42" dists="769" gs="1"></car>
<car t="5" id="4" rect="4028,775,4754,1097" flags="4096" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="LV 3438" loaded="1" loadname="Coffee Sacks" dest="CF" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="42" dists="197" gs="1"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="24" rect="12375,1316,12755,2166" flags="262144" type="3" fill="128,128,0" len="670" wid="140" label="PRR 7152" loaded="1" loadname="Express" dest="X" collname="o2o_Passenger" cartype="Bd" trk="62" dists="465" gs="1"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="31" rect="12774,4865,13130,5597" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 0326" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=voaabebbzkxr" trk="64" dists="801"></car>
<car t="5" id="56" rect="12712,4296,13068,5028" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1558" loaded="1" loadname="Produce" dest="M" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=nnr5zupek99l" trk="64" dists="229"></car>
</cars>
</trn>
<trn t="6" id="7" dspeed="0" horntype="0">
<cars>
<car t="5" id="26" rect="16385,10571,17035,11221" flags="266240" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1596" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=tkrqk3f5pxdj" trk="1" dists="442" gs="1"></car>
<car t="5" id="57" rect="15981,10166,16631,10816" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 1040" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=d2mmc8dz8c7b" trk="1" dists="1014" gs="1"></car>
</cars>
</trn>
<trn t="6" id="13" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="28" rect="15463,9648,16113,10298" flags="262144" type="5" outl="134,134,134" fill="255,255,255" len="552" wid="128" label="FGEX 8058" loaded="1" loadname="Empty" dest="O" collname="o2o_Freight" cartype="PRR Rf" prop_str="rfid=8n3su0kze8hp" trk="1" dists="1746"></car>
</cars>
</trn>
<trn t="6" id="16" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="13" rect="12536,7580,12894,8310" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="550" wid="130" label="CS 0355" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fm" prop_str="rfid=j4qqvvh3bxlv" trk="79" dists="1005" gs="1"></car>
<car t="5" id="48" rect="12475,7011,12831,7743" flags="266240" type="10" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="ACL 2474" loaded="1" loadname="lumber" dest="L" collname="o2o_Freight" cartype="PRR Fk" prop_str="rfid=aleygugj823n" trk="79" dists="434" gs="1"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" rev="1" horntype="0">
<cars>
<car t="5" id="2" rect="6410,1162,7132,1468" type="3" fill="128,128,0" len="552" wid="128" label="PRR 1719" loaded="1" loadname="Empty" dest="CF" collname="o2o_Freight" cartype="PRR Xm" prop_str="rfid=8hx4z85uqoph" trk="81" dists="2598" gs="1"></car>
<car t="5" id="19" rect="5719,1125,6563,1463" flags="4096" type="3" fill="128,128,0" len="670" wid="140" label="PRR 6544" loaded="1" loadname="Express" dest="CF" collname="o2o_Passenger" cartype="Bd" trk="81" dists="1967" gs="1"></car>
<car t="5" id="5" rect="5147,1104,5873,1426" type="8" outl="102,51,0" fill="204,102,0" len="552" wid="128" label="PRR 5712" loaded="1" loadname="Coffee Sacks" dest="CF" collname="o2o_Freight" cartype="PRR Xl" prop_str="rfid=on12c5zb1tjx" trk="81" dists="1336" gs="1"></car>
<car t="5" id="15" rect="4578,1072,5302,1406" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="B&amp;A 2837" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=f54umrgz7l2i" trk="81" dists="765" gs="1"></car>
<car t="5" id="16" rect="4009,1046,4733,1380" flags="4096" type="7" outl="134,134,134" fill="192,192,192" len="550" wid="140" label="PL 8124" loaded="1" loadname="Gravel" dest="CF" collname="o2o_Freight" cartype="PRR Gi" prop_str="rfid=td6gnx8a56a2" trk="81" dists="195" gs="1"></car>
</cars>
</trn>
<trn t="6" id="17" dspeed="0" horntype="0">
<cars>
<car t="5" id="62" rect="9887,1076,10421,1394" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 345" loadname="produce" dest="~" collname="o2o Locomotives" cartype="A4" prop_str="rfid=nf4qdjhqfdnc" trk="48" dists="1122"></car>
<car t="5" id="1" rect="9418,1057,10042,1371" flags="4198400" type="-1" outl="95,95,95" fill="255,0,0" len="450" wid="124" label="PRR 829" dest="~" collname="o2o_Freight" cartype="Idler" trk="48" dists="697"></car>
</cars>
</trn>
</saved_trains>]]></trains>
<saved_jxns>2 1  11 1  59 1  52 1  53 1  85 1  50 1</saved_jxns>
<saved_ttbls></saved_ttbls>
<ao_settings active_train="1"><![CDATA[<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="1" carsbridge="0" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>]]></ao_settings>
</rewind_point>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>200,17,770,570</wndrect>
</note>
</notes>
</layout>