<?xml version="1.0" encoding="UTF-8" ?>
<layout name="TimeSaver" scale="3" bitmap="..\Layout Artwork\TimeSaver.jpg" zoom="3.27432" xdim="7305" ydim="1501" xoffset="0" yoffset="0" bmap_size="x:7305,y:1501" def_cars="DropKick" descr="Random Roads - Source Data&#013;&#010;&#013;&#010;OPERATING_ROAD PRR&#013;&#010;HOME_ROADS PRR&#013;&#010;MANIFEST_POOL PRR WJ&amp;S PRR PRR PL PL CS CS NYNH&amp;H P&amp;R B&amp;A B&amp;O C&amp;O NYC M&amp;P SP AT&amp;SF DL&amp;W CNJ ACL LV ER&#013;&#010;REEFER_POOL FGEX&#013;&#010;TANK_POOL UTLX&#013;&#010;HOPPER_POOL PRR PGCC P&amp;R B&amp;O WCC&#013;&#010;SPECIAL_1 PRR PL&#013;&#010;SPECIAL_2&#013;&#010;SPECIAL_3&#013;&#010;&#013;&#010;ENGINE_AAR ESS&#013;&#010;CABOOSE_AAR NPD&#013;&#010;MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX&#013;&#010;MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4&#013;&#010;REEFER_AAR R RP3&#013;&#010;TANK_AAR TPO&#013;&#010;HOPPER_AAR HT HK&#013;&#010;PASS_AAR P&#013;&#010;EXPRESS_AAR Bd Bdr&#013;&#010;SPECIAL_1_AAR XPP XPV&#013;&#010;SPECIAL_2_AAR&#013;&#010;SPECIAL_3_AAR&#013;&#010;&#013;&#010;HOME_LENGTH 3&#013;&#010;PASS_LENGTH 4&#013;&#010;FREIGHT_LENGTH 4&#013;&#010;MW_LENGTH 3">
<tracks>
<jxns>
<jxn t="3" id="1" pt="80,309"></jxn>
<jxn t="3" id="2" pt="4734,311"></jxn>
<jxn t="3" id="3" pt="4883,314"></jxn>
<jxn t="3" id="4" pt="5003,325"></jxn>
<jxn t="3" id="5" pt="5135,349"></jxn>
<jxn t="3" id="6" pt="5284,383"></jxn>
<jxn t="3" id="7" pt="7099,845"></jxn>
<jxn t="3" id="8" pt="4172,510"></jxn>
<jxn t="3" id="9" pt="4322,516"></jxn>
<jxn t="3" id="10" pt="4467,533"></jxn>
<jxn t="3" id="12" pt="5197,711" swp="1"></jxn>
<jxn t="3" id="14" pt="7016,1174"></jxn>
<jxn t="3" id="15" pt="91,511"></jxn>
<jxn t="3" id="17" pt="2396,510"></jxn>
<jxn t="3" id="18" pt="3205,310" swp="1"></jxn>
<jxn t="3" id="19" pt="411,1090"></jxn>
<jxn t="3" id="20" pt="1733,756"></jxn>
<jxn t="3" id="21" pt="1825,738"></jxn>
<jxn t="3" id="22" pt="1922,722"></jxn>
<jxn t="3" id="23" pt="2009,714"></jxn>
<jxn t="3" id="24" pt="2143,708"></jxn>
<jxn t="3" id="26" pt="4165,708"></jxn>
<jxn t="3" id="27" pt="1735,510" swp="1"></jxn>
<jxn t="3" id="28" pt="2527,708"></jxn>
<jxn t="3" id="29" pt="2123,309"></jxn>
<jxn t="3" id="13" pt="4590,563"></jxn>
<jxn t="3" id="11" pt="1458,509"></jxn>
<jxn t="3" id="16" pt="5467,777"></jxn>
<jxn t="3" id="25" pt="5515,446"></jxn>
<jxn t="3" id="30" pt="2786,513"></jxn>
<jxn t="3" id="31" pt="2812,712"></jxn>
<jxn t="3" id="32" pt="2128,611"></jxn>
<jxn t="3" id="33" pt="2121,510"></jxn>
<jxn t="3" id="34" pt="2795,406"></jxn>
<jxn t="3" id="35" pt="2810,310"></jxn>
</jxns>
<trks>
<str t="1" id="1" rect="80,308,2123,310" tag="Red" js="1" jn="29"></str>
<str t="1" id="2" rect="4734,311,4883,314" tag="Pur" js="2" jn="3"></str>
<str t="1" id="3" rect="4883,314,5003,325" tag="Pur" js="3" jn="4"></str>
<str t="1" id="4" rect="5003,325,5135,349" tag="Pur" js="4" jn="5"></str>
<str t="1" id="5" rect="5135,349,5284,383" tag="Pur" js="5" jn="6"></str>
<str t="1" id="6" rect="5284,383,5515,446" tag="Pur" js="6" jn="25"></str>
<str t="1" id="7" rect="4172,510,4322,516" js="8" jn="9"></str>
<str t="1" id="8" rect="4322,516,4467,533" js="9" jn="10"></str>
<str t="1" id="9" rect="4467,533,4590,563" js="10" jn="13"></str>
<str t="1" id="12" rect="5197,711,5467,777" js="12" jn="16"></str>
<str t="1" id="13" rect="91,509,1458,511" tag="Blu" js="15" jn="11"></str>
<str t="1" id="15" rect="3205,309,4734,312" tag="Pur" js="18" jn="2"></str>
<str t="1" id="17" rect="411,756,1733,1090" js="19" jn="20"></str>
<str t="1" id="18" rect="1733,738,1825,756" js="20" jn="21"></str>
<str t="1" id="19" rect="1825,722,1922,738" js="21" jn="22"></str>
<str t="1" id="20" rect="1922,714,2009,722" js="22" jn="23"></str>
<str t="1" id="21" rect="2009,708,2143,714" js="23" jn="24"></str>
<str t="1" id="26" rect="2527,708,2812,712" js="28" jn="31"></str>
<str t="1" id="10" rect="4165,708,5197,711" js="26" jn="12"></str>
<str t="1" id="11" rect="4590,563,5197,711" js="12" jn="13"></str>
<str t="1" id="23" rect="1458,508,1735,511" js="11" jn="27"></str>
<str t="1" id="28" rect="5467,777,7016,1174" tag="Yel" js="16" jn="14"></str>
<str t="1" id="29" rect="5515,446,7099,845" js="25" jn="7"></str>
<str t="1" id="30" rect="2786,510,4172,513" tag="Brn" js="30" jn="8"></str>
<str t="1" id="31" rect="2812,708,4165,712" tag="Grn" js="31" jn="26"></str>
<str t="1" id="33" rect="2121,509,2396,511" js="33" jn="17"></str>
<str t="1" id="22" rect="1735,510,2128,611" js="32" jn="27"></str>
<str t="1" id="25" rect="1735,509,2121,511" js="27" jn="33"></str>
<str t="1" id="24" rect="2128,611,2527,708" js="32" jn="28"></str>
<str t="1" id="32" rect="2143,707,2527,709" js="28" jn="24"></str>
<str t="1" id="14" rect="2396,406,2795,510" js="34" jn="17"></str>
<str t="1" id="27" rect="2396,510,2786,513" js="17" jn="30"></str>
<str t="1" id="35" rect="2123,308,2810,311" js="35" jn="29"></str>
<str t="1" id="16" rect="2795,310,3205,406" js="34" jn="18"></str>
<str t="1" id="34" rect="2810,309,3205,311" js="18" jn="35"></str>
</trks>
</tracks>
<trains selno="0" trk="0" dists="0">
<trn t="6" id="8" dspeed="0" horntype="0">
<cars>
<car t="5" id="7" rect="922,720,1412,1078" flags="4194304" type="0" outl="255,255,51" fill="0,0,153" len="300" wid="120" label="PRR 3" dest="~" collname="o2o Locomotives" cartype="Trackmobile" trk="17" dists="780"></car>
</cars>
</trn>
<trn t="6" id="5" dspeed="0" horntype="0">
<cars>
<car t="5" id="4" rect="310,853,860,1237" flags="4194304" type="-1" outl="95,95,95" fill="255,0,0" len="360" wid="131" label="PRR 260" dest="~" collname="o2o Locomotives" cartype="A4" trk="17" dists="180"></car>
</cars>
</trn>
<trn t="6" id="3" dspeed="0" horntype="0">
<cars>
<car t="5" id="1" rect="6043,799,6955,1283" type="3" fill="128,128,0" len="731" wid="138" label="PRR 5907" loadname="baggage" dest="Yel" collname="o2o_Passenger" cartype="Bdr" trk="28" dists="1065"></car>
<car t="5" id="9" rect="5463,654,6245,1098" flags="266240" type="3" fill="128,128,0" len="600" wid="130" label="URTC 40028" loaded="1" loadname="Load" dest="Yel" collname="o2o_Freight" cartype="URTC" trk="28" dists="400"></car>
</cars>
</trn>
<trn t="6" id="2" dspeed="0" horntype="0">
<cars>
<car t="5" id="3" rect="3955,162,4677,460" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="P&amp;R 16492" loaded="1" loadname="Load" dest="Pur" collname="o2o_Freight" cartype="PRR Xg" trk="15" dists="1111"></car>
<car t="5" id="5" rect="3403,161,4125,459" flags="262144" type="3" fill="128,128,0" len="552" wid="128" label="NYP&amp;N 900" loaded="1" loadname="Load" dest="Pur" collname="o2o_Freight" cartype="PRR Xg" trk="15" dists="559"></car>
</cars>
</trn>
<trn t="6" id="4" dspeed="0" horntype="0">
<cars>
<car t="5" id="2" rect="719,360,1495,658" flags="262144" type="3" fill="128,128,0" len="607" wid="128" label="PFE 559" loaded="1" loadname="Load" dest="Blu" collname="o2o_Freight" cartype="PFE 40" trk="13" dists="1016"></car>
</cars>
</trn>
<trn t="6" id="6" dspeed="0" horntype="0">
<cars>
<car t="5" id="10" rect="1539,159,2209,459" type="3" fill="128,128,0" len="500" wid="130" label="HJH 424" loadname="Empty" dest="Red" collname="o2o_Freight" cartype="Heinz 57" trk="1" dists="1794"></car>
</cars>
</trn>
</trains>
<clock smult="6"></clock>
<advops showoconopen="0" zoomonopen="0">
<industries>
<ind id="1" industry="Red" s__r="R" load="Load"></ind>
<ind id="2" industry="Red" s__r="S" load="Load"></ind>
<ind id="3" industry="Blu" aar="Bdr" s__r="R" load="Load"></ind>
<ind id="4" industry="Blu" aar="RHx" s__r="S" load="Load"></ind>
<ind id="5" industry="Pur" s__r="R" load="Load"></ind>
<ind id="8" industry="Pur" s__r="S" load="Load"></ind>
<ind id="9" industry="Brn" s__r="R" load="Load"></ind>
<ind id="10" industry="Brn" s__r="S" load="Load"></ind>
<ind id="11" industry="Grn" s__r="R" load="Load"></ind>
<ind id="12" industry="Grn" s__r="S" load="Load"></ind>
<ind id="13" industry="Yel" s__r="R" load="Load"></ind>
<ind id="14" industry="Yel" s__r="S" load="Load"></ind>
<ind id="6" industry="Blu" aar="Bdr" s__r="S" load="Load"></ind>
<ind id="7" industry="Blu" aar="RHx" s__r="R" load="Load"></ind>
<ind id="15" industry="Blu" aar="RPF" s__r="S" load="Load"></ind>
<ind id="16" industry="Blu" aar="RUx" s__r="S" load="Load"></ind>
<ind id="17" industry="Blu" aar="RUx" s__r="R" load="Load"></ind>
<ind id="18" industry="Blu" aar="RPF" s__r="R" load="Load"></ind>
<ind id="19" industry="Blu" aar="XP3" s__r="S" load="Load"></ind>
<ind id="20" industry="Blu" aar="XP3" s__r="R" load="Load"></ind>
</industries>
<locations>
<loc id="1" locale="TS;Red" track="Red" class="industry" vs_add="2"></loc>
<loc id="2" locale="TS;Blue" track="Blu" class="industry" vs_add="1"></loc>
<loc id="4" locale="TS;Purple" track="Pur" class="industry" vs_add="2"></loc>
<loc id="5" locale="TS;Brown" track="Brn" class="industry"></loc>
<loc id="6" locale="TS;Green" track="Grn" class="industry" vs_add="1"></loc>
<loc id="7" locale="TS;Yellow" track="Yel" class="industry" vs_add="1"></loc>
</locations>
<trainseqs active_row="1"></trainseqs>
<swrows>
<sw id="1" car_id="2" sr_id="0" car="PFE 559" pullfrom="Blu" dir="&gt;&gt;" spotat="Blu" load="Load"></sw>
<sw id="2" car_id="5" sr_id="0" car="NYP&amp;N 900" pullfrom="Pur" dir="&gt;&gt;" spotat="Pur" load="Load"></sw>
<sw id="3" car_id="3" sr_id="0" car="P&amp;R 16492" pullfrom="Pur" dir="&gt;&gt;" spotat="Pur" load="Load"></sw>
<sw id="4" car_id="6" sr_id="0" dir="&gt;&gt;"></sw>
<sw id="5" car_id="7" sr_id="0" car="PRR 3" pullfrom="T17" dir="&gt;&gt;" spotat="~"></sw>
<sw id="6" car_id="8" sr_id="0" dir="&gt;&gt;"></sw>
<sw id="7" car_id="4" sr_id="0" car="PRR 260" pullfrom="T17" dir="&gt;&gt;" spotat="~"></sw>
</swrows>
<ao_settings ncarstopull="10" bridgemin="2" bridgemax="6" switchlistno="0" carsbridge="2" tspotsvacant="" cpickuplist="" crouted=""></ao_settings>
</advops>
<roadstyles>
<roadstyle bktype="1" fill="R:0,G:0,B:0" id="1" name="Default" rwid="20" showt="0" tlen="110" twid="10" tspc="20" tcolor="R:102,G:51,B:0" trkcol="R:0,G:0,B:0" trkwid="1" railcol="R:0,G:0,B:0" railsep="0" railwid="2" showrb="0" showra="0" showtr="0"></roadstyle>
</roadstyles>
<winview length="44" flags="2" showcmd="3" minpos="x:-1,y:-1" maxpos="x:-8,y:-31" normpos="l:26,t:26,r:1874,b:849" zoom="0.305407" ctr="x:3653,y:751" vtype="596"></winview>
<scripts>
<script id="1" flags="6" cmdix="4372"><![CDATA[* Master script on layout TimeSaver

** Assign a note to a subroutine
    Let NoteForRandomRoads = 2
    Let NoteForPersonalizedSettings = 3
    Let NoteForPressX = 0
    Let NoteForPressY = 0
    Let NoteForPressZ = 0

** Set Up QuickKeys
    Call InitializeQuickKeys
    Call SetLanguage en  ** Language choices are: en, de, fr, es

** Select which subroutines to use
    Call JobTimer *Setup
    Call o2o Setup
    Call RandomRoads Setup
    Call TurnTable *Setup 0
    Call DropKick Setup
    Call SpeedSwitching Setup
    Call QuickKeys Setup

StartingPoint:

On Key

Drive $Train($Train)

Call QuickKeys

EndDrive

GoTo StartingPoint]]></script>
<script id="2" flags="8"><![CDATA[Random Roads - Source Data

OPERATING_ROAD PRR
HOME_ROADS PRR
MANIFEST_POOL PRR WJ&S PRR PRR PL PL CS CS NYNH&H P&R B&A B&O C&O NYC M&P SP AT&SF DL&W CNJ ACL LV ER
REEFER_POOL FGEX
TANK_POOL UTLX
HOPPER_POOL PRR PGCC P&R B&O WCC
SPECIAL_1 PRR PL
SPECIAL_2
SPECIAL_3

ENGINE_AAR ESS
CABOOSE_AAR NPD
MW_AAR M MWB MWC MWD MWG MWF MWK MWR MWX
MANIFEST_AAR F GPD XP3 XP4 GPx FP3 FP4
REEFER_AAR R RP3
TANK_AAR TPO
HOPPER_AAR HT HK
PASS_AAR P
EXPRESS_AAR Bd Bdr
SPECIAL_1_AAR XPP XPV
SPECIAL_2_AAR
SPECIAL_3_AAR

HOME_LENGTH 3
PASS_LENGTH 4
FREIGHT_LENGTH 4
MW_LENGTH 3]]></script>
<script id="3" flags="8"><![CDATA[** Personalized Settings

** Make adjustments to an AO enabled layout if necessary
    Call aoAdjustments

** Override Registry values with personal preferences
    Let AutoOpenMode = 1 ** Preferences/Switches/Auto-throw when crossed
    Let "Coupling Speed" = 5
    Let AllowYardMode = 1
    *Let InYardMode = 1
    Let "Car Gap" = 0
    Let TTableSpeedDivisor = 7 ** Bigger means slower
    Let ScrollDistFactorx10 = 25
    Let DistFromSwitch =  0 ** How the switch position is displayed
    Let HiliteSize = 18 ** How the switch position is displayed

** Set QuickKeys variables
    Let maximumTrainSpeed = 7
    Let "Min Coupling Dist" = 1
    Let "Uncouple Gap" = 20 ** For DropKick, make bigger if dropped cars re-couple
    Let "TagNonRevenue" = 0

** Toolbars and windows to include when toggling View mode
    Let ViewList7 = Main Tools,Track Tools,Script Tools,Ops Tools,Schedule
    Let ViewList8 = Main Tools,View Options,Build Tools,Script Tools,Ops Tools,Schedule
    Let TbarAuto = 0

** Optional for o2o; railroad details
    Let OperatingRoad = "Metropolitan Harbor Railroad"
    Let Territory = "Metropolitan Union Transfer Terminal"
    Let Location = "Time Saver"
    Let Year = "1915"
    Let Divisions = 
    Let ModelScale = "HO" ** Choose from: Z, N, HOn3, OO, HO, HOn3, Sn3, S, On3, O, G]]></script>
</scripts>
<notes>
<note autofit="1">
<scn t="16" id="1" rect="15,134,661,434" otype="9" text=" " bktype="1" fill="R:240,G:216,B:188" bktype_l="0" fill_l="R:0,G:0,B:128" font="90,400,0,0,Courier New" txtcolor="R:0,G:0,B:0" align="0"></scn>
<wndrect>200,17,500,570</wndrect>
</note>
</notes>
</layout>